================================================================================
--------------------------------------------------------------------------------


================================================================================
Commit9.0.186- solução UNIQUE- 2 - px
================================================================================
- início de tentativa de ter solução UNIQUE



================================================================================
Commit9.0.185- finalização candidatos- 15
================================================================================
- final da implementação dos Candidatos
- início de tentativa de ter solução UNIQUE

--------------------------------------------------------------------------------
2022-02-05 20:12:41.438 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-02-05 20:12:41.438 D: -> Dimensões screen:
2022-02-05 20:12:41.454 D:    - largura  :  720,00 px (2,44")
2022-02-05 20:12:41.457 D:    - altura   :  1280,00 px (4,33")
2022-02-05 20:12:41.459 D:    - Diagonal :  4,97"
2022-02-05 20:12:41.461 D:    - fatorlargura :  1,00
2022-02-05 20:12:41.462 D:    - fatorAltura  :  1,00
2022-02-05 20:12:41.463 D: -> BaseOS: 8.0.0 SDK_INT: API26
2022-02-05 20:12:41.742 D: -> Registra activity for result
2022-02-05 20:12:41.745 D: -> main Verifica permissões
2022-02-05 20:12:41.745 D:    - Checa se permissões Ok
2022-02-05 20:12:41.747 D:      - android.permission.INTERNET: true
2022-02-05 20:12:41.748 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-02-05 20:12:41.748 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-02-05 20:12:41.749 D: -> Ret 'validate': true
2022-02-05 20:12:41.749 D: Permission Granted!
2022-02-05 20:12:42.179 D: -> leitura arquivo setup
2022-02-05 20:12:42.202 D:    - limite: 10
2022-02-05 20:12:42.202 D:    - limite: 15:00
2022-02-05 20:12:42.202 D:    - mostra nums iguais: true
2022-02-05 20:12:44.820 D: -> atualiza titles dos submenus Ok!
2022-02-05 20:12:44.820 D: -> atualiza submenus Ok!
2022-02-05 20:12:50.804 D: -> Tap no btnGeraJogo
2022-02-05 20:12:50.926 D:    - Nível: Fácil (20) Subnível: 0
2022-02-05 20:12:51.741 D: -> Jogo 19: válido!
2022-02-05 20:12:51.741 D: linha 0 : 7, 3, 4, 2, 6, 8, 1, 9, 5
2022-02-05 20:12:51.742 D: linha 1 : 9, 2, 5, 4, 7, 1, 8, 3, 6
2022-02-05 20:12:51.742 D: linha 2 : 6, 8, 1, 3, 9, 5, 2, 4, 7
2022-02-05 20:12:51.743 D: linha 3 : 3, 4, 7, 6, 1, 9, 5, 2, 8
2022-02-05 20:12:51.743 D: linha 4 : 8, 9, 6, 5, 2, 3, 4, 7, 1
2022-02-05 20:12:51.743 D: linha 5 : 5, 1, 2, 8, 4, 7, 9, 6, 3
2022-02-05 20:12:51.744 D: linha 6 : 4, 5, 8, 7, 3, 2, 6, 1, 9
2022-02-05 20:12:51.744 D: linha 7 : 2, 7, 9, 1, 5, 6, 3, 8, 4
2022-02-05 20:12:51.744 D: linha 8 : 1, 6, 3, 9, 8, 4, 7, 5, 2
2022-02-05 20:12:51.747 D: -> Jogo preparado:
2022-02-05 20:12:51.747 D: linha 0 : 0, 0, 4, 0, 6, 8, 1, 0, 5
2022-02-05 20:12:51.747 D: linha 1 : 0, 2, 5, 4, 7, 0, 8, 3, 6
2022-02-05 20:12:51.747 D: linha 2 : 6, 8, 1, 3, 9, 0, 2, 0, 7
2022-02-05 20:12:51.747 D: linha 3 : 3, 4, 7, 0, 1, 9, 5, 2, 8
2022-02-05 20:12:51.747 D: linha 4 : 8, 0, 6, 5, 0, 3, 4, 7, 1
2022-02-05 20:12:51.748 D: linha 5 : 0, 1, 2, 8, 4, 7, 0, 0, 3
2022-02-05 20:12:51.748 D: linha 6 : 4, 5, 0, 0, 3, 2, 6, 1, 9
2022-02-05 20:12:51.748 D: linha 7 : 2, 0, 9, 1, 0, 6, 0, 8, 4
2022-02-05 20:12:51.748 D: linha 8 : 1, 6, 3, 9, 8, 4, 7, 5, 0
2022-02-05 20:12:51.749 D: 004068105025470836681390207347019528806503471012847003450032619209106084163984750
2022-02-05 20:12:51.754 D: -> Quantidade de clues:  61
2022-02-05 20:12:51.758 D: -> Gabarito gerado pelo Backtracking:
2022-02-05 20:12:51.758 D: linha 0 : 7, 3, 4, 2, 6, 8, 1, 9, 5
2022-02-05 20:12:51.759 D: linha 1 : 9, 2, 5, 4, 7, 1, 8, 3, 6
2022-02-05 20:12:51.759 D: linha 2 : 6, 8, 1, 3, 9, 5, 2, 4, 7
2022-02-05 20:12:51.759 D: linha 3 : 3, 4, 7, 6, 1, 9, 5, 2, 8
2022-02-05 20:12:51.759 D: linha 4 : 8, 9, 6, 5, 2, 3, 4, 7, 1
2022-02-05 20:12:51.759 D: linha 5 : 5, 1, 2, 8, 4, 7, 9, 6, 3
2022-02-05 20:12:51.759 D: linha 6 : 4, 5, 8, 7, 3, 2, 6, 1, 9
2022-02-05 20:12:51.759 D: linha 7 : 2, 7, 9, 1, 5, 6, 3, 8, 4
2022-02-05 20:12:51.759 D: linha 8 : 1, 6, 3, 9, 8, 4, 7, 5, 2
2022-02-05 20:12:51.759 D: -> Solução NÃO UNIQUE!
2022-02-05 20:12:55.456 D: -> Tap no btnGeraJogo
2022-02-05 20:12:55.573 D:    - Nível: Fácil (20) Subnível: 0
2022-02-05 20:12:55.581 D: -> Jogo 1: válido!
2022-02-05 20:12:55.581 D: linha 0 : 9, 2, 4, 5, 1, 6, 8, 3, 7
2022-02-05 20:12:55.581 D: linha 1 : 6, 8, 7, 4, 9, 3, 5, 2, 1
2022-02-05 20:12:55.581 D: linha 2 : 3, 5, 1, 2, 7, 8, 4, 6, 9
2022-02-05 20:12:55.581 D: linha 3 : 8, 1, 9, 3, 4, 7, 6, 5, 2
2022-02-05 20:12:55.581 D: linha 4 : 4, 6, 5, 8, 2, 9, 7, 1, 3
2022-02-05 20:12:55.581 D: linha 5 : 7, 3, 2, 6, 5, 1, 9, 4, 8
2022-02-05 20:12:55.581 D: linha 6 : 1, 7, 3, 9, 6, 5, 2, 8, 4
2022-02-05 20:12:55.581 D: linha 7 : 2, 9, 6, 1, 8, 4, 3, 7, 5
2022-02-05 20:12:55.581 D: linha 8 : 5, 4, 8, 7, 3, 2, 1, 9, 6
2022-02-05 20:12:55.582 D: -> Jogo preparado:
2022-02-05 20:12:55.582 D: linha 0 : 9, 2, 0, 5, 1, 6, 0, 3, 7
2022-02-05 20:12:55.582 D: linha 1 : 0, 8, 7, 4, 9, 0, 0, 2, 1
2022-02-05 20:12:55.582 D: linha 2 : 0, 5, 1, 2, 0, 8, 4, 6, 9
2022-02-05 20:12:55.582 D: linha 3 : 8, 0, 9, 3, 0, 7, 6, 5, 2
2022-02-05 20:12:55.582 D: linha 4 : 4, 0, 5, 0, 2, 9, 7, 1, 0
2022-02-05 20:12:55.582 D: linha 5 : 0, 3, 2, 6, 5, 1, 9, 4, 0
2022-02-05 20:12:55.582 D: linha 6 : 1, 7, 3, 9, 6, 5, 2, 8, 4
2022-02-05 20:12:55.582 D: linha 7 : 2, 9, 0, 1, 8, 0, 0, 7, 5
2022-02-05 20:12:55.582 D: linha 8 : 5, 0, 8, 7, 3, 0, 0, 9, 6
2022-02-05 20:12:55.583 D: 920516037087490021051208469809307652405029710032651940173965284290180075508730096
2022-02-05 20:12:55.584 D: -> Quantidade de clues:  61
2022-02-05 20:12:55.585 D: -> Gabarito gerado pelo Backtracking:
2022-02-05 20:12:55.585 D: linha 0 : 9, 2, 4, 5, 1, 6, 8, 3, 7
2022-02-05 20:12:55.585 D: linha 1 : 6, 8, 7, 4, 9, 3, 5, 2, 1
2022-02-05 20:12:55.585 D: linha 2 : 3, 5, 1, 2, 7, 8, 4, 6, 9
2022-02-05 20:12:55.585 D: linha 3 : 8, 1, 9, 3, 4, 7, 6, 5, 2
2022-02-05 20:12:55.585 D: linha 4 : 4, 6, 5, 8, 2, 9, 7, 1, 3
2022-02-05 20:12:55.585 D: linha 5 : 7, 3, 2, 6, 5, 1, 9, 4, 8
2022-02-05 20:12:55.585 D: linha 6 : 1, 7, 3, 9, 6, 5, 2, 8, 4
2022-02-05 20:12:55.585 D: linha 7 : 2, 9, 6, 1, 8, 4, 3, 7, 5
2022-02-05 20:12:55.585 D: linha 8 : 5, 4, 8, 7, 3, 2, 1, 9, 6
2022-02-05 20:12:55.585 D: -> Solução NÃO UNIQUE!
2022-02-05 20:12:57.591 D: -> Tap no btnGeraJogo
2022-02-05 20:12:57.709 D:    - Nível: Fácil (20) Subnível: 0
2022-02-05 20:12:57.891 D: -> Jogo 5: válido!
2022-02-05 20:12:57.891 D: linha 0 : 1, 5, 2, 7, 6, 4, 9, 3, 8
2022-02-05 20:12:57.891 D: linha 1 : 7, 6, 3, 8, 9, 1, 4, 5, 2
2022-02-05 20:12:57.891 D: linha 2 : 9, 8, 4, 2, 5, 3, 6, 1, 7
2022-02-05 20:12:57.891 D: linha 3 : 3, 1, 9, 4, 8, 7, 5, 2, 6
2022-02-05 20:12:57.891 D: linha 4 : 6, 7, 5, 1, 2, 9, 8, 4, 3
2022-02-05 20:12:57.891 D: linha 5 : 4, 2, 8, 6, 3, 5, 1, 7, 9
2022-02-05 20:12:57.891 D: linha 6 : 5, 3, 1, 9, 7, 6, 2, 8, 4
2022-02-05 20:12:57.891 D: linha 7 : 8, 9, 7, 5, 4, 2, 3, 6, 1
2022-02-05 20:12:57.891 D: linha 8 : 2, 4, 6, 3, 1, 8, 7, 9, 5
2022-02-05 20:12:57.892 D: -> Jogo preparado:
2022-02-05 20:12:57.892 D: linha 0 : 1, 5, 2, 7, 6, 4, 9, 0, 0
2022-02-05 20:12:57.892 D: linha 1 : 7, 6, 0, 8, 9, 1, 4, 5, 0
2022-02-05 20:12:57.892 D: linha 2 : 0, 8, 4, 0, 0, 3, 6, 1, 0
2022-02-05 20:12:57.892 D: linha 3 : 3, 0, 9, 4, 8, 7, 5, 2, 6
2022-02-05 20:12:57.892 D: linha 4 : 6, 7, 5, 1, 2, 0, 0, 4, 0
2022-02-05 20:12:57.892 D: linha 5 : 0, 2, 8, 0, 3, 5, 1, 7, 9
2022-02-05 20:12:57.892 D: linha 6 : 5, 3, 1, 9, 7, 0, 2, 8, 4
2022-02-05 20:12:57.892 D: linha 7 : 8, 0, 7, 5, 4, 2, 3, 6, 0
2022-02-05 20:12:57.892 D: linha 8 : 0, 4, 6, 0, 1, 8, 0, 9, 5
2022-02-05 20:12:57.893 D: 152764900760891450084003610309487526675120040028035179531970284807542360046018095
2022-02-05 20:12:57.894 D: -> Quantidade de clues:  61
2022-02-05 20:12:57.894 D: -> Gabarito gerado pelo Backtracking:
2022-02-05 20:12:57.894 D: linha 0 : 1, 5, 2, 7, 6, 4, 9, 3, 8
2022-02-05 20:12:57.894 D: linha 1 : 7, 6, 3, 8, 9, 1, 4, 5, 2
2022-02-05 20:12:57.894 D: linha 2 : 9, 8, 4, 2, 5, 3, 6, 1, 7
2022-02-05 20:12:57.894 D: linha 3 : 3, 1, 9, 4, 8, 7, 5, 2, 6
2022-02-05 20:12:57.895 D: linha 4 : 6, 7, 5, 1, 2, 9, 8, 4, 3
2022-02-05 20:12:57.895 D: linha 5 : 4, 2, 8, 6, 3, 5, 1, 7, 9
2022-02-05 20:12:57.895 D: linha 6 : 5, 3, 1, 9, 7, 6, 2, 8, 4
2022-02-05 20:12:57.895 D: linha 7 : 8, 9, 7, 5, 4, 2, 3, 6, 1
2022-02-05 20:12:57.895 D: linha 8 : 2, 4, 6, 3, 1, 8, 7, 9, 5
2022-02-05 20:12:57.895 D: -> Solução NÃO UNIQUE!
2022-02-05 20:13:00.246 D: -> Tap no btnGeraJogo
2022-02-05 20:13:00.357 D:    - Nível: Fácil (20) Subnível: 0
2022-02-05 20:13:00.525 D: -> Jogo 5: válido!
2022-02-05 20:13:00.525 D: linha 0 : 3, 5, 9, 7, 1, 6, 2, 8, 4
2022-02-05 20:13:00.526 D: linha 1 : 2, 1, 8, 4, 9, 3, 5, 6, 7
2022-02-05 20:13:00.526 D: linha 2 : 7, 4, 6, 5, 8, 2, 1, 9, 3
2022-02-05 20:13:00.526 D: linha 3 : 9, 6, 7, 2, 4, 5, 3, 1, 8
2022-02-05 20:13:00.526 D: linha 4 : 4, 8, 1, 3, 7, 9, 6, 2, 5
2022-02-05 20:13:00.526 D: linha 5 : 5, 2, 3, 8, 6, 1, 4, 7, 9
2022-02-05 20:13:00.526 D: linha 6 : 8, 3, 5, 1, 2, 7, 9, 4, 6
2022-02-05 20:13:00.526 D: linha 7 : 1, 9, 4, 6, 5, 8, 7, 3, 2
2022-02-05 20:13:00.526 D: linha 8 : 6, 7, 2, 9, 3, 4, 8, 5, 1
2022-02-05 20:13:00.526 D: -> Jogo preparado:
2022-02-05 20:13:00.526 D: linha 0 : 3, 5, 9, 7, 1, 0, 2, 8, 0
2022-02-05 20:13:00.526 D: linha 1 : 0, 0, 8, 4, 9, 3, 5, 6, 7
2022-02-05 20:13:00.527 D: linha 2 : 7, 0, 6, 5, 0, 2, 1, 0, 3
2022-02-05 20:13:00.527 D: linha 3 : 9, 6, 7, 0, 4, 5, 3, 1, 0
2022-02-05 20:13:00.527 D: linha 4 : 4, 8, 1, 3, 7, 0, 6, 2, 5
2022-02-05 20:13:00.527 D: linha 5 : 0, 2, 0, 8, 6, 0, 4, 0, 9
2022-02-05 20:13:00.527 D: linha 6 : 8, 3, 5, 1, 2, 0, 9, 4, 0
2022-02-05 20:13:00.527 D: linha 7 : 0, 0, 4, 6, 5, 0, 7, 3, 2
2022-02-05 20:13:00.527 D: linha 8 : 6, 7, 2, 9, 3, 4, 0, 5, 1
2022-02-05 20:13:00.527 D: 359710280008493567706502103967045310481370625020860409835120940004650732672934051
2022-02-05 20:13:00.528 D: -> Quantidade de clues:  61
2022-02-05 20:13:00.529 D: -> Gabarito gerado pelo Backtracking:
2022-02-05 20:13:00.529 D: linha 0 : 3, 5, 9, 7, 1, 6, 2, 8, 4
2022-02-05 20:13:00.529 D: linha 1 : 2, 1, 8, 4, 9, 3, 5, 6, 7
2022-02-05 20:13:00.529 D: linha 2 : 7, 4, 6, 5, 8, 2, 1, 9, 3
2022-02-05 20:13:00.529 D: linha 3 : 9, 6, 7, 2, 4, 5, 3, 1, 8
2022-02-05 20:13:00.529 D: linha 4 : 4, 8, 1, 3, 7, 9, 6, 2, 5
2022-02-05 20:13:00.529 D: linha 5 : 5, 2, 3, 8, 6, 1, 4, 7, 9
2022-02-05 20:13:00.529 D: linha 6 : 8, 3, 5, 1, 2, 7, 9, 4, 6
2022-02-05 20:13:00.529 D: linha 7 : 1, 9, 4, 6, 5, 8, 7, 3, 2
2022-02-05 20:13:00.529 D: linha 8 : 6, 7, 2, 9, 3, 4, 8, 5, 1
2022-02-05 20:13:00.529 D: -> Solução NÃO UNIQUE!
2022-02-05 20:05:58.551 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-02-05 20:05:58.551 D: -> Dimensões screen:
2022-02-05 20:05:58.563 D:    - largura  :  720,00 px (2,44")
2022-02-05 20:05:58.569 D:    - altura   :  1280,00 px (4,33")
2022-02-05 20:05:58.573 D:    - Diagonal :  4,97"
2022-02-05 20:05:58.576 D:    - fatorlargura :  1,00
2022-02-05 20:05:58.579 D:    - fatorAltura  :  1,00
2022-02-05 20:05:58.580 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-02-05 20:05:58.972 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-02-05 20:05:58.975 D: -> main Verifica permissões
2022-02-05 20:05:58.975 D:    - Checa se permissões Ok
2022-02-05 20:05:58.976 D:      - android.permission.INTERNET: true
2022-02-05 20:05:58.977 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-02-05 20:05:58.978 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-02-05 20:05:58.978 D: -> Ret 'validate': true
2022-02-05 20:05:58.979 D: Permission Granted!
--------------------------------------------------------------------------------
2022-02-05 20:05:59.300 D: -> leitura arquivo setup
2022-02-05 20:05:59.325 D:    - limite: 10
2022-02-05 20:05:59.326 D:    - limite: 15:00
2022-02-05 20:05:59.326 D:    - mostra nums iguais: true
2022-02-05 20:06:02.034 D: -> atualiza titles dos submenus Ok!
2022-02-05 20:06:02.035 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-02-05 20:06:07.678 D: -> Tap no btnGeraJogo
2022-02-05 20:06:07.795 D:    - Nível: Fácil (20) Subnível: 0
--------------------------------------------------------------------------------
2022-02-05 20:06:10.591 D: -> Jogo 59: válido!
2022-02-05 20:06:10.592 D: linha 0 : 4, 1, 7, 9, 5, 6, 8, 3, 2
2022-02-05 20:06:10.593 D: linha 1 : 2, 6, 3, 8, 1, 4, 9, 7, 5
2022-02-05 20:06:10.593 D: linha 2 : 5, 9, 8, 3, 7, 2, 6, 4, 1
2022-02-05 20:06:10.594 D: linha 3 : 8, 7, 4, 1, 3, 5, 2, 9, 6
2022-02-05 20:06:10.595 D: linha 4 : 9, 2, 1, 6, 8, 7, 4, 5, 3
2022-02-05 20:06:10.595 D: linha 5 : 6, 3, 5, 2, 4, 9, 1, 8, 7
2022-02-05 20:06:10.596 D: linha 6 : 7, 8, 2, 4, 6, 3, 5, 1, 9
2022-02-05 20:06:10.596 D: linha 7 : 3, 4, 9, 5, 2, 1, 7, 6, 8
2022-02-05 20:06:10.597 D: linha 8 : 1, 5, 6, 7, 9, 8, 3, 2, 4
--------------------------------------------------------------------------------
2022-02-05 20:06:10.604 D: -> Jogo preparado:
2022-02-05 20:06:10.608 D: linha 0 : 0, 0, 7, 9, 5, 6, 8, 3, 0
2022-02-05 20:06:10.608 D: linha 1 : 2, 6, 3, 8, 1, 0, 9, 0, 5
2022-02-05 20:06:10.609 D: linha 2 : 5, 9, 8, 0, 0, 2, 6, 0, 1
2022-02-05 20:06:10.609 D: linha 3 : 8, 7, 4, 1, 3, 5, 2, 0, 6
2022-02-05 20:06:10.610 D: linha 4 : 0, 2, 1, 6, 8, 0, 4, 5, 3
2022-02-05 20:06:10.610 D: linha 5 : 0, 3, 5, 2, 4, 0, 1, 8, 0
2022-02-05 20:06:10.611 D: linha 6 : 7, 8, 2, 4, 6, 3, 5, 0, 9
2022-02-05 20:06:10.611 D: linha 7 : 3, 4, 0, 5, 0, 1, 0, 6, 8
2022-02-05 20:06:10.612 D: linha 8 : 0, 5, 6, 7, 9, 0, 3, 2, 4
2022-02-05 20:06:10.614 D: 007956830263810905598002601874135206021680453035240180782463509340501068056790324
2022-02-05 20:06:56.473 D: -> Quantidade de clues:  61
--------------------------------------------------------------------------------
2022-02-05 20:06:56.489 D: -> Gabarito gerado pelo Backtracking:
2022-02-05 20:06:56.490 D: linha 0 : 4, 1, 7, 9, 5, 6, 8, 3, 2
2022-02-05 20:06:56.490 D: linha 1 : 2, 6, 3, 8, 1, 4, 9, 7, 5
2022-02-05 20:06:56.490 D: linha 2 : 5, 9, 8, 3, 7, 2, 6, 4, 1
2022-02-05 20:06:56.490 D: linha 3 : 8, 7, 4, 1, 3, 5, 2, 9, 6
2022-02-05 20:06:56.490 D: linha 4 : 9, 2, 1, 6, 8, 7, 4, 5, 3
2022-02-05 20:06:56.490 D: linha 5 : 6, 3, 5, 2, 4, 9, 1, 8, 7
2022-02-05 20:06:56.490 D: linha 6 : 7, 8, 2, 4, 6, 3, 5, 1, 9
2022-02-05 20:06:56.490 D: linha 7 : 3, 4, 9, 5, 2, 1, 7, 6, 8
2022-02-05 20:06:56.491 D: linha 8 : 1, 5, 6, 7, 9, 8, 3, 2, 4
--------------------------------------------------------------------------------


2022-02-05 19:02:15.112 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-02-05 19:02:15.112 D: -> Dimensões screen:
2022-02-05 19:02:15.134 D:    - largura  :  720,00 px (2,44")
2022-02-05 19:02:15.137 D:    - altura   :  1280,00 px (4,33")
2022-02-05 19:02:15.140 D:    - Diagonal :  4,97"
2022-02-05 19:02:15.142 D:    - fatorlargura :  1,00
2022-02-05 19:02:15.144 D:    - fatorAltura  :  1,00
2022-02-05 19:02:15.144 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-02-05 19:02:16.411 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-02-05 19:02:16.416 D: -> main Verifica permissões
2022-02-05 19:02:16.416 D:    - Checa se permissões Ok
2022-02-05 19:02:16.918 D:      - android.permission.INTERNET: true
2022-02-05 19:02:16.972 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-02-05 19:02:16.974 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-02-05 19:02:16.974 D: -> Ret 'validate': true
2022-02-05 19:02:16.974 D: Permission Granted!
--------------------------------------------------------------------------------
2022-02-05 19:02:17.772 D: -> leitura arquivo setup
2022-02-05 19:02:17.830 D:    - limite: 10
2022-02-05 19:02:17.831 D:    - limite: 15:00
2022-02-05 19:02:17.831 D:    - mostra nums iguais: true
--------------------------------------------------------------------------------
2022-02-05 19:02:20.503 D: -> atualiza titles dos submenus Ok!
2022-02-05 19:02:20.503 D: -> atualiza submenus Ok!
2022-02-05 19:02:24.756 D: -> onClick rbJogoMuitoDificil
--------------------------------------------------------------------------------
2022-02-05 19:02:27.043 D: -> Tap no btnGeraJogo
2022-02-05 19:02:27.192 D:    - Nível: Muito difícil (50) Subnível: 0
--------------------------------------------------------------------------------
2022-02-05 19:02:30.368 D: -> Jogo 49: válido!
2022-02-05 19:02:30.369 D: linha 0 : 5, 7, 4, 8, 9, 3, 6, 1, 2
2022-02-05 19:02:30.370 D: linha 1 : 8, 9, 1, 7, 2, 6, 5, 4, 3
2022-02-05 19:02:30.370 D: linha 2 : 3, 6, 2, 4, 5, 1, 9, 7, 8
2022-02-05 19:02:30.371 D: linha 3 : 1, 5, 9, 3, 6, 4, 8, 2, 7
2022-02-05 19:02:30.371 D: linha 4 : 2, 8, 3, 9, 1, 7, 4, 6, 5
2022-02-05 19:02:30.373 D: linha 5 : 6, 4, 7, 5, 8, 2, 3, 9, 1
2022-02-05 19:02:30.373 D: linha 6 : 7, 1, 5, 6, 3, 9, 2, 8, 4
2022-02-05 19:02:30.373 D: linha 7 : 4, 3, 6, 2, 7, 8, 1, 5, 9
2022-02-05 19:02:30.374 D: linha 8 : 9, 2, 8, 1, 4, 5, 7, 3, 6
2022-02-05 19:02:30.380 D: -> Jogo preparado:
2022-02-05 19:02:30.382 D: 000800610891020000062001978050364000080000060000080301000039000436000000000100736
2022-02-05 19:02:30.384 D: -> Jogo gerado preparado:
2022-02-05 19:02:30.384 D: linha 0 : 0, 0, 0, 8, 0, 0, 6, 1, 0
2022-02-05 19:02:30.384 D: linha 1 : 8, 9, 1, 0, 2, 0, 0, 0, 0
2022-02-05 19:02:30.384 D: linha 2 : 0, 6, 2, 0, 0, 1, 9, 7, 8
2022-02-05 19:02:30.385 D: linha 3 : 0, 5, 0, 3, 6, 4, 0, 0, 0
2022-02-05 19:02:30.385 D: linha 4 : 0, 8, 0, 0, 0, 0, 0, 6, 0
2022-02-05 19:02:30.385 D: linha 5 : 0, 0, 0, 0, 8, 0, 3, 0, 1
2022-02-05 19:02:30.385 D: linha 6 : 0, 0, 0, 0, 3, 9, 0, 0, 0
2022-02-05 19:02:30.386 D: linha 7 : 4, 3, 6, 0, 0, 0, 0, 0, 0
2022-02-05 19:02:30.386 D: linha 8 : 0, 0, 0, 1, 0, 0, 7, 3, 6
2022-02-05 19:02:30.545 D: -> Gabarito gerado pelo Backtracking:
2022-02-05 19:02:30.545 D: linha 0 : 5, 4, 7, 8, 9, 3, 6, 1, 2
2022-02-05 19:02:30.545 D: linha 1 : 8, 9, 1, 7, 2, 6, 4, 5, 3
2022-02-05 19:02:30.546 D: linha 2 : 3, 6, 2, 4, 5, 1, 9, 7, 8
2022-02-05 19:02:30.546 D: linha 3 : 1, 5, 9, 3, 6, 4, 8, 2, 7
2022-02-05 19:02:30.546 D: linha 4 : 2, 8, 3, 9, 1, 7, 5, 6, 4
2022-02-05 19:02:30.546 D: linha 5 : 6, 7, 4, 2, 8, 5, 3, 9, 1
2022-02-05 19:02:30.546 D: linha 6 : 7, 1, 8, 6, 3, 9, 2, 4, 5
2022-02-05 19:02:30.546 D: linha 7 : 4, 3, 6, 5, 7, 2, 1, 8, 9
2022-02-05 19:02:30.546 D: linha 8 : 9, 2, 5, 1, 4, 8, 7, 3, 6
2022-02-05 19:02:30.562 D: -> Quantidade de clues:   50
2022-02-05 19:02:30.562 D: -> Nível jogo gerado: Muito difícil
2022-02-05 19:02:30.562 D:     - subnível: 0
2022-02-05 19:02:31.617 D: -> Tap no btnAdaptaJogo
2022-02-05 19:02:31.621 D:    - rbAdapta: Preset
2022-02-05 19:02:33.999 D: -> "Carrega" was pressed
2022-02-05 19:02:34.417 D: -> Presset is checked
2022-02-05 19:02:34.732 D: -> Launch AdaptarActivity
2022-02-05 19:02:35.357 D: -> Jogos salvos: 
2022-02-05 19:02:35.357 D:    - jogo_7.xml
2022-02-05 19:02:35.376 D:    - jogo_6.xml
2022-02-05 19:02:35.399 D:    - jogo_5.xml
2022-02-05 19:02:35.418 D:    - jogo_4.xml
2022-02-05 19:02:35.440 D:    - jogo_3.xml
2022-02-05 19:02:35.456 D:    - jogo_2.xml
2022-02-05 19:02:35.482 D:    - jogo_1.xml
2022-02-05 19:02:38.013 D: -> arqTxt 1
2022-02-05 19:02:38.017 D: -> Não existe esse campo!
2022-02-05 19:02:38.017 D: -> Tapped 1: !
2022-02-05 19:02:38.017 D: -> item textViews:
    Arq: jogo_6.xml  JogoEditado
    Data: 02/02/2022 09:57:24  Status: ativo  Nivel: Muito difícil  sub: 4  Erros: 0  tempo: 00:00
2022-02-05 19:02:38.018 D: -> nome do arquivo: jogo_6.xml
2022-02-05 19:02:38.025 D: -> dados do jogo salvo:
    <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Muito difícil</nivel><subnivel>4</subnivel></header><body><linha0>0, 0, 3, 4, 0, 5, 8, 0, 0</linha0><linha1>8, 0, 6, 0, 0, 0, 9, 0, 5</linha1><linha2>0, 0, 0, 0, 0, 0, 0, 0, 0</linha2><linha3>6, 0, 0, 7, 1, 9, 0, 0, 4</linha3><linha4>0, 8, 0, 0, 0, 0, 0, 1, 0</linha4><linha5>1, 0, 0, 2, 0, 3, 0, 0, 9</linha5><linha6>0, 0, 0, 0, 0, 0, 0, 0, 0</linha6><linha7>7, 0, 8, 0, 0, 0, 4, 0, 6</linha7><linha8>0, 0, 4, 8, 0, 2, 0, 5, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoEditado</opcaoJogo><dataHora>02/02/2022 09:57:24</dataHora><tempoJogo>00:00</tempoJogo><erros>0</erros><status>ativo</status></jogos><body2><linha0>0, 0, 3, 4, 0, 5, 8, 0, 0</linha0><linha1>8, 0, 6, 0, 0, 0, 9, 0, 5</linha1><linha2>0, 0, 0, 0, 0, 0, 0, 0, 0</linha2><linha3>6, 0, 0, 7, 1, 9, 0, 0, 4</linha3><linha4>0, 8, 0, 0, 0, 0, 0, 1, 0</linha4><linha5>1, 0, 0, 2, 0, 3, 0, 0, 9</linha5><linha6>0, 0, 0, 0, 0, 0, 0, 0, 0</linha6><linha7>7, 0, 8, 0, 0, 0, 4, 0, 6</linha7><linha8>0, 0, 4, 8, 0, 2, 5, 0, 0</linha8></body2></presets>
--------------------------------------------------------------------------------
2022-02-05 19:02:38.025 D: -> status: NÃO finalizado
--------------------------------------------------------------------------------
2022-02-05 19:02:39.813 D: -> "Continua" was pressed
2022-02-05 19:02:39.852 D: -> Preset 0
2022-02-05 19:02:39.852 D:    - tenta adaptar o jogo (1)
2022-02-05 19:02:39.852 D: linha 0 : 0, 0, 3, 4, 0, 5, 8, 0, 0
2022-02-05 19:02:39.852 D: linha 1 : 8, 0, 6, 0, 0, 0, 9, 0, 5
2022-02-05 19:02:39.852 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-05 19:02:39.852 D: linha 3 : 6, 0, 0, 7, 1, 9, 0, 0, 4
2022-02-05 19:02:39.852 D: linha 4 : 0, 8, 0, 0, 0, 0, 0, 1, 0
2022-02-05 19:02:39.852 D: linha 5 : 1, 0, 0, 2, 0, 3, 0, 0, 9
2022-02-05 19:02:39.852 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-05 19:02:39.852 D: linha 7 : 7, 0, 8, 0, 0, 0, 4, 0, 6
2022-02-05 19:02:39.853 D: linha 8 : 0, 0, 4, 8, 0, 2, 5, 0, 0
2022-02-05 19:02:40.103 D: -> Jogo com preset 0 adaptado
2022-02-05 19:02:40.103 D: -> Gabarito do jogo (adaptação do preset):
2022-02-05 19:02:40.104 D: linha 0 : 9, 7, 3, 4, 2, 5, 8, 6, 1
2022-02-05 19:02:40.104 D: linha 1 : 8, 2, 6, 1, 3, 7, 9, 4, 5
2022-02-05 19:02:40.104 D: linha 2 : 4, 5, 1, 6, 9, 8, 3, 7, 2
2022-02-05 19:02:40.104 D: linha 3 : 6, 3, 5, 7, 1, 9, 2, 8, 4
2022-02-05 19:02:40.104 D: linha 4 : 2, 8, 9, 5, 4, 6, 7, 1, 3
2022-02-05 19:02:40.104 D: linha 5 : 1, 4, 7, 2, 8, 3, 6, 5, 9
2022-02-05 19:02:40.104 D: linha 6 : 5, 6, 2, 9, 7, 4, 1, 3, 8
2022-02-05 19:02:40.104 D: linha 7 : 7, 9, 8, 3, 5, 1, 4, 2, 6
2022-02-05 19:02:40.104 D: linha 8 : 3, 1, 4, 8, 6, 2, 5, 9, 7
2022-02-05 19:02:40.104 D: -> Jogo (preset):
2022-02-05 19:02:40.104 D: linha 0 : 0, 0, 3, 4, 0, 5, 8, 0, 0
2022-02-05 19:02:40.104 D: linha 1 : 8, 0, 6, 0, 0, 0, 9, 0, 5
2022-02-05 19:02:40.104 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-05 19:02:40.104 D: linha 3 : 6, 0, 0, 7, 1, 9, 0, 0, 4
2022-02-05 19:02:40.104 D: linha 4 : 0, 8, 0, 0, 0, 0, 0, 1, 0
2022-02-05 19:02:40.104 D: linha 5 : 1, 0, 0, 2, 0, 3, 0, 0, 9
2022-02-05 19:02:40.105 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-05 19:02:40.105 D: linha 7 : 7, 0, 8, 0, 0, 0, 4, 0, 6
2022-02-05 19:02:40.105 D: linha 8 : 0, 0, 4, 8, 0, 2, 5, 0, 0
--------------------------------------------------------------------------------
2022-02-05 19:02:40.106 D: -> Quantidade de clues:   54
--------------------------------------------------------------------------------
2022-02-05 19:02:40.106 D: -> Nível jogo adaptado: Muito difícil
2022-02-05 19:02:40.106 D:     - subnível: 4
--------------------------------------------------------------------------------
2022-02-05 19:02:40.106 D: idxLin = 0
2022-02-05 19:02:40.106 D: idxLin = 1
2022-02-05 19:02:40.107 D: idxLin = 2
2022-02-05 19:02:40.107 D: idxLin = 3
2022-02-05 19:02:40.107 D: idxLin = 4
2022-02-05 19:02:40.107 D: idxLin = 5
2022-02-05 19:02:40.107 D: idxLin = 6
2022-02-05 19:02:40.107 D: idxLin = 7
2022-02-05 19:02:40.107 D: idxLin = 8
--------------------------------------------------------------------------------
2022-02-05 19:02:40.137 D: -> Jogo válido! Limites:
    Erro:  10 Tempo:  15:00
--------------------------------------------------------------------------------
2022-02-05 19:02:40.736 D: -> Acerta crono.
--------------------------------------------------------------------------------
2022-02-05 19:02:40.744 D: -> Jogo:
--------------------------------------------------------------------------------
2022-02-05 19:02:40.745 D: -> Gabarito:
--------------------------------------------------------------------------------
2022-02-05 19:02:40.792 D: -> Array qtidd de jogos disponível por número:
2022-02-05 19:02:40.794 D:    Num 1 6
2022-02-05 19:02:40.795 D:    Num 2 7
2022-02-05 19:02:40.797 D:    Num 3 7
2022-02-05 19:02:40.799 D:    Num 4 5
2022-02-05 19:02:40.800 D:    Num 5 6
2022-02-05 19:02:40.802 D:    Num 6 6
2022-02-05 19:02:40.803 D:    Num 7 7
2022-02-05 19:02:40.805 D:    Num 8 4
2022-02-05 19:02:40.807 D:    Num 9 6
--------------------------------------------------------------------------------
2022-02-05 19:02:44.763 D: -> Tap no btn "Candidatos" 
2022-02-05 19:02:45.136 D: -> 
    Matriz candidatos por célula
    00  0, 2, 0, 0, 0, 0, 0, 0, 9   01  1, 2, 0, 0, 0, 0, 7, 0, 9   02  0, 0, 0, 0, 0, 0, 0, 0, 0   
    03  0, 0, 0, 0, 0, 0, 0, 0, 0   04  0, 2, 0, 0, 0, 6, 7, 0, 9   05  0, 0, 0, 0, 0, 0, 0, 0, 0   
    06  0, 0, 0, 0, 0, 0, 0, 0, 0   07  0, 2, 0, 0, 0, 6, 7, 0, 0   08  1, 2, 0, 0, 0, 0, 7, 0, 0   
    09  0, 0, 0, 0, 0, 0, 0, 0, 0   10  1, 2, 0, 4, 0, 0, 7, 0, 0   11  0, 0, 0, 0, 0, 0, 0, 0, 0   
    12  1, 0, 3, 0, 0, 0, 0, 0, 0   13  0, 2, 3, 0, 0, 0, 7, 0, 0   14  1, 0, 0, 0, 0, 0, 7, 0, 0   
    15  0, 0, 0, 0, 0, 0, 0, 0, 0   16  0, 2, 3, 4, 0, 0, 7, 0, 0   17  0, 0, 0, 0, 0, 0, 0, 0, 0   
    18  0, 2, 0, 4, 5, 0, 0, 0, 9   19  1, 2, 0, 4, 5, 0, 7, 0, 9   20  1, 2, 0, 0, 5, 0, 7, 0, 9   
    21  1, 0, 3, 0, 0, 6, 0, 0, 9   22  0, 2, 3, 0, 0, 6, 7, 8, 9   23  1, 0, 0, 0, 0, 6, 7, 8, 0   
    24  1, 2, 3, 0, 0, 6, 7, 0, 0   25  0, 2, 3, 4, 0, 6, 7, 0, 0   26  1, 2, 3, 0, 0, 0, 7, 0, 0   
    27  0, 0, 0, 0, 0, 0, 0, 0, 0   28  0, 2, 3, 0, 5, 0, 0, 0, 0   29  0, 2, 0, 0, 5, 0, 0, 0, 0   
    30  0, 0, 0, 0, 0, 0, 0, 0, 0   31  0, 0, 0, 0, 0, 0, 0, 0, 0   32  0, 0, 0, 0, 0, 0, 0, 0, 0   
    33  0, 2, 3, 0, 0, 0, 0, 0, 0   34  0, 2, 3, 0, 5, 0, 0, 8, 0   35  0, 0, 0, 0, 0, 0, 0, 0, 0   
    36  0, 2, 3, 4, 5, 0, 0, 0, 9   37  0, 0, 0, 0, 0, 0, 0, 0, 0   38  0, 2, 0, 0, 5, 0, 7, 0, 9   
    39  0, 0, 0, 0, 5, 6, 0, 0, 0   40  0, 0, 0, 4, 5, 6, 0, 0, 0   41  0, 0, 0, 4, 0, 6, 0, 0, 0   
    42  0, 2, 3, 0, 0, 6, 7, 0, 0   43  0, 0, 0, 0, 0, 0, 0, 0, 0   44  0, 2, 3, 0, 0, 0, 7, 0, 0   
    45  0, 0, 0, 0, 0, 0, 0, 0, 0   46  0, 0, 0, 4, 5, 0, 7, 0, 0   47  0, 0, 0, 0, 5, 0, 7, 0, 0   
    48  0, 0, 0, 0, 0, 0, 0, 0, 0   49  0, 0, 0, 4, 5, 6, 0, 8, 0   50  0, 0, 0, 0, 0, 0, 0, 0, 0   
    51  0, 0, 0, 0, 0, 6, 7, 0, 0   52  0, 0, 0, 0, 5, 6, 7, 8, 0   53  0, 0, 0, 0, 0, 0, 0, 0, 0   
    54  0, 2, 3, 0, 5, 0, 0, 0, 9   55  1, 2, 3, 0, 5, 6, 0, 0, 9   56  1, 2, 0, 0, 5, 0, 0, 0, 9   
    57  1, 0, 3, 0, 5, 6, 0, 0, 9   58  0, 0, 3, 4, 5, 6, 7, 0, 9   59  1, 0, 0, 4, 0, 6, 7, 0, 0   
    60  1, 2, 3, 0, 0, 0, 7, 0, 0   61  0, 2, 3, 0, 0, 0, 7, 8, 9   62  1, 2, 3, 0, 0, 0, 7, 8, 0   
    63  0, 0, 0, 0, 0, 0, 0, 0, 0   64  1, 2, 3, 0, 5, 0, 0, 0, 9   65  0, 0, 0, 0, 0, 0, 0, 0, 0   
    66  1, 0, 3, 0, 5, 0, 0, 0, 9   67  0, 0, 3, 0, 5, 0, 0, 0, 9   68  1, 0, 0, 0, 0, 0, 0, 0, 0   
    69  0, 0, 0, 0, 0, 0, 0, 0, 0   70  0, 2, 3, 0, 0, 0, 0, 0, 9   71  0, 0, 0, 0, 0, 0, 0, 0, 0   
    72  0, 0, 3, 0, 0, 0, 0, 0, 9   73  1, 0, 3, 0, 0, 6, 0, 0, 9   74  0, 0, 0, 0, 0, 0, 0, 0, 0   
    75  0, 0, 0, 0, 0, 0, 0, 0, 0   76  0, 0, 3, 0, 0, 6, 7, 0, 9   77  0, 0, 0, 0, 0, 0, 0, 0, 0   
    78  0, 0, 0, 0, 0, 0, 0, 0, 0   79  0, 0, 3, 0, 0, 0, 7, 0, 9   80  1, 0, 3, 0, 0, 0, 7, 0, 0   
--------------------------------------------------------------------------------
2022-02-05 19:02:48.738 D: -> 00:00 - Inicia
2022-02-05 19:02:48.738 D: -> Acerta crono.
--------------------------------------------------------------------------------
2022-02-05 19:02:48.747 D: -> Parte o crono.
2022-02-05 19:02:48.756 D: -> Final crono: 15:00
--------------------------------------------------------------------------------
2022-02-05 19:02:51.955 D: -> 
    Matriz candidatos por célula
    00  0, 2, 0, 0, 0, 0, 0, 0, 9   01  1, 2, 0, 0, 0, 0, 7, 0, 9   02  0, 0, 0, 0, 0, 0, 0, 0, 0   
    03  0, 0, 0, 0, 0, 0, 0, 0, 0   04  0, 2, 0, 0, 0, 6, 7, 0, 9   05  0, 0, 0, 0, 0, 0, 0, 0, 0   
    06  0, 0, 0, 0, 0, 0, 0, 0, 0   07  0, 2, 0, 0, 0, 6, 7, 0, 0   08  1, 2, 0, 0, 0, 0, 7, 0, 0   
    09  0, 0, 0, 0, 0, 0, 0, 0, 0   10  1, 2, 0, 4, 0, 0, 7, 0, 0   11  0, 0, 0, 0, 0, 0, 0, 0, 0   
    12  1, 0, 3, 0, 0, 0, 0, 0, 0   13  0, 2, 3, 0, 0, 0, 7, 0, 0   14  1, 0, 0, 0, 0, 0, 7, 0, 0   
    15  0, 0, 0, 0, 0, 0, 0, 0, 0   16  0, 2, 3, 4, 0, 0, 7, 0, 0   17  0, 0, 0, 0, 0, 0, 0, 0, 0   
    18  0, 2, 0, 4, 5, 0, 0, 0, 9   19  1, 2, 0, 4, 5, 0, 7, 0, 9   20  1, 2, 0, 0, 5, 0, 7, 0, 9   
    21  1, 0, 3, 0, 0, 6, 0, 0, 9   22  0, 2, 3, 0, 0, 6, 7, 8, 9   23  1, 0, 0, 0, 0, 6, 7, 8, 0   
    24  1, 2, 3, 0, 0, 6, 7, 0, 0   25  0, 2, 3, 4, 0, 6, 7, 0, 0   26  1, 2, 3, 0, 0, 0, 7, 0, 0   
    27  0, 0, 0, 0, 0, 0, 0, 0, 0   28  0, 2, 3, 0, 5, 0, 0, 0, 0   29  0, 2, 0, 0, 5, 0, 0, 0, 0   
    30  0, 0, 0, 0, 0, 0, 0, 0, 0   31  0, 0, 0, 0, 0, 0, 0, 0, 0   32  0, 0, 0, 0, 0, 0, 0, 0, 0   
    33  0, 2, 3, 0, 0, 0, 0, 0, 0   34  0, 2, 3, 0, 5, 0, 0, 8, 0   35  0, 0, 0, 0, 0, 0, 0, 0, 0   
    36  0, 2, 3, 4, 5, 0, 0, 0, 9   37  0, 0, 0, 0, 0, 0, 0, 0, 0   38  0, 2, 0, 0, 5, 0, 7, 0, 9   
    39  0, 0, 0, 0, 5, 6, 0, 0, 0   40  0, 0, 0, 4, 5, 6, 0, 0, 0   41  0, 0, 0, 4, 0, 6, 0, 0, 0   
    42  0, 2, 3, 0, 0, 6, 7, 0, 0   43  0, 0, 0, 0, 0, 0, 0, 0, 0   44  0, 2, 3, 0, 0, 0, 7, 0, 0   
    45  0, 0, 0, 0, 0, 0, 0, 0, 0   46  0, 0, 0, 4, 5, 0, 7, 0, 0   47  0, 0, 0, 0, 5, 0, 7, 0, 0   
    48  0, 0, 0, 0, 0, 0, 0, 0, 0   49  0, 0, 0, 4, 5, 6, 0, 8, 0   50  0, 0, 0, 0, 0, 0, 0, 0, 0   
    51  0, 0, 0, 0, 0, 6, 7, 0, 0   52  0, 0, 0, 0, 5, 6, 7, 8, 0   53  0, 0, 0, 0, 0, 0, 0, 0, 0   
    54  0, 2, 3, 0, 5, 0, 0, 0, 9   55  1, 2, 3, 0, 5, 6, 0, 0, 9   56  1, 2, 0, 0, 5, 0, 0, 0, 9   
    57  1, 0, 3, 0, 5, 6, 0, 0, 9   58  0, 0, 3, 4, 5, 6, 7, 0, 9   59  1, 0, 0, 4, 0, 6, 7, 0, 0   
    60  1, 2, 3, 0, 0, 0, 7, 0, 0   61  0, 2, 3, 0, 0, 0, 7, 8, 9   62  1, 2, 3, 0, 0, 0, 7, 8, 0   
    63  0, 0, 0, 0, 0, 0, 0, 0, 0   64  1, 2, 3, 0, 5, 0, 0, 0, 9   65  0, 0, 0, 0, 0, 0, 0, 0, 0   
    66  1, 0, 3, 0, 5, 0, 0, 0, 9   67  0, 0, 3, 0, 5, 0, 0, 0, 9   68  1, 0, 0, 0, 0, 0, 0, 0, 0   
    69  0, 0, 0, 0, 0, 0, 0, 0, 0   70  0, 2, 3, 0, 0, 0, 0, 0, 9   71  0, 0, 0, 0, 0, 0, 0, 0, 0   
    72  0, 0, 3, 0, 0, 0, 0, 0, 9   73  1, 0, 3, 0, 0, 6, 0, 0, 9   74  0, 0, 0, 0, 0, 0, 0, 0, 0   
    75  0, 0, 0, 0, 0, 0, 0, 0, 0   76  0, 0, 3, 0, 0, 6, 7, 0, 9   77  0, 0, 0, 0, 0, 0, 0, 0, 0   
    78  0, 0, 0, 0, 0, 0, 0, 0, 0   79  0, 0, 3, 0, 0, 0, 7, 0, 9   80  1, 0, 3, 0, 0, 0, 7, 0, 0   
--------------------------------------------------------------------------------
2022-02-05 19:02:52.856 D: -> 
    Matriz candidatos por célula
    00  0, 2, 0, 0, 0, 0, 0, 0, 9   01  1, 2, 0, 0, 0, 0, 7, 0, 9   02  0, 0, 0, 0, 0, 0, 0, 0, 0   
    03  0, 0, 0, 0, 0, 0, 0, 0, 0   04  0, 2, 0, 0, 0, 6, 7, 0, 9   05  0, 0, 0, 0, 0, 0, 0, 0, 0   
    06  0, 0, 0, 0, 0, 0, 0, 0, 0   07  0, 2, 0, 0, 0, 6, 7, 0, 0   08  1, 2, 0, 0, 0, 0, 7, 0, 0   
    09  0, 0, 0, 0, 0, 0, 0, 0, 0   10  1, 2, 0, 4, 0, 0, 7, 0, 0   11  0, 0, 0, 0, 0, 0, 0, 0, 0   
    12  1, 0, 3, 0, 0, 0, 0, 0, 0   13  0, 2, 3, 0, 0, 0, 7, 0, 0   14  0, 0, 0, 0, 0, 0, 7, 0, 0   
    15  0, 0, 0, 0, 0, 0, 0, 0, 0   16  0, 2, 3, 4, 0, 0, 7, 0, 0   17  0, 0, 0, 0, 0, 0, 0, 0, 0   
    18  0, 2, 0, 4, 5, 0, 0, 0, 9   19  1, 2, 0, 4, 5, 0, 7, 0, 9   20  1, 2, 0, 0, 5, 0, 7, 0, 9   
    21  1, 0, 3, 0, 0, 6, 0, 0, 9   22  0, 2, 3, 0, 0, 6, 7, 8, 9   23  0, 0, 0, 0, 0, 6, 7, 8, 0   
    24  1, 2, 3, 0, 0, 6, 7, 0, 0   25  0, 2, 3, 4, 0, 6, 7, 0, 0   26  1, 2, 3, 0, 0, 0, 7, 0, 0   
    27  0, 0, 0, 0, 0, 0, 0, 0, 0   28  0, 2, 3, 0, 5, 0, 0, 0, 0   29  0, 2, 0, 0, 5, 0, 0, 0, 0   
    30  0, 0, 0, 0, 0, 0, 0, 0, 0   31  0, 0, 0, 0, 0, 0, 0, 0, 0   32  0, 0, 0, 0, 0, 0, 0, 0, 0   
    33  0, 2, 3, 0, 0, 0, 0, 0, 0   34  0, 2, 3, 0, 5, 0, 0, 8, 0   35  0, 0, 0, 0, 0, 0, 0, 0, 0   
    36  0, 2, 3, 4, 5, 0, 0, 0, 9   37  0, 0, 0, 0, 0, 0, 0, 0, 0   38  0, 2, 0, 0, 5, 0, 7, 0, 9   
    39  0, 0, 0, 0, 5, 6, 0, 0, 0   40  0, 0, 0, 4, 5, 6, 0, 0, 0   41  0, 0, 0, 4, 0, 6, 0, 0, 0   
    42  0, 2, 3, 0, 0, 6, 7, 0, 0   43  0, 0, 0, 0, 0, 0, 0, 0, 0   44  0, 2, 3, 0, 0, 0, 7, 0, 0   
    45  0, 0, 0, 0, 0, 0, 0, 0, 0   46  0, 0, 0, 4, 5, 0, 7, 0, 0   47  0, 0, 0, 0, 5, 0, 7, 0, 0   
    48  0, 0, 0, 0, 0, 0, 0, 0, 0   49  0, 0, 0, 4, 5, 6, 0, 8, 0   50  0, 0, 0, 0, 0, 0, 0, 0, 0   
    51  0, 0, 0, 0, 0, 6, 7, 0, 0   52  0, 0, 0, 0, 5, 6, 7, 8, 0   53  0, 0, 0, 0, 0, 0, 0, 0, 0   
    54  0, 2, 3, 0, 5, 0, 0, 0, 9   55  1, 2, 3, 0, 5, 6, 0, 0, 9   56  1, 2, 0, 0, 5, 0, 0, 0, 9   
    57  0, 0, 3, 0, 5, 6, 0, 0, 9   58  0, 0, 3, 4, 5, 6, 7, 0, 9   59  0, 0, 0, 4, 0, 6, 7, 0, 0   
    60  1, 2, 3, 0, 0, 0, 7, 0, 0   61  0, 2, 3, 0, 0, 0, 7, 8, 9   62  1, 2, 3, 0, 0, 0, 7, 8, 0   
    63  0, 0, 0, 0, 0, 0, 0, 0, 0   64  0, 2, 3, 0, 5, 0, 0, 0, 9   65  0, 0, 0, 0, 0, 0, 0, 0, 0   
    66  0, 0, 3, 0, 5, 0, 0, 0, 9   67  0, 0, 3, 0, 5, 0, 0, 0, 9   68  0, 0, 0, 0, 0, 0, 0, 0, 0   
    69  0, 0, 0, 0, 0, 0, 0, 0, 0   70  0, 2, 3, 0, 0, 0, 0, 0, 9   71  0, 0, 0, 0, 0, 0, 0, 0, 0   
    72  0, 0, 3, 0, 0, 0, 0, 0, 9   73  1, 0, 3, 0, 0, 6, 0, 0, 9   74  0, 0, 0, 0, 0, 0, 0, 0, 0   
    75  0, 0, 0, 0, 0, 0, 0, 0, 0   76  0, 0, 3, 0, 0, 6, 7, 0, 9   77  0, 0, 0, 0, 0, 0, 0, 0, 0   
    78  0, 0, 0, 0, 0, 0, 0, 0, 0   79  0, 0, 3, 0, 0, 0, 7, 0, 9   80  1, 0, 3, 0, 0, 0, 7, 0, 0   
--------------------------------------------------------------------------------
2022-02-05 19:02:53.081 D: -> 
    Matriz candidatos por célula
    00  0, 2, 0, 0, 0, 0, 0, 0, 9   01  1, 2, 0, 0, 0, 0, 7, 0, 9   02  0, 0, 0, 0, 0, 0, 0, 0, 0   
    03  0, 0, 0, 0, 0, 0, 0, 0, 0   04  0, 2, 0, 0, 0, 6, 7, 0, 9   05  0, 0, 0, 0, 0, 0, 0, 0, 0   
    06  0, 0, 0, 0, 0, 0, 0, 0, 0   07  0, 2, 0, 0, 0, 6, 7, 0, 0   08  1, 2, 0, 0, 0, 0, 7, 0, 0   
    09  0, 0, 0, 0, 0, 0, 0, 0, 0   10  1, 2, 0, 4, 0, 0, 7, 0, 0   11  0, 0, 0, 0, 0, 0, 0, 0, 0   
    12  1, 0, 3, 0, 0, 0, 0, 0, 0   13  0, 2, 3, 0, 0, 0, 7, 0, 0   14  0, 0, 0, 0, 0, 0, 7, 0, 0   
    15  0, 0, 0, 0, 0, 0, 0, 0, 0   16  0, 2, 3, 4, 0, 0, 7, 0, 0   17  0, 0, 0, 0, 0, 0, 0, 0, 0   
    18  0, 2, 0, 4, 5, 0, 0, 0, 9   19  1, 2, 0, 4, 5, 0, 7, 0, 9   20  1, 2, 0, 0, 5, 0, 7, 0, 9   
    21  1, 0, 3, 0, 0, 6, 0, 0, 9   22  0, 2, 3, 0, 0, 6, 7, 8, 9   23  0, 0, 0, 0, 0, 6, 7, 8, 0   
    24  1, 2, 3, 0, 0, 6, 7, 0, 0   25  0, 2, 3, 4, 0, 6, 7, 0, 0   26  1, 2, 3, 0, 0, 0, 7, 0, 0   
    27  0, 0, 0, 0, 0, 0, 0, 0, 0   28  0, 2, 3, 0, 5, 0, 0, 0, 0   29  0, 2, 0, 0, 5, 0, 0, 0, 0   
    30  0, 0, 0, 0, 0, 0, 0, 0, 0   31  0, 0, 0, 0, 0, 0, 0, 0, 0   32  0, 0, 0, 0, 0, 0, 0, 0, 0   
    33  0, 2, 3, 0, 0, 0, 0, 0, 0   34  0, 2, 3, 0, 5, 0, 0, 8, 0   35  0, 0, 0, 0, 0, 0, 0, 0, 0   
    36  0, 2, 3, 4, 5, 0, 0, 0, 9   37  0, 0, 0, 0, 0, 0, 0, 0, 0   38  0, 2, 0, 0, 5, 0, 7, 0, 9   
    39  0, 0, 0, 0, 5, 6, 0, 0, 0   40  0, 0, 0, 4, 5, 6, 0, 0, 0   41  0, 0, 0, 4, 0, 6, 0, 0, 0   
    42  0, 2, 3, 0, 0, 6, 7, 0, 0   43  0, 0, 0, 0, 0, 0, 0, 0, 0   44  0, 2, 3, 0, 0, 0, 7, 0, 0   
    45  0, 0, 0, 0, 0, 0, 0, 0, 0   46  0, 0, 0, 4, 5, 0, 7, 0, 0   47  0, 0, 0, 0, 5, 0, 7, 0, 0   
    48  0, 0, 0, 0, 0, 0, 0, 0, 0   49  0, 0, 0, 4, 5, 6, 0, 8, 0   50  0, 0, 0, 0, 0, 0, 0, 0, 0   
    51  0, 0, 0, 0, 0, 6, 7, 0, 0   52  0, 0, 0, 0, 5, 6, 7, 8, 0   53  0, 0, 0, 0, 0, 0, 0, 0, 0   
    54  0, 2, 3, 0, 5, 0, 0, 0, 9   55  1, 2, 3, 0, 5, 6, 0, 0, 9   56  1, 2, 0, 0, 5, 0, 0, 0, 9   
    57  0, 0, 3, 0, 5, 6, 0, 0, 9   58  0, 0, 3, 4, 5, 6, 7, 0, 9   59  0, 0, 0, 4, 0, 6, 7, 0, 0   
    60  1, 2, 3, 0, 0, 0, 7, 0, 0   61  0, 2, 3, 0, 0, 0, 7, 8, 9   62  1, 2, 3, 0, 0, 0, 7, 8, 0   
    63  0, 0, 0, 0, 0, 0, 0, 0, 0   64  0, 2, 3, 0, 5, 0, 0, 0, 9   65  0, 0, 0, 0, 0, 0, 0, 0, 0   
    66  0, 0, 3, 0, 5, 0, 0, 0, 9   67  0, 0, 3, 0, 5, 0, 0, 0, 9   68  0, 0, 0, 0, 0, 0, 0, 0, 0   
    69  0, 0, 0, 0, 0, 0, 0, 0, 0   70  0, 2, 3, 0, 0, 0, 0, 0, 9   71  0, 0, 0, 0, 0, 0, 0, 0, 0   
    72  0, 0, 3, 0, 0, 0, 0, 0, 9   73  1, 0, 3, 0, 0, 6, 0, 0, 9   74  0, 0, 0, 0, 0, 0, 0, 0, 0   
    75  0, 0, 0, 0, 0, 0, 0, 0, 0   76  0, 0, 3, 0, 0, 6, 7, 0, 9   77  0, 0, 0, 0, 0, 0, 0, 0, 0   
    78  0, 0, 0, 0, 0, 0, 0, 0, 0   79  0, 0, 3, 0, 0, 0, 7, 0, 9   80  1, 0, 3, 0, 0, 0, 7, 0, 0   
--------------------------------------------------------------------------------
2022-02-05 19:02:57.363 D: -> 
    Matriz candidatos por célula
    00  0, 2, 0, 0, 0, 0, 0, 0, 9   01  1, 2, 0, 0, 0, 0, 7, 0, 9   02  0, 0, 0, 0, 0, 0, 0, 0, 0   
    03  0, 0, 0, 0, 0, 0, 0, 0, 0   04  0, 2, 0, 0, 0, 6, 7, 0, 9   05  0, 0, 0, 0, 0, 0, 0, 0, 0   
    06  0, 0, 0, 0, 0, 0, 0, 0, 0   07  0, 2, 0, 0, 0, 6, 7, 0, 0   08  1, 2, 0, 0, 0, 0, 7, 0, 0   
    09  0, 0, 0, 0, 0, 0, 0, 0, 0   10  1, 2, 0, 4, 0, 0, 7, 0, 0   11  0, 0, 0, 0, 0, 0, 0, 0, 0   
    12  1, 0, 3, 0, 0, 0, 0, 0, 0   13  0, 2, 3, 0, 0, 0, 7, 0, 0   14  0, 0, 0, 0, 0, 0, 7, 0, 0   
    15  0, 0, 0, 0, 0, 0, 0, 0, 0   16  0, 2, 3, 4, 0, 0, 7, 0, 0   17  0, 0, 0, 0, 0, 0, 0, 0, 0   
    18  0, 2, 0, 4, 5, 0, 0, 0, 9   19  1, 2, 0, 4, 5, 0, 7, 0, 9   20  1, 2, 0, 0, 5, 0, 7, 0, 9   
    21  1, 0, 3, 0, 0, 6, 0, 0, 9   22  0, 2, 3, 0, 0, 6, 7, 8, 9   23  0, 0, 0, 0, 0, 6, 7, 8, 0   
    24  1, 2, 3, 0, 0, 6, 7, 0, 0   25  0, 2, 3, 4, 0, 6, 7, 0, 0   26  1, 2, 3, 0, 0, 0, 7, 0, 0   
    27  0, 0, 0, 0, 0, 0, 0, 0, 0   28  0, 2, 3, 0, 5, 0, 0, 0, 0   29  0, 2, 0, 0, 5, 0, 0, 0, 0   
    30  0, 0, 0, 0, 0, 0, 0, 0, 0   31  0, 0, 0, 0, 0, 0, 0, 0, 0   32  0, 0, 0, 0, 0, 0, 0, 0, 0   
    33  0, 2, 3, 0, 0, 0, 0, 0, 0   34  0, 2, 3, 0, 5, 0, 0, 8, 0   35  0, 0, 0, 0, 0, 0, 0, 0, 0   
    36  0, 2, 3, 4, 5, 0, 0, 0, 9   37  0, 0, 0, 0, 0, 0, 0, 0, 0   38  0, 2, 0, 0, 5, 0, 7, 0, 9   
    39  0, 0, 0, 0, 5, 6, 0, 0, 0   40  0, 0, 0, 4, 5, 6, 0, 0, 0   41  0, 0, 0, 4, 0, 6, 0, 0, 0   
    42  0, 2, 3, 0, 0, 6, 7, 0, 0   43  0, 0, 0, 0, 0, 0, 0, 0, 0   44  0, 2, 3, 0, 0, 0, 7, 0, 0   
    45  0, 0, 0, 0, 0, 0, 0, 0, 0   46  0, 0, 0, 4, 5, 0, 7, 0, 0   47  0, 0, 0, 0, 5, 0, 7, 0, 0   
    48  0, 0, 0, 0, 0, 0, 0, 0, 0   49  0, 0, 0, 4, 5, 6, 0, 8, 0   50  0, 0, 0, 0, 0, 0, 0, 0, 0   
    51  0, 0, 0, 0, 0, 6, 7, 0, 0   52  0, 0, 0, 0, 5, 6, 7, 8, 0   53  0, 0, 0, 0, 0, 0, 0, 0, 0   
    54  0, 2, 3, 0, 5, 0, 0, 0, 9   55  1, 2, 3, 0, 5, 6, 0, 0, 9   56  1, 2, 0, 0, 5, 0, 0, 0, 9   
    57  0, 0, 3, 0, 5, 6, 0, 0, 9   58  0, 0, 3, 4, 5, 6, 7, 0, 9   59  0, 0, 0, 4, 0, 6, 7, 0, 0   
    60  1, 2, 3, 0, 0, 0, 7, 0, 0   61  0, 2, 3, 0, 0, 0, 7, 8, 9   62  1, 2, 3, 0, 0, 0, 7, 8, 0   
    63  0, 0, 0, 0, 0, 0, 0, 0, 0   64  0, 2, 3, 0, 5, 0, 0, 0, 9   65  0, 0, 0, 0, 0, 0, 0, 0, 0   
    66  0, 0, 3, 0, 5, 0, 0, 0, 9   67  0, 0, 3, 0, 5, 0, 0, 0, 9   68  0, 0, 0, 0, 0, 0, 0, 0, 0   
    69  0, 0, 0, 0, 0, 0, 0, 0, 0   70  0, 2, 3, 0, 0, 0, 0, 0, 9   71  0, 0, 0, 0, 0, 0, 0, 0, 0   
    72  0, 0, 3, 0, 0, 0, 0, 0, 9   73  1, 0, 3, 0, 0, 6, 0, 0, 9   74  0, 0, 0, 0, 0, 0, 0, 0, 0   
    75  0, 0, 0, 0, 0, 0, 0, 0, 0   76  0, 0, 3, 0, 0, 6, 7, 0, 9   77  0, 0, 0, 0, 0, 0, 0, 0, 0   
    78  0, 0, 0, 0, 0, 0, 0, 0, 0   79  0, 0, 3, 0, 0, 0, 7, 0, 9   80  1, 0, 3, 0, 0, 0, 7, 0, 0   
--------------------------------------------------------------------------------
2022-02-05 19:02:59.764 D: -> 
    Matriz candidatos por célula
    00  0, 2, 0, 0, 0, 0, 0, 0, 9   01  1, 2, 0, 0, 0, 0, 7, 0, 9   02  0, 0, 0, 0, 0, 0, 0, 0, 0   
    03  0, 0, 0, 0, 0, 0, 0, 0, 0   04  0, 2, 0, 0, 0, 6, 0, 0, 9   05  0, 0, 0, 0, 0, 0, 0, 0, 0   
    06  0, 0, 0, 0, 0, 0, 0, 0, 0   07  0, 2, 0, 0, 0, 6, 7, 0, 0   08  1, 2, 0, 0, 0, 0, 7, 0, 0   
    09  0, 0, 0, 0, 0, 0, 0, 0, 0   10  1, 2, 0, 4, 0, 0, 0, 0, 0   11  0, 0, 0, 0, 0, 0, 0, 0, 0   
    12  1, 0, 3, 0, 0, 0, 0, 0, 0   13  0, 2, 3, 0, 0, 0, 0, 0, 0   14  0, 0, 0, 0, 0, 0, 0, 0, 0   
    15  0, 0, 0, 0, 0, 0, 0, 0, 0   16  0, 2, 3, 4, 0, 0, 0, 0, 0   17  0, 0, 0, 0, 0, 0, 0, 0, 0   
    18  0, 2, 0, 4, 5, 0, 0, 0, 9   19  1, 2, 0, 4, 5, 0, 7, 0, 9   20  1, 2, 0, 0, 5, 0, 7, 0, 9   
    21  1, 0, 3, 0, 0, 6, 0, 0, 9   22  0, 2, 3, 0, 0, 6, 0, 8, 9   23  0, 0, 0, 0, 0, 6, 0, 8, 0   
    24  1, 2, 3, 0, 0, 6, 7, 0, 0   25  0, 2, 3, 4, 0, 6, 7, 0, 0   26  1, 2, 3, 0, 0, 0, 7, 0, 0   
    27  0, 0, 0, 0, 0, 0, 0, 0, 0   28  0, 2, 3, 0, 5, 0, 0, 0, 0   29  0, 2, 0, 0, 5, 0, 0, 0, 0   
    30  0, 0, 0, 0, 0, 0, 0, 0, 0   31  0, 0, 0, 0, 0, 0, 0, 0, 0   32  0, 0, 0, 0, 0, 0, 0, 0, 0   
    33  0, 2, 3, 0, 0, 0, 0, 0, 0   34  0, 2, 3, 0, 5, 0, 0, 8, 0   35  0, 0, 0, 0, 0, 0, 0, 0, 0   
    36  0, 2, 3, 4, 5, 0, 0, 0, 9   37  0, 0, 0, 0, 0, 0, 0, 0, 0   38  0, 2, 0, 0, 5, 0, 7, 0, 9   
    39  0, 0, 0, 0, 5, 6, 0, 0, 0   40  0, 0, 0, 4, 5, 6, 0, 0, 0   41  0, 0, 0, 4, 0, 6, 0, 0, 0   
    42  0, 2, 3, 0, 0, 6, 7, 0, 0   43  0, 0, 0, 0, 0, 0, 0, 0, 0   44  0, 2, 3, 0, 0, 0, 7, 0, 0   
    45  0, 0, 0, 0, 0, 0, 0, 0, 0   46  0, 0, 0, 4, 5, 0, 7, 0, 0   47  0, 0, 0, 0, 5, 0, 7, 0, 0   
    48  0, 0, 0, 0, 0, 0, 0, 0, 0   49  0, 0, 0, 4, 5, 6, 0, 8, 0   50  0, 0, 0, 0, 0, 0, 0, 0, 0   
    51  0, 0, 0, 0, 0, 6, 7, 0, 0   52  0, 0, 0, 0, 5, 6, 7, 8, 0   53  0, 0, 0, 0, 0, 0, 0, 0, 0   
    54  0, 2, 3, 0, 5, 0, 0, 0, 9   55  1, 2, 3, 0, 5, 6, 0, 0, 9   56  1, 2, 0, 0, 5, 0, 0, 0, 9   
    57  0, 0, 3, 0, 5, 6, 0, 0, 9   58  0, 0, 3, 4, 5, 6, 7, 0, 9   59  0, 0, 0, 4, 0, 6, 0, 0, 0   
    60  1, 2, 3, 0, 0, 0, 7, 0, 0   61  0, 2, 3, 0, 0, 0, 7, 8, 9   62  1, 2, 3, 0, 0, 0, 7, 8, 0   
    63  0, 0, 0, 0, 0, 0, 0, 0, 0   64  0, 2, 3, 0, 5, 0, 0, 0, 9   65  0, 0, 0, 0, 0, 0, 0, 0, 0   
    66  0, 0, 3, 0, 5, 0, 0, 0, 9   67  0, 0, 3, 0, 5, 0, 0, 0, 9   68  0, 0, 0, 0, 0, 0, 0, 0, 0   
    69  0, 0, 0, 0, 0, 0, 0, 0, 0   70  0, 2, 3, 0, 0, 0, 0, 0, 9   71  0, 0, 0, 0, 0, 0, 0, 0, 0   
    72  0, 0, 3, 0, 0, 0, 0, 0, 9   73  1, 0, 3, 0, 0, 6, 0, 0, 9   74  0, 0, 0, 0, 0, 0, 0, 0, 0   
    75  0, 0, 0, 0, 0, 0, 0, 0, 0   76  0, 0, 3, 0, 0, 6, 7, 0, 9   77  0, 0, 0, 0, 0, 0, 0, 0, 0   
    78  0, 0, 0, 0, 0, 0, 0, 0, 0   79  0, 0, 3, 0, 0, 0, 7, 0, 9   80  1, 0, 3, 0, 0, 0, 7, 0, 0   
--------------------------------------------------------------------------------
2022-02-05 19:02:59.877 D: -> 
    Matriz candidatos por célula
    00  0, 2, 0, 0, 0, 0, 0, 0, 9   01  1, 2, 0, 0, 0, 0, 7, 0, 9   02  0, 0, 0, 0, 0, 0, 0, 0, 0   
    03  0, 0, 0, 0, 0, 0, 0, 0, 0   04  0, 2, 0, 0, 0, 6, 0, 0, 9   05  0, 0, 0, 0, 0, 0, 0, 0, 0   
    06  0, 0, 0, 0, 0, 0, 0, 0, 0   07  0, 2, 0, 0, 0, 6, 7, 0, 0   08  1, 2, 0, 0, 0, 0, 7, 0, 0   
    09  0, 0, 0, 0, 0, 0, 0, 0, 0   10  1, 2, 0, 4, 0, 0, 0, 0, 0   11  0, 0, 0, 0, 0, 0, 0, 0, 0   
    12  1, 0, 3, 0, 0, 0, 0, 0, 0   13  0, 2, 3, 0, 0, 0, 0, 0, 0   14  0, 0, 0, 0, 0, 0, 0, 0, 0   
    15  0, 0, 0, 0, 0, 0, 0, 0, 0   16  0, 2, 3, 4, 0, 0, 0, 0, 0   17  0, 0, 0, 0, 0, 0, 0, 0, 0   
    18  0, 2, 0, 4, 5, 0, 0, 0, 9   19  1, 2, 0, 4, 5, 0, 7, 0, 9   20  1, 2, 0, 0, 5, 0, 7, 0, 9   
    21  1, 0, 3, 0, 0, 6, 0, 0, 9   22  0, 2, 3, 0, 0, 6, 0, 8, 9   23  0, 0, 0, 0, 0, 6, 0, 8, 0   
    24  1, 2, 3, 0, 0, 6, 7, 0, 0   25  0, 2, 3, 4, 0, 6, 7, 0, 0   26  1, 2, 3, 0, 0, 0, 7, 0, 0   
    27  0, 0, 0, 0, 0, 0, 0, 0, 0   28  0, 2, 3, 0, 5, 0, 0, 0, 0   29  0, 2, 0, 0, 5, 0, 0, 0, 0   
    30  0, 0, 0, 0, 0, 0, 0, 0, 0   31  0, 0, 0, 0, 0, 0, 0, 0, 0   32  0, 0, 0, 0, 0, 0, 0, 0, 0   
    33  0, 2, 3, 0, 0, 0, 0, 0, 0   34  0, 2, 3, 0, 5, 0, 0, 8, 0   35  0, 0, 0, 0, 0, 0, 0, 0, 0   
    36  0, 2, 3, 4, 5, 0, 0, 0, 9   37  0, 0, 0, 0, 0, 0, 0, 0, 0   38  0, 2, 0, 0, 5, 0, 7, 0, 9   
    39  0, 0, 0, 0, 5, 6, 0, 0, 0   40  0, 0, 0, 4, 5, 6, 0, 0, 0   41  0, 0, 0, 4, 0, 6, 0, 0, 0   
    42  0, 2, 3, 0, 0, 6, 7, 0, 0   43  0, 0, 0, 0, 0, 0, 0, 0, 0   44  0, 2, 3, 0, 0, 0, 7, 0, 0   
    45  0, 0, 0, 0, 0, 0, 0, 0, 0   46  0, 0, 0, 4, 5, 0, 7, 0, 0   47  0, 0, 0, 0, 5, 0, 7, 0, 0   
    48  0, 0, 0, 0, 0, 0, 0, 0, 0   49  0, 0, 0, 4, 5, 6, 0, 8, 0   50  0, 0, 0, 0, 0, 0, 0, 0, 0   
    51  0, 0, 0, 0, 0, 6, 7, 0, 0   52  0, 0, 0, 0, 5, 6, 7, 8, 0   53  0, 0, 0, 0, 0, 0, 0, 0, 0   
    54  0, 2, 3, 0, 5, 0, 0, 0, 9   55  1, 2, 3, 0, 5, 6, 0, 0, 9   56  1, 2, 0, 0, 5, 0, 0, 0, 9   
    57  0, 0, 3, 0, 5, 6, 0, 0, 9   58  0, 0, 3, 4, 5, 6, 7, 0, 9   59  0, 0, 0, 4, 0, 6, 0, 0, 0   
    60  1, 2, 3, 0, 0, 0, 7, 0, 0   61  0, 2, 3, 0, 0, 0, 7, 8, 9   62  1, 2, 3, 0, 0, 0, 7, 8, 0   
    63  0, 0, 0, 0, 0, 0, 0, 0, 0   64  0, 2, 3, 0, 5, 0, 0, 0, 9   65  0, 0, 0, 0, 0, 0, 0, 0, 0   
    66  0, 0, 3, 0, 5, 0, 0, 0, 9   67  0, 0, 3, 0, 5, 0, 0, 0, 9   68  0, 0, 0, 0, 0, 0, 0, 0, 0   
    69  0, 0, 0, 0, 0, 0, 0, 0, 0   70  0, 2, 3, 0, 0, 0, 0, 0, 9   71  0, 0, 0, 0, 0, 0, 0, 0, 0   
    72  0, 0, 3, 0, 0, 0, 0, 0, 9   73  1, 0, 3, 0, 0, 6, 0, 0, 9   74  0, 0, 0, 0, 0, 0, 0, 0, 0   
    75  0, 0, 0, 0, 0, 0, 0, 0, 0   76  0, 0, 3, 0, 0, 6, 7, 0, 9   77  0, 0, 0, 0, 0, 0, 0, 0, 0   
    78  0, 0, 0, 0, 0, 0, 0, 0, 0   79  0, 0, 3, 0, 0, 0, 7, 0, 9   80  1, 0, 3, 0, 0, 0, 7, 0, 0   
--------------------------------------------------------------------------------
2022-02-05 19:02:59.984 D: -> 
    Matriz candidatos por célula
    00  0, 2, 0, 0, 0, 0, 0, 0, 9   01  1, 2, 0, 0, 0, 0, 7, 0, 9   02  0, 0, 0, 0, 0, 0, 0, 0, 0   
    03  0, 0, 0, 0, 0, 0, 0, 0, 0   04  0, 2, 0, 0, 0, 6, 0, 0, 9   05  0, 0, 0, 0, 0, 0, 0, 0, 0   
    06  0, 0, 0, 0, 0, 0, 0, 0, 0   07  0, 2, 0, 0, 0, 6, 7, 0, 0   08  1, 2, 0, 0, 0, 0, 7, 0, 0   
    09  0, 0, 0, 0, 0, 0, 0, 0, 0   10  1, 2, 0, 4, 0, 0, 0, 0, 0   11  0, 0, 0, 0, 0, 0, 0, 0, 0   
    12  1, 0, 3, 0, 0, 0, 0, 0, 0   13  0, 2, 3, 0, 0, 0, 0, 0, 0   14  0, 0, 0, 0, 0, 0, 0, 0, 0   
    15  0, 0, 0, 0, 0, 0, 0, 0, 0   16  0, 2, 3, 4, 0, 0, 0, 0, 0   17  0, 0, 0, 0, 0, 0, 0, 0, 0   
    18  0, 2, 0, 4, 5, 0, 0, 0, 9   19  1, 2, 0, 4, 5, 0, 7, 0, 9   20  1, 2, 0, 0, 5, 0, 7, 0, 9   
    21  1, 0, 3, 0, 0, 6, 0, 0, 9   22  0, 2, 3, 0, 0, 6, 0, 8, 9   23  0, 0, 0, 0, 0, 6, 0, 8, 0   
    24  1, 2, 3, 0, 0, 6, 7, 0, 0   25  0, 2, 3, 4, 0, 6, 7, 0, 0   26  1, 2, 3, 0, 0, 0, 7, 0, 0   
    27  0, 0, 0, 0, 0, 0, 0, 0, 0   28  0, 2, 3, 0, 5, 0, 0, 0, 0   29  0, 2, 0, 0, 5, 0, 0, 0, 0   
    30  0, 0, 0, 0, 0, 0, 0, 0, 0   31  0, 0, 0, 0, 0, 0, 0, 0, 0   32  0, 0, 0, 0, 0, 0, 0, 0, 0   
    33  0, 2, 3, 0, 0, 0, 0, 0, 0   34  0, 2, 3, 0, 5, 0, 0, 8, 0   35  0, 0, 0, 0, 0, 0, 0, 0, 0   
    36  0, 2, 3, 4, 5, 0, 0, 0, 9   37  0, 0, 0, 0, 0, 0, 0, 0, 0   38  0, 2, 0, 0, 5, 0, 7, 0, 9   
    39  0, 0, 0, 0, 5, 6, 0, 0, 0   40  0, 0, 0, 4, 5, 6, 0, 0, 0   41  0, 0, 0, 4, 0, 6, 0, 0, 0   
    42  0, 2, 3, 0, 0, 6, 7, 0, 0   43  0, 0, 0, 0, 0, 0, 0, 0, 0   44  0, 2, 3, 0, 0, 0, 7, 0, 0   
    45  0, 0, 0, 0, 0, 0, 0, 0, 0   46  0, 0, 0, 4, 5, 0, 7, 0, 0   47  0, 0, 0, 0, 5, 0, 7, 0, 0   
    48  0, 0, 0, 0, 0, 0, 0, 0, 0   49  0, 0, 0, 4, 5, 6, 0, 8, 0   50  0, 0, 0, 0, 0, 0, 0, 0, 0   
    51  0, 0, 0, 0, 0, 6, 7, 0, 0   52  0, 0, 0, 0, 5, 6, 7, 8, 0   53  0, 0, 0, 0, 0, 0, 0, 0, 0   
    54  0, 2, 3, 0, 5, 0, 0, 0, 9   55  1, 2, 3, 0, 5, 6, 0, 0, 9   56  1, 2, 0, 0, 5, 0, 0, 0, 9   
    57  0, 0, 3, 0, 5, 6, 0, 0, 9   58  0, 0, 3, 4, 5, 6, 7, 0, 9   59  0, 0, 0, 4, 0, 6, 0, 0, 0   
    60  1, 2, 3, 0, 0, 0, 7, 0, 0   61  0, 2, 3, 0, 0, 0, 7, 8, 9   62  1, 2, 3, 0, 0, 0, 7, 8, 0   
    63  0, 0, 0, 0, 0, 0, 0, 0, 0   64  0, 2, 3, 0, 5, 0, 0, 0, 9   65  0, 0, 0, 0, 0, 0, 0, 0, 0   
    66  0, 0, 3, 0, 5, 0, 0, 0, 9   67  0, 0, 3, 0, 5, 0, 0, 0, 9   68  0, 0, 0, 0, 0, 0, 0, 0, 0   
    69  0, 0, 0, 0, 0, 0, 0, 0, 0   70  0, 2, 3, 0, 0, 0, 0, 0, 9   71  0, 0, 0, 0, 0, 0, 0, 0, 0   
    72  0, 0, 3, 0, 0, 0, 0, 0, 9   73  1, 0, 3, 0, 0, 6, 0, 0, 9   74  0, 0, 0, 0, 0, 0, 0, 0, 0   
    75  0, 0, 0, 0, 0, 0, 0, 0, 0   76  0, 0, 3, 0, 0, 6, 7, 0, 9   77  0, 0, 0, 0, 0, 0, 0, 0, 0   
    78  0, 0, 0, 0, 0, 0, 0, 0, 0   79  0, 0, 3, 0, 0, 0, 7, 0, 9   80  1, 0, 3, 0, 0, 0, 7, 0, 0   
--------------------------------------------------------------------------------
2022-02-05 19:03:13.087 D: -> Tap no btn "Volta Jogo" 
--------------------------------------------------------------------------------
2022-02-05 19:03:51.451 D: -> Tap no btn "Candidatos" 
--------------------------------------------------------------------------------
2022-02-05 19:03:51.551 D: -> 
    Matriz candidatos por célula
    00  0, 2, 0, 0, 0, 0, 0, 0, 9   01  1, 2, 0, 0, 0, 0, 7, 0, 9   02  0, 0, 0, 0, 0, 0, 0, 0, 0   
    03  0, 0, 0, 0, 0, 0, 0, 0, 0   04  0, 2, 0, 0, 0, 6, 0, 0, 9   05  0, 0, 0, 0, 0, 0, 0, 0, 0   
    06  0, 0, 0, 0, 0, 0, 0, 0, 0   07  0, 2, 0, 0, 0, 6, 7, 0, 0   08  1, 2, 0, 0, 0, 0, 7, 0, 0   
    09  0, 0, 0, 0, 0, 0, 0, 0, 0   10  1, 2, 0, 4, 0, 0, 0, 0, 0   11  0, 0, 0, 0, 0, 0, 0, 0, 0   
    12  1, 0, 3, 0, 0, 0, 0, 0, 0   13  0, 2, 3, 0, 0, 0, 0, 0, 0   14  0, 0, 0, 0, 0, 0, 0, 0, 0   
    15  0, 0, 0, 0, 0, 0, 0, 0, 0   16  0, 2, 3, 4, 0, 0, 0, 0, 0   17  0, 0, 0, 0, 0, 0, 0, 0, 0   
    18  0, 2, 0, 4, 5, 0, 0, 0, 9   19  1, 2, 0, 4, 5, 0, 7, 0, 9   20  1, 2, 0, 0, 5, 0, 7, 0, 9   
    21  1, 0, 3, 0, 0, 6, 0, 0, 9   22  0, 2, 3, 0, 0, 6, 0, 8, 9   23  0, 0, 0, 0, 0, 6, 0, 8, 0   
    24  1, 2, 3, 0, 0, 6, 7, 0, 0   25  0, 2, 3, 4, 0, 6, 7, 0, 0   26  1, 2, 3, 0, 0, 0, 7, 0, 0   
    27  0, 0, 0, 0, 0, 0, 0, 0, 0   28  0, 2, 3, 0, 5, 0, 0, 0, 0   29  0, 2, 0, 0, 5, 0, 0, 0, 0   
    30  0, 0, 0, 0, 0, 0, 0, 0, 0   31  0, 0, 0, 0, 0, 0, 0, 0, 0   32  0, 0, 0, 0, 0, 0, 0, 0, 0   
    33  0, 2, 3, 0, 0, 0, 0, 0, 0   34  0, 2, 3, 0, 5, 0, 0, 8, 0   35  0, 0, 0, 0, 0, 0, 0, 0, 0   
    36  0, 2, 3, 4, 5, 0, 0, 0, 9   37  0, 0, 0, 0, 0, 0, 0, 0, 0   38  0, 2, 0, 0, 5, 0, 7, 0, 9   
    39  0, 0, 0, 0, 5, 6, 0, 0, 0   40  0, 0, 0, 4, 5, 6, 0, 0, 0   41  0, 0, 0, 4, 0, 6, 0, 0, 0   
    42  0, 2, 3, 0, 0, 6, 7, 0, 0   43  0, 0, 0, 0, 0, 0, 0, 0, 0   44  0, 2, 3, 0, 0, 0, 7, 0, 0   
    45  0, 0, 0, 0, 0, 0, 0, 0, 0   46  0, 0, 0, 4, 5, 0, 7, 0, 0   47  0, 0, 0, 0, 5, 0, 7, 0, 0   
    48  0, 0, 0, 0, 0, 0, 0, 0, 0   49  0, 0, 0, 4, 5, 6, 0, 8, 0   50  0, 0, 0, 0, 0, 0, 0, 0, 0   
    51  0, 0, 0, 0, 0, 6, 7, 0, 0   52  0, 0, 0, 0, 5, 6, 7, 8, 0   53  0, 0, 0, 0, 0, 0, 0, 0, 0   
    54  0, 2, 3, 0, 5, 0, 0, 0, 9   55  1, 2, 3, 0, 5, 6, 0, 0, 9   56  1, 2, 0, 0, 5, 0, 0, 0, 9   
    57  0, 0, 3, 0, 5, 6, 0, 0, 9   58  0, 0, 3, 4, 5, 6, 7, 0, 9   59  0, 0, 0, 4, 0, 6, 0, 0, 0   
    60  1, 2, 3, 0, 0, 0, 7, 0, 0   61  0, 2, 3, 0, 0, 0, 7, 8, 9   62  1, 2, 3, 0, 0, 0, 7, 8, 0   
    63  0, 0, 0, 0, 0, 0, 0, 0, 0   64  0, 2, 3, 0, 5, 0, 0, 0, 9   65  0, 0, 0, 0, 0, 0, 0, 0, 0   
    66  0, 0, 3, 0, 5, 0, 0, 0, 9   67  0, 0, 3, 0, 5, 0, 0, 0, 9   68  0, 0, 0, 0, 0, 0, 0, 0, 0   
    69  0, 0, 0, 0, 0, 0, 0, 0, 0   70  0, 2, 3, 0, 0, 0, 0, 0, 9   71  0, 0, 0, 0, 0, 0, 0, 0, 0   
    72  0, 0, 3, 0, 0, 0, 0, 0, 9   73  1, 0, 3, 0, 0, 6, 0, 0, 9   74  0, 0, 0, 0, 0, 0, 0, 0, 0   
    75  0, 0, 0, 0, 0, 0, 0, 0, 0   76  0, 0, 3, 0, 0, 6, 7, 0, 9   77  0, 0, 0, 0, 0, 0, 0, 0, 0   
    78  0, 0, 0, 0, 0, 0, 0, 0, 0   79  0, 0, 3, 0, 0, 0, 7, 0, 9   80  1, 0, 3, 0, 0, 0, 7, 0, 0   
--------------------------------------------------------------------------------
2022-02-05 19:04:45.581 D: -> 
    Matriz candidatos por célula
    00  0, 2, 0, 0, 0, 0, 0, 0, 9   01  1, 2, 0, 0, 0, 0, 7, 0, 9   02  0, 0, 0, 0, 0, 0, 0, 0, 0   
    03  0, 0, 0, 0, 0, 0, 0, 0, 0   04  0, 2, 0, 0, 0, 6, 0, 0, 9   05  0, 0, 0, 0, 0, 0, 0, 0, 0   
    06  0, 0, 0, 0, 0, 0, 0, 0, 0   07  0, 2, 0, 0, 0, 6, 7, 0, 0   08  1, 2, 0, 0, 0, 0, 7, 0, 0   
    09  0, 0, 0, 0, 0, 0, 0, 0, 0   10  1, 2, 0, 4, 0, 0, 0, 0, 0   11  0, 0, 0, 0, 0, 0, 0, 0, 0   
    12  1, 0, 3, 0, 0, 0, 0, 0, 0   13  0, 2, 3, 0, 0, 0, 0, 0, 0   14  0, 0, 0, 0, 0, 0, 0, 0, 0   
    15  0, 0, 0, 0, 0, 0, 0, 0, 0   16  0, 2, 3, 4, 0, 0, 0, 0, 0   17  0, 0, 0, 0, 0, 0, 0, 0, 0   
    18  0, 2, 0, 4, 5, 0, 0, 0, 9   19  1, 2, 0, 4, 5, 0, 7, 0, 9   20  1, 2, 0, 0, 5, 0, 7, 0, 9   
    21  1, 0, 3, 0, 0, 6, 0, 0, 9   22  0, 2, 3, 0, 0, 6, 0, 8, 9   23  0, 0, 0, 0, 0, 6, 0, 8, 0   
    24  1, 2, 3, 0, 0, 6, 7, 0, 0   25  0, 2, 3, 4, 0, 6, 7, 0, 0   26  1, 2, 3, 0, 0, 0, 7, 0, 0   
    27  0, 0, 0, 0, 0, 0, 0, 0, 0   28  0, 2, 3, 0, 5, 0, 0, 0, 0   29  0, 2, 0, 0, 5, 0, 0, 0, 0   
    30  0, 0, 0, 0, 0, 0, 0, 0, 0   31  0, 0, 0, 0, 0, 0, 0, 0, 0   32  0, 0, 0, 0, 0, 0, 0, 0, 0   
    33  0, 2, 3, 0, 0, 0, 0, 0, 0   34  0, 2, 3, 0, 5, 0, 0, 8, 0   35  0, 0, 0, 0, 0, 0, 0, 0, 0   
    36  0, 2, 3, 4, 5, 0, 0, 0, 9   37  0, 0, 0, 0, 0, 0, 0, 0, 0   38  0, 2, 0, 0, 5, 0, 7, 0, 9   
    39  0, 0, 0, 0, 5, 6, 0, 0, 0   40  0, 0, 0, 4, 5, 6, 0, 0, 0   41  0, 0, 0, 4, 0, 6, 0, 0, 0   
    42  0, 2, 3, 0, 0, 6, 7, 0, 0   43  0, 0, 0, 0, 0, 0, 0, 0, 0   44  0, 2, 3, 0, 0, 0, 7, 0, 0   
    45  0, 0, 0, 0, 0, 0, 0, 0, 0   46  0, 0, 0, 4, 5, 0, 7, 0, 0   47  0, 0, 0, 0, 5, 0, 7, 0, 0   
    48  0, 0, 0, 0, 0, 0, 0, 0, 0   49  0, 0, 0, 4, 5, 6, 0, 8, 0   50  0, 0, 0, 0, 0, 0, 0, 0, 0   
    51  0, 0, 0, 0, 0, 6, 7, 0, 0   52  0, 0, 0, 0, 5, 6, 7, 8, 0   53  0, 0, 0, 0, 0, 0, 0, 0, 0   
    54  0, 2, 3, 0, 5, 0, 0, 0, 9   55  1, 2, 3, 0, 5, 6, 0, 0, 9   56  1, 2, 0, 0, 5, 0, 0, 0, 9   
    57  0, 0, 3, 0, 5, 6, 0, 0, 9   58  0, 0, 3, 4, 5, 6, 7, 0, 9   59  0, 0, 0, 4, 0, 6, 0, 0, 0   
    60  1, 2, 3, 0, 0, 0, 7, 0, 0   61  0, 2, 3, 0, 0, 0, 7, 8, 9   62  1, 2, 3, 0, 0, 0, 7, 8, 0   
    63  0, 0, 0, 0, 0, 0, 0, 0, 0   64  0, 2, 3, 0, 5, 0, 0, 0, 9   65  0, 0, 0, 0, 0, 0, 0, 0, 0   
    66  0, 0, 3, 0, 5, 0, 0, 0, 9   67  0, 0, 3, 0, 5, 0, 0, 0, 9   68  0, 0, 0, 0, 0, 0, 0, 0, 0   
    69  0, 0, 0, 0, 0, 0, 0, 0, 0   70  0, 2, 3, 0, 0, 0, 0, 0, 9   71  0, 0, 0, 0, 0, 0, 0, 0, 0   
    72  0, 0, 3, 0, 0, 0, 0, 0, 9   73  1, 0, 3, 0, 0, 6, 0, 0, 9   74  0, 0, 0, 0, 0, 0, 0, 0, 0   
    75  0, 0, 0, 0, 0, 0, 0, 0, 0   76  0, 0, 3, 0, 0, 6, 7, 0, 9   77  0, 0, 0, 0, 0, 0, 0, 0, 0   
    78  0, 0, 0, 0, 0, 0, 0, 0, 0   79  0, 0, 3, 0, 0, 0, 7, 0, 9   80  1, 0, 3, 0, 0, 0, 7, 0, 0   
--------------------------------------------------------------------------------
2022-02-05 19:05:18.184 D: -> Tap no btn "Volta Jogo" 
--------------------------------------------------------------------------------
2022-02-05 19:05:31.795 D: -> 02:42 - Pause
--------------------------------------------------------------------------------
2022-02-05 19:05:34.100 D: -> Tap no btn "Candidatos" 
2022-02-05 19:05:34.202 D: -> 
    Matriz candidatos por célula
    00  0, 2, 0, 0, 0, 0, 0, 0, 9   01  1, 2, 0, 0, 0, 0, 7, 0, 9   02  0, 0, 0, 0, 0, 0, 0, 0, 0   
    03  0, 0, 0, 0, 0, 0, 0, 0, 0   04  0, 2, 0, 0, 0, 6, 0, 0, 9   05  0, 0, 0, 0, 0, 0, 0, 0, 0   
    06  0, 0, 0, 0, 0, 0, 0, 0, 0   07  0, 2, 0, 0, 0, 6, 7, 0, 0   08  1, 2, 0, 0, 0, 0, 7, 0, 0   
    09  0, 0, 0, 0, 0, 0, 0, 0, 0   10  1, 2, 0, 4, 0, 0, 0, 0, 0   11  0, 0, 0, 0, 0, 0, 0, 0, 0   
    12  1, 0, 3, 0, 0, 0, 0, 0, 0   13  0, 2, 3, 0, 0, 0, 0, 0, 0   14  0, 0, 0, 0, 0, 0, 0, 0, 0   
    15  0, 0, 0, 0, 0, 0, 0, 0, 0   16  0, 2, 3, 4, 0, 0, 0, 0, 0   17  0, 0, 0, 0, 0, 0, 0, 0, 0   
    18  0, 2, 0, 4, 5, 0, 0, 0, 9   19  1, 2, 0, 4, 5, 0, 7, 0, 9   20  1, 2, 0, 0, 5, 0, 7, 0, 9   
    21  1, 0, 3, 0, 0, 6, 0, 0, 9   22  0, 2, 3, 0, 0, 6, 0, 8, 9   23  0, 0, 0, 0, 0, 6, 0, 8, 0   
    24  1, 2, 3, 0, 0, 6, 7, 0, 0   25  0, 2, 3, 4, 0, 6, 7, 0, 0   26  1, 2, 3, 0, 0, 0, 7, 0, 0   
    27  0, 0, 0, 0, 0, 0, 0, 0, 0   28  0, 2, 3, 0, 5, 0, 0, 0, 0   29  0, 2, 0, 0, 5, 0, 0, 0, 0   
    30  0, 0, 0, 0, 0, 0, 0, 0, 0   31  0, 0, 0, 0, 0, 0, 0, 0, 0   32  0, 0, 0, 0, 0, 0, 0, 0, 0   
    33  0, 2, 3, 0, 0, 0, 0, 0, 0   34  0, 2, 3, 0, 5, 0, 0, 8, 0   35  0, 0, 0, 0, 0, 0, 0, 0, 0   
    36  0, 2, 3, 4, 5, 0, 0, 0, 9   37  0, 0, 0, 0, 0, 0, 0, 0, 0   38  0, 2, 0, 0, 5, 0, 7, 0, 9   
    39  0, 0, 0, 0, 5, 6, 0, 0, 0   40  0, 0, 0, 4, 5, 6, 0, 0, 0   41  0, 0, 0, 4, 0, 6, 0, 0, 0   
    42  0, 2, 3, 0, 0, 6, 7, 0, 0   43  0, 0, 0, 0, 0, 0, 0, 0, 0   44  0, 2, 3, 0, 0, 0, 7, 0, 0   
    45  0, 0, 0, 0, 0, 0, 0, 0, 0   46  0, 0, 0, 4, 5, 0, 7, 0, 0   47  0, 0, 0, 0, 5, 0, 7, 0, 0   
    48  0, 0, 0, 0, 0, 0, 0, 0, 0   49  0, 0, 0, 4, 5, 6, 0, 8, 0   50  0, 0, 0, 0, 0, 0, 0, 0, 0   
    51  0, 0, 0, 0, 0, 6, 7, 0, 0   52  0, 0, 0, 0, 5, 6, 7, 8, 0   53  0, 0, 0, 0, 0, 0, 0, 0, 0   
    54  0, 2, 3, 0, 5, 0, 0, 0, 9   55  1, 2, 3, 0, 5, 6, 0, 0, 9   56  1, 2, 0, 0, 5, 0, 0, 0, 9   
    57  0, 0, 3, 0, 5, 6, 0, 0, 9   58  0, 0, 3, 4, 5, 6, 7, 0, 9   59  0, 0, 0, 4, 0, 6, 0, 0, 0   
    60  1, 2, 3, 0, 0, 0, 7, 0, 0   61  0, 2, 3, 0, 0, 0, 7, 8, 9   62  1, 2, 3, 0, 0, 0, 7, 8, 0   
    63  0, 0, 0, 0, 0, 0, 0, 0, 0   64  0, 2, 3, 0, 5, 0, 0, 0, 9   65  0, 0, 0, 0, 0, 0, 0, 0, 0   
    66  0, 0, 3, 0, 5, 0, 0, 0, 9   67  0, 0, 3, 0, 5, 0, 0, 0, 9   68  0, 0, 0, 0, 0, 0, 0, 0, 0   
    69  0, 0, 0, 0, 0, 0, 0, 0, 0   70  0, 2, 3, 0, 0, 0, 0, 0, 9   71  0, 0, 0, 0, 0, 0, 0, 0, 0   
    72  0, 0, 3, 0, 0, 0, 0, 0, 9   73  1, 0, 3, 0, 0, 6, 0, 0, 9   74  0, 0, 0, 0, 0, 0, 0, 0, 0   
    75  0, 0, 0, 0, 0, 0, 0, 0, 0   76  0, 0, 3, 0, 0, 6, 7, 0, 9   77  0, 0, 0, 0, 0, 0, 0, 0, 0   
    78  0, 0, 0, 0, 0, 0, 0, 0, 0   79  0, 0, 3, 0, 0, 0, 7, 0, 9   80  1, 0, 3, 0, 0, 0, 7, 0, 0   
--------------------------------------------------------------------------------

================================================================================
Commit9.0.184- finalização candidatos- 14
================================================================================
Commit9.0.183- finalização candidatos- 1
--------------------------------------------------------------------------------
- bugs 1 e 2 -> inicio da solução

================================================================================
Commit9.0.182- novos algoritmos para o jogo e para o gabarito- 12
--------------------------------------------------------------------------------
- retornado ao Commit9.0.179
- análise da classe GFG  (Geeks For Geeks) da validação de jogos
---> valida linhas, colunas e Qm qto as repetições
---> NÃO valida se tem SÓ uma solução (UNIQUE) !!!
- bugs: 1- NÃO funciona função "Volta Jogo";
        2- durante o jogo a seleção de uma célula apaga o número novo colocado
           conforme candidatos; aí a função "Volta Jogo" funciona.
================================================================================

================================================================================
Commit9.0.181- novos algoritmos para o jogo e para o gabarito- 11
================================================================================
Commit9.0.180- novos algoritmos para o jogo e para o gabarito- 10
================================================================================
2022-02-03 12:48:33.531 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-02-03 12:48:33.532 D: -> Dimensões screen:
2022-02-03 12:48:33.536 D:    - largura  :  720,00 px (2,44")
2022-02-03 12:48:33.539 D:    - altura   :  1280,00 px (4,33")
2022-02-03 12:48:33.541 D:    - Diagonal :  4,97"
2022-02-03 12:48:33.543 D:    - fatorlargura :  1,00
2022-02-03 12:48:33.544 D:    - fatorAltura  :  1,00
2022-02-03 12:48:33.544 D: -> BaseOS: 8.0.0 SDK_INT: API26
2022-02-03 12:48:33.666 D: -> Registra activity for result
2022-02-03 12:48:33.667 D: -> main Verifica permissões
2022-02-03 12:48:33.668 D:    - Checa se permissões Ok
2022-02-03 12:48:33.668 D:      - android.permission.INTERNET: true
2022-02-03 12:48:33.669 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-02-03 12:48:33.670 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-02-03 12:48:33.670 D: -> Ret 'validate': true
2022-02-03 12:48:33.670 D: Permission Granted!
2022-02-03 12:48:34.004 D: -> leitura arquivo setup
2022-02-03 12:48:34.017 D:    - limite: 10
2022-02-03 12:48:34.017 D:    - limite: 15:00
2022-02-03 12:48:34.018 D:    - mostra nums iguais: true
2022-02-03 12:48:36.692 D: -> atualiza titles dos submenus Ok!
2022-02-03 12:48:36.693 D: -> atualiza submenus Ok!
2022-02-03 12:50:20.911 D: -> atualiza titles dos submenus Ok!
2022-02-03 12:50:20.912 D: -> atualiza submenus Ok!
2022-02-03 12:50:23.393 D: -> onClick rbJogoMuitoDificil
2022-02-03 12:50:27.723 D: -> Tap no btnGeraJogo
2022-02-03 12:50:27.837 D:    - Nível: Muito difícil (50) Subnível: 0
2022-02-03 12:50:29.737 D: -> Tentou 150 jogos. Fim.
2022-02-03 12:50:51.181 D: -> Tap no btnGeraJogo
2022-02-03 12:50:51.296 D:    - Nível: Muito difícil (50) Subnível: 0
2022-02-03 12:50:51.310 D: -> Jogo 1: válido!
2022-02-03 12:50:51.311 D: linha 0 : 5, 8, 9, 7, 6, 2, 3, 4, 1
2022-02-03 12:50:51.311 D: linha 1 : 4, 7, 1, 9, 3, 8, 2, 5, 6
2022-02-03 12:50:51.312 D: linha 2 : 2, 3, 6, 5, 1, 4, 7, 9, 8
2022-02-03 12:50:51.312 D: linha 3 : 6, 1, 5, 3, 7, 9, 8, 2, 4
2022-02-03 12:50:51.313 D: linha 4 : 3, 4, 2, 8, 5, 1, 6, 7, 9
2022-02-03 12:50:51.313 D: linha 5 : 8, 9, 7, 4, 2, 6, 1, 3, 5
2022-02-03 12:50:51.314 D: linha 6 : 9, 6, 4, 2, 8, 3, 5, 1, 7
2022-02-03 12:50:51.314 D: linha 7 : 1, 5, 3, 6, 9, 7, 4, 8, 2
2022-02-03 12:50:51.315 D: linha 8 : 7, 2, 8, 1, 4, 5, 9, 6, 3
2022-02-03 12:50:51.325 D: -> Jogo preparado:
2022-02-03 12:50:51.327 D: 080002000471030000000510798000379020040001609800000030960000500003000482028005000
2022-02-03 12:54:16.696 D: -> Jogo com MAIS do que uma solução!
2022-02-03 12:54:16.696 D: -> Jogo gerado preparado:
2022-02-03 12:54:16.700 D: linha 0 : 0, 8, 0, 0, 0, 2, 0, 0, 0
2022-02-03 12:54:16.700 D: linha 1 : 4, 7, 1, 0, 3, 0, 0, 0, 0
2022-02-03 12:54:16.700 D: linha 2 : 0, 0, 0, 5, 1, 0, 7, 9, 8
2022-02-03 12:54:16.700 D: linha 3 : 0, 0, 0, 3, 7, 9, 0, 2, 0
2022-02-03 12:54:16.700 D: linha 4 : 0, 4, 0, 0, 0, 1, 6, 0, 9
2022-02-03 12:54:16.700 D: linha 5 : 8, 0, 0, 0, 0, 0, 0, 3, 0
2022-02-03 12:54:16.700 D: linha 6 : 9, 6, 0, 0, 0, 0, 5, 0, 0
2022-02-03 12:54:16.701 D: linha 7 : 0, 0, 3, 0, 0, 0, 4, 8, 2
2022-02-03 12:54:16.701 D: linha 8 : 0, 2, 8, 0, 0, 5, 0, 0, 0
2022-02-03 12:54:16.758 D: -> Gabarito gerado pelo Backtracking:
2022-02-03 12:54:16.758 D: linha 0 : 5, 8, 9, 7, 6, 2, 3, 4, 1
2022-02-03 12:54:16.758 D: linha 1 : 4, 7, 1, 9, 3, 8, 2, 5, 6
2022-02-03 12:54:16.758 D: linha 2 : 2, 3, 6, 5, 1, 4, 7, 9, 8
2022-02-03 12:54:16.758 D: linha 3 : 6, 1, 5, 3, 7, 9, 8, 2, 4
2022-02-03 12:54:16.758 D: linha 4 : 3, 4, 2, 8, 5, 1, 6, 7, 9
2022-02-03 12:54:16.758 D: linha 5 : 8, 9, 7, 4, 2, 6, 1, 3, 5
2022-02-03 12:54:16.758 D: linha 6 : 9, 6, 4, 2, 8, 3, 5, 1, 7
2022-02-03 12:54:16.758 D: linha 7 : 1, 5, 3, 6, 9, 7, 4, 8, 2
2022-02-03 12:54:16.758 D: linha 8 : 7, 2, 8, 1, 4, 5, 9, 6, 3
2022-02-03 12:54:16.877 D: -> Quantidade de clues:   50
2022-02-03 12:54:16.877 D: -> Nível jogo gerado: Muito difícil
2022-02-03 12:54:16.877 D:     - subnível: 0
--------------------------------------------------------------------------------



================================================================================
Commit9.0.179- novos algoritmos para o jogo e para o gabarito- 9
--------------------------------------------------------------------------------
- análise de candidatos
- ref: http://www.angusj.com/sudoku/hints.php
================================================================================
2022-02-02 16:16:32.657 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-02-02 16:16:32.657 D: -> Dimensões screen:
2022-02-02 16:16:32.670 D:    - largura  :  720,00 px (2,44")
2022-02-02 16:16:32.677 D:    - altura   :  1280,00 px (4,33")
2022-02-02 16:16:32.680 D:    - Diagonal :  4,97"
2022-02-02 16:16:32.682 D:    - fatorlargura :  1,00
2022-02-02 16:16:32.683 D:    - fatorAltura  :  1,00
2022-02-02 16:16:32.683 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-02-02 16:16:32.911 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-02-02 16:16:32.912 D: -> main Verifica permissões
2022-02-02 16:16:32.912 D:    - Checa se permissões Ok
2022-02-02 16:16:32.914 D:      - android.permission.INTERNET: true
2022-02-02 16:16:32.915 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-02-02 16:16:32.915 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-02-02 16:16:32.916 D: -> Ret 'validate': true
2022-02-02 16:16:32.916 D: Permission Granted!
--------------------------------------------------------------------------------
2022-02-02 16:16:33.225 D: -> leitura arquivo setup
2022-02-02 16:16:33.237 D:    - limite: 10
2022-02-02 16:16:33.238 D:    - limite: 15:00
2022-02-02 16:16:33.238 D:    - mostra nums iguais: true
--------------------------------------------------------------------------------
2022-02-02 16:16:36.139 D: -> atualiza titles dos submenus Ok!
2022-02-02 16:16:36.139 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-02-02 16:16:43.403 D: -> Tap no btnAdaptaJogo
2022-02-02 16:16:43.405 D:    - rbAdapta: Preset
--------------------------------------------------------------------------------
2022-02-02 16:16:45.020 D: -> "Carrega" was pressed
2022-02-02 16:16:45.150 D: -> Presset is checked
2022-02-02 16:16:45.203 D: -> Launch AdaptarActivity
2022-02-02 16:16:45.538 D: -> Jogos salvos: 
2022-02-02 16:16:45.538 D:    - jogo_6.xml
2022-02-02 16:16:45.554 D:    - jogo_5.xml
2022-02-02 16:16:45.572 D:    - jogo_4.xml
2022-02-02 16:16:45.585 D:    - jogo_3.xml
2022-02-02 16:16:45.609 D:    - jogo_2.xml
2022-02-02 16:16:45.620 D:    - jogo_1.xml
2022-02-02 16:16:47.982 D: -> arqTxt 0
2022-02-02 16:16:47.982 D: -> Não existe esse campo!
--------------------------------------------------------------------------------
2022-02-02 16:16:47.982 D: -> Tapped 0: !
--------------------------------------------------------------------------------
2022-02-02 16:16:47.982 D: -> item textViews:
    Arq: jogo_6.xml  JogoEditado
    Data: 02/02/2022 09:57:24  Status: ativo  Nivel: Muito difícil  sub: 4  Erros: 0  tempo: 00:00
2022-02-02 16:16:47.982 D: -> nome do arquivo: jogo_6.xml
2022-02-02 16:16:47.989 D: -> dados do jogo salvo:
    <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Muito difícil</nivel><subnivel>4</subnivel></header><body><linha0>0, 0, 3, 4, 0, 5, 8, 0, 0</linha0><linha1>8, 0, 6, 0, 0, 0, 9, 0, 5</linha1><linha2>0, 0, 0, 0, 0, 0, 0, 0, 0</linha2><linha3>6, 0, 0, 7, 1, 9, 0, 0, 4</linha3><linha4>0, 8, 0, 0, 0, 0, 0, 1, 0</linha4><linha5>1, 0, 0, 2, 0, 3, 0, 0, 9</linha5><linha6>0, 0, 0, 0, 0, 0, 0, 0, 0</linha6><linha7>7, 0, 8, 0, 0, 0, 4, 0, 6</linha7><linha8>0, 0, 4, 8, 0, 2, 0, 5, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoEditado</opcaoJogo><dataHora>02/02/2022 09:57:24</dataHora><tempoJogo>00:00</tempoJogo><erros>0</erros><status>ativo</status></jogos><body2><linha0>0, 0, 3, 4, 0, 5, 8, 0, 0</linha0><linha1>8, 0, 6, 0, 0, 0, 9, 0, 5</linha1><linha2>0, 0, 0, 0, 0, 0, 0, 0, 0</linha2><linha3>6, 0, 0, 7, 1, 9, 0, 0, 4</linha3><linha4>0, 8, 0, 0, 0, 0, 0, 1, 0</linha4><linha5>1, 0, 0, 2, 0, 3, 0, 0, 9</linha5><linha6>0, 0, 0, 0, 0, 0, 0, 0, 0</linha6><linha7>7, 0, 8, 0, 0, 0, 4, 0, 6</linha7><linha8>0, 0, 4, 8, 0, 2, 5, 0, 0</linha8></body2></presets>
--------------------------------------------------------------------------------
2022-02-02 16:16:47.989 D: -> status: NÃO finalizado
2022-02-02 16:16:49.358 D: -> "Resseta" was pressed
--------------------------------------------------------------------------------
2022-02-02 16:16:49.394 D: -> Preset 0
2022-02-02 16:16:49.394 D:    - tenta adaptar o jogo (1)
2022-02-02 16:16:49.394 D: linha 0 : 0, 0, 3, 4, 0, 5, 8, 0, 0
2022-02-02 16:16:49.395 D: linha 1 : 8, 0, 6, 0, 0, 0, 9, 0, 5
2022-02-02 16:16:49.395 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 16:16:49.395 D: linha 3 : 6, 0, 0, 7, 1, 9, 0, 0, 4
2022-02-02 16:16:49.395 D: linha 4 : 0, 8, 0, 0, 0, 0, 0, 1, 0
2022-02-02 16:16:49.396 D: linha 5 : 1, 0, 0, 2, 0, 3, 0, 0, 9
2022-02-02 16:16:49.396 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 16:16:49.396 D: linha 7 : 7, 0, 8, 0, 0, 0, 4, 0, 6
2022-02-02 16:16:49.396 D: linha 8 : 0, 0, 4, 8, 0, 2, 0, 5, 0
2022-02-02 16:16:49.512 D: -> Jogo com preset 0 adaptado
2022-02-02 16:16:49.512 D: -> Gabarito do jogo (adaptação do preset):
2022-02-02 16:16:49.512 D: linha 0 : 2, 9, 3, 4, 6, 5, 8, 7, 1
2022-02-02 16:16:49.512 D: linha 1 : 8, 1, 6, 3, 2, 7, 9, 4, 5
2022-02-02 16:16:49.512 D: linha 2 : 4, 7, 5, 1, 9, 8, 6, 2, 3
2022-02-02 16:16:49.512 D: linha 3 : 6, 5, 2, 7, 1, 9, 3, 8, 4
2022-02-02 16:16:49.512 D: linha 4 : 3, 8, 9, 5, 4, 6, 7, 1, 2
2022-02-02 16:16:49.513 D: linha 5 : 1, 4, 7, 2, 8, 3, 5, 6, 9
2022-02-02 16:16:49.513 D: linha 6 : 5, 3, 1, 6, 7, 4, 2, 9, 8
2022-02-02 16:16:49.513 D: linha 7 : 7, 2, 8, 9, 5, 1, 4, 3, 6
2022-02-02 16:16:49.513 D: linha 8 : 9, 6, 4, 8, 3, 2, 1, 5, 7
2022-02-02 16:16:49.513 D: -> Jogo (preset):
2022-02-02 16:16:49.513 D: linha 0 : 0, 0, 3, 4, 0, 5, 8, 0, 0
2022-02-02 16:16:49.513 D: linha 1 : 8, 0, 6, 0, 0, 0, 9, 0, 5
2022-02-02 16:16:49.513 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 16:16:49.513 D: linha 3 : 6, 0, 0, 7, 1, 9, 0, 0, 4
2022-02-02 16:16:49.513 D: linha 4 : 0, 8, 0, 0, 0, 0, 0, 1, 0
2022-02-02 16:16:49.513 D: linha 5 : 1, 0, 0, 2, 0, 3, 0, 0, 9
2022-02-02 16:16:49.513 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 16:16:49.513 D: linha 7 : 7, 0, 8, 0, 0, 0, 4, 0, 6
2022-02-02 16:16:49.513 D: linha 8 : 0, 0, 4, 8, 0, 2, 0, 5, 0
--------------------------------------------------------------------------------
2022-02-02 16:16:49.515 D: -> Quantidade de clues:   54
2022-02-02 16:16:49.515 D: -> Nível jogo adaptado: Muito difícil
2022-02-02 16:16:49.515 D:     - subnível: 4
--------------------------------------------------------------------------------
2022-02-02 16:16:49.515 D: idxLin = 0
2022-02-02 16:16:49.515 D: idxLin = 1
2022-02-02 16:16:49.516 D: idxLin = 2
2022-02-02 16:16:49.516 D: idxLin = 3
2022-02-02 16:16:49.516 D: idxLin = 4
2022-02-02 16:16:49.516 D: idxLin = 5
2022-02-02 16:16:49.516 D: idxLin = 6
2022-02-02 16:16:49.516 D: idxLin = 7
2022-02-02 16:16:49.516 D: idxLin = 8
--------------------------------------------------------------------------------
2022-02-02 16:16:49.546 D: -> Jogo válido! Limites:
    Erro:  10 Tempo:  15:00
--------------------------------------------------------------------------------
2022-02-02 16:16:50.000 D: -> Acerta crono.
2022-02-02 16:16:50.008 D: -> Jogo:
2022-02-02 16:16:50.010 D: -> Gabarito:
2022-02-02 16:16:50.072 D: -> Array qtidd de jogos disponível por número:
2022-02-02 16:16:50.074 D:    Num 1 6
2022-02-02 16:16:50.075 D:    Num 2 7
2022-02-02 16:16:50.079 D:    Num 3 7
2022-02-02 16:16:50.080 D:    Num 4 5
2022-02-02 16:16:50.082 D:    Num 5 6
2022-02-02 16:16:50.084 D:    Num 6 6
2022-02-02 16:16:50.086 D:    Num 7 7
2022-02-02 16:16:50.088 D:    Num 8 4
2022-02-02 16:16:50.089 D:    Num 9 6
--------------------------------------------------------------------------------
2022-02-02 16:16:54.328 D: -> Tap no btn "Candidatos" 
--------------------------------------------------------------------------------
2022-02-02 16:16:54.630 D: -> 
    Matriz candidatos por célula
    00  0, 2, 0, 0, 0, 0, 0, 0, 9   01  1, 2, 0, 0, 0, 0, 7, 0, 9   02  0, 0, 0, 0, 0, 0, 0, 0, 0   
    03  0, 0, 0, 0, 0, 0, 0, 0, 0   04  0, 2, 0, 0, 0, 6, 7, 0, 9   05  0, 0, 0, 0, 0, 0, 0, 0, 0   
    06  0, 0, 0, 0, 0, 0, 0, 0, 0   07  0, 2, 0, 0, 0, 6, 7, 0, 0   08  1, 2, 0, 0, 0, 0, 7, 0, 0   
    09  0, 0, 0, 0, 0, 0, 0, 0, 0   10  1, 2, 0, 4, 0, 0, 7, 0, 0   11  0, 0, 0, 0, 0, 0, 0, 0, 0   
    12  1, 0, 3, 0, 0, 0, 0, 0, 0   13  0, 2, 3, 0, 0, 0, 7, 0, 0   14  1, 0, 0, 0, 0, 0, 7, 0, 0   
    15  0, 0, 0, 0, 0, 0, 0, 0, 0   16  0, 2, 3, 4, 0, 0, 7, 0, 0   17  0, 0, 0, 0, 0, 0, 0, 0, 0   
    18  0, 2, 0, 4, 5, 0, 0, 0, 9   19  1, 2, 0, 4, 5, 0, 7, 0, 9   20  1, 2, 0, 0, 5, 0, 7, 0, 9   
    21  1, 0, 3, 0, 0, 6, 0, 0, 9   22  0, 2, 3, 0, 0, 6, 7, 8, 9   23  1, 0, 0, 0, 0, 6, 7, 8, 0   
    24  1, 2, 3, 0, 0, 6, 7, 0, 0   25  0, 2, 3, 4, 0, 6, 7, 0, 0   26  1, 2, 3, 0, 0, 0, 7, 0, 0   
    27  0, 0, 0, 0, 0, 0, 0, 0, 0   28  0, 2, 3, 0, 5, 0, 0, 0, 0   29  0, 2, 0, 0, 5, 0, 0, 0, 0   
    30  0, 0, 0, 0, 0, 0, 0, 0, 0   31  0, 0, 0, 0, 0, 0, 0, 0, 0   32  0, 0, 0, 0, 0, 0, 0, 0, 0   
    33  0, 2, 3, 0, 5, 0, 0, 0, 0   34  0, 2, 3, 0, 0, 0, 0, 8, 0   35  0, 0, 0, 0, 0, 0, 0, 0, 0   
    36  0, 2, 3, 4, 5, 0, 0, 0, 9   37  0, 0, 0, 0, 0, 0, 0, 0, 0   38  0, 2, 0, 0, 5, 0, 7, 0, 9   
    39  0, 0, 0, 0, 5, 6, 0, 0, 0   40  0, 0, 0, 4, 5, 6, 0, 0, 0   41  0, 0, 0, 4, 0, 6, 0, 0, 0   
    42  0, 2, 3, 0, 5, 6, 7, 0, 0   43  0, 0, 0, 0, 0, 0, 0, 0, 0   44  0, 2, 3, 0, 0, 0, 7, 0, 0   
    45  0, 0, 0, 0, 0, 0, 0, 0, 0   46  0, 0, 0, 4, 5, 0, 7, 0, 0   47  0, 0, 0, 0, 5, 0, 7, 0, 0   
    48  0, 0, 0, 0, 0, 0, 0, 0, 0   49  0, 0, 0, 4, 5, 6, 0, 8, 0   50  0, 0, 0, 0, 0, 0, 0, 0, 0   
    51  0, 0, 0, 0, 5, 6, 7, 0, 0   52  0, 0, 0, 0, 0, 6, 7, 8, 0   53  0, 0, 0, 0, 0, 0, 0, 0, 0   
    54  0, 2, 3, 0, 5, 0, 0, 0, 9   55  1, 2, 3, 0, 5, 6, 0, 0, 9   56  1, 2, 0, 0, 5, 0, 0, 0, 9   
    57  1, 0, 3, 0, 5, 6, 0, 0, 9   58  0, 0, 3, 4, 5, 6, 7, 0, 9   59  1, 0, 0, 4, 0, 6, 7, 0, 0   
    60  1, 2, 3, 0, 0, 0, 7, 0, 0   61  0, 2, 3, 0, 0, 0, 7, 8, 9   62  1, 2, 3, 0, 0, 0, 7, 8, 0   
    63  0, 0, 0, 0, 0, 0, 0, 0, 0   64  1, 2, 3, 0, 5, 0, 0, 0, 9   65  0, 0, 0, 0, 0, 0, 0, 0, 0   
    66  1, 0, 3, 0, 5, 0, 0, 0, 9   67  0, 0, 3, 0, 5, 0, 0, 0, 9   68  1, 0, 0, 0, 0, 0, 0, 0, 0   
    69  0, 0, 0, 0, 0, 0, 0, 0, 0   70  0, 2, 3, 0, 0, 0, 0, 0, 9   71  0, 0, 0, 0, 0, 0, 0, 0, 0   
    72  0, 0, 3, 0, 0, 0, 0, 0, 9   73  1, 0, 3, 0, 0, 6, 0, 0, 9   74  0, 0, 0, 0, 0, 0, 0, 0, 0   
    75  0, 0, 0, 0, 0, 0, 0, 0, 0   76  0, 0, 3, 0, 0, 6, 7, 0, 9   77  0, 0, 0, 0, 0, 0, 0, 0, 0   
    78  1, 0, 3, 0, 0, 0, 7, 0, 0   79  0, 0, 0, 0, 0, 0, 0, 0, 0   80  1, 0, 3, 0, 0, 0, 7, 0, 0   
--------------------------------------------------------------------------------
2022-02-02 14:52:01.458 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-02-02 14:52:01.458 D: -> Dimensões screen:
2022-02-02 14:52:01.468 D:    - largura  :  720,00 px (2,44")
2022-02-02 14:52:01.471 D:    - altura   :  1280,00 px (4,33")
2022-02-02 14:52:01.474 D:    - Diagonal :  4,97"
2022-02-02 14:52:01.477 D:    - fatorlargura :  1,00
2022-02-02 14:52:01.478 D:    - fatorAltura  :  1,00
2022-02-02 14:52:01.479 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-02-02 14:52:01.687 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-02-02 14:52:01.688 D: -> main Verifica permissões
2022-02-02 14:52:01.688 D:    - Checa se permissões Ok
2022-02-02 14:52:01.689 D:      - android.permission.INTERNET: true
2022-02-02 14:52:01.690 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-02-02 14:52:01.692 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-02-02 14:52:01.692 D: -> Ret 'validate': true
2022-02-02 14:52:01.692 D: Permission Granted!
--------------------------------------------------------------------------------
2022-02-02 14:52:02.070 D: -> leitura arquivo setup
2022-02-02 14:52:02.087 D:    - limite: 10
2022-02-02 14:52:02.088 D:    - limite: 15:00
2022-02-02 14:52:02.088 D:    - mostra nums iguais: true
--------------------------------------------------------------------------------
2022-02-02 14:52:04.751 D: -> atualiza titles dos submenus Ok!
2022-02-02 14:52:04.752 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-02-02 14:52:08.941 D: -> Tap no btnAdaptaJogo
2022-02-02 14:52:08.944 D:    - rbAdapta: Preset
2022-02-02 14:52:10.910 D: -> "Carrega" was pressed
--------------------------------------------------------------------------------
2022-02-02 14:52:11.048 D: -> Presset is checked
2022-02-02 14:52:11.119 D: -> Launch AdaptarActivity
2022-02-02 14:52:11.515 D: -> Jogos salvos: 
2022-02-02 14:52:11.515 D:    - jogo_6.xml
2022-02-02 14:52:11.530 D:    - jogo_5.xml
2022-02-02 14:52:11.546 D:    - jogo_4.xml
2022-02-02 14:52:11.558 D:    - jogo_3.xml
2022-02-02 14:52:11.570 D:    - jogo_2.xml
2022-02-02 14:52:11.592 D:    - jogo_1.xml
--------------------------------------------------------------------------------
2022-02-02 14:52:13.663 D: -> arqTxt 0
2022-02-02 14:52:13.663 D: -> Não existe esse campo!
--------------------------------------------------------------------------------
2022-02-02 14:52:13.663 D: -> Tapped 0: !
--------------------------------------------------------------------------------
2022-02-02 14:52:13.664 D: -> item textViews:
    Arq: jogo_6.xml  JogoEditado
    Data: 02/02/2022 09:57:24  Status: ativo  Nivel: Muito difícil  sub: 4  Erros: 0  tempo: 00:00
2022-02-02 14:52:13.664 D: -> nome do arquivo: jogo_6.xml
2022-02-02 14:52:13.675 D: -> dados do jogo salvo:
    <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Muito difícil</nivel><subnivel>4</subnivel></header><body><linha0>0, 0, 3, 4, 0, 5, 8, 0, 0</linha0><linha1>8, 0, 6, 0, 0, 0, 9, 0, 5</linha1><linha2>0, 0, 0, 0, 0, 0, 0, 0, 0</linha2><linha3>6, 0, 0, 7, 1, 9, 0, 0, 4</linha3><linha4>0, 8, 0, 0, 0, 0, 0, 1, 0</linha4><linha5>1, 0, 0, 2, 0, 3, 0, 0, 9</linha5><linha6>0, 0, 0, 0, 0, 0, 0, 0, 0</linha6><linha7>7, 0, 8, 0, 0, 0, 4, 0, 6</linha7><linha8>0, 0, 4, 8, 0, 2, 0, 5, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoEditado</opcaoJogo><dataHora>02/02/2022 09:57:24</dataHora><tempoJogo>00:00</tempoJogo><erros>0</erros><status>ativo</status></jogos><body2><linha0>0, 0, 3, 4, 0, 5, 8, 0, 0</linha0><linha1>8, 0, 6, 0, 0, 0, 9, 0, 5</linha1><linha2>0, 0, 0, 0, 0, 0, 0, 0, 0</linha2><linha3>6, 0, 0, 7, 1, 9, 0, 0, 4</linha3><linha4>0, 8, 0, 0, 0, 0, 0, 1, 0</linha4><linha5>1, 0, 0, 2, 0, 3, 0, 0, 9</linha5><linha6>0, 0, 0, 0, 0, 0, 0, 0, 0</linha6><linha7>7, 0, 8, 0, 0, 0, 4, 0, 6</linha7><linha8>0, 0, 4, 8, 0, 2, 5, 0, 0</linha8></body2></presets>
2022-02-02 14:52:13.675 D: -> status: NÃO finalizado
--------------------------------------------------------------------------------
2022-02-02 14:52:16.070 D: -> "Continua" was pressed
--------------------------------------------------------------------------------
2022-02-02 14:52:16.103 D: -> Preset 0
2022-02-02 14:52:16.103 D:    - tenta adaptar o jogo (1)
2022-02-02 14:52:16.104 D: linha 0 : 0, 0, 3, 4, 0, 5, 8, 0, 0
2022-02-02 14:52:16.104 D: linha 1 : 8, 0, 6, 0, 0, 0, 9, 0, 5
2022-02-02 14:52:16.104 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 14:52:16.104 D: linha 3 : 6, 0, 0, 7, 1, 9, 0, 0, 4
2022-02-02 14:52:16.105 D: linha 4 : 0, 8, 0, 0, 0, 0, 0, 1, 0
2022-02-02 14:52:16.105 D: linha 5 : 1, 0, 0, 2, 0, 3, 0, 0, 9
2022-02-02 14:52:16.105 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 14:52:16.105 D: linha 7 : 7, 0, 8, 0, 0, 0, 4, 0, 6
2022-02-02 14:52:16.105 D: linha 8 : 0, 0, 4, 8, 0, 2, 5, 0, 0
2022-02-02 14:52:16.380 D: -> Jogo com preset 0 adaptado
2022-02-02 14:52:16.380 D: -> Gabarito do jogo (adaptação do preset):
2022-02-02 14:52:16.380 D: linha 0 : 9, 7, 3, 4, 2, 5, 8, 6, 1
2022-02-02 14:52:16.380 D: linha 1 : 8, 2, 6, 1, 3, 7, 9, 4, 5
2022-02-02 14:52:16.380 D: linha 2 : 4, 5, 1, 6, 9, 8, 3, 7, 2
2022-02-02 14:52:16.381 D: linha 3 : 6, 3, 5, 7, 1, 9, 2, 8, 4
2022-02-02 14:52:16.381 D: linha 4 : 2, 8, 9, 5, 4, 6, 7, 1, 3
2022-02-02 14:52:16.381 D: linha 5 : 1, 4, 7, 2, 8, 3, 6, 5, 9
2022-02-02 14:52:16.381 D: linha 6 : 5, 6, 2, 9, 7, 4, 1, 3, 8
2022-02-02 14:52:16.381 D: linha 7 : 7, 9, 8, 3, 5, 1, 4, 2, 6
2022-02-02 14:52:16.381 D: linha 8 : 3, 1, 4, 8, 6, 2, 5, 9, 7
2022-02-02 14:52:16.381 D: -> Jogo (preset):
2022-02-02 14:52:16.381 D: linha 0 : 0, 0, 3, 4, 0, 5, 8, 0, 0
2022-02-02 14:52:16.381 D: linha 1 : 8, 0, 6, 0, 0, 0, 9, 0, 5
2022-02-02 14:52:16.381 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 14:52:16.381 D: linha 3 : 6, 0, 0, 7, 1, 9, 0, 0, 4
2022-02-02 14:52:16.381 D: linha 4 : 0, 8, 0, 0, 0, 0, 0, 1, 0
2022-02-02 14:52:16.381 D: linha 5 : 1, 0, 0, 2, 0, 3, 0, 0, 9
2022-02-02 14:52:16.381 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 14:52:16.382 D: linha 7 : 7, 0, 8, 0, 0, 0, 4, 0, 6
2022-02-02 14:52:16.382 D: linha 8 : 0, 0, 4, 8, 0, 2, 5, 0, 0
2022-02-02 14:52:16.383 D: -> Quantidade de clues:   54
2022-02-02 14:52:16.384 D: -> Nível jogo adaptado: Muito difícil
2022-02-02 14:52:16.384 D:     - subnível: 4
2022-02-02 14:52:16.384 D: idxLin = 0
2022-02-02 14:52:16.384 D: idxLin = 1
2022-02-02 14:52:16.384 D: idxLin = 2
2022-02-02 14:52:16.384 D: idxLin = 3
2022-02-02 14:52:16.384 D: idxLin = 4
2022-02-02 14:52:16.384 D: idxLin = 5
2022-02-02 14:52:16.384 D: idxLin = 6
2022-02-02 14:52:16.384 D: idxLin = 7
2022-02-02 14:52:16.384 D: idxLin = 8
--------------------------------------------------------------------------------
2022-02-02 14:52:16.412 D: -> Jogo válido! Limites:
    Erro:  10 Tempo:  15:00
--------------------------------------------------------------------------------
2022-02-02 14:52:16.979 D: -> Acerta crono.
--------------------------------------------------------------------------------
2022-02-02 14:52:16.986 D: -> Jogo:
--------------------------------------------------------------------------------
2022-02-02 14:52:16.988 D: -> Gabarito:
--------------------------------------------------------------------------------
2022-02-02 14:52:17.043 D: -> Array qtidd de jogos disponível por número:
2022-02-02 14:52:17.045 D:    Num 1 6
2022-02-02 14:52:17.046 D:    Num 2 7
2022-02-02 14:52:17.048 D:    Num 3 7
2022-02-02 14:52:17.049 D:    Num 4 5
2022-02-02 14:52:17.051 D:    Num 5 6
2022-02-02 14:52:17.052 D:    Num 6 6
2022-02-02 14:52:17.054 D:    Num 7 7
2022-02-02 14:52:17.055 D:    Num 8 4
2022-02-02 14:52:17.057 D:    Num 9 6
--------------------------------------------------------------------------------
2022-02-02 14:52:20.973 D: -> Tap no btn "Candidatos" 
--------------------------------------------------------------------------------
2022-02-02 14:52:22.544 D: -> 00:00 - Inicia
--------------------------------------------------------------------------------
2022-02-02 14:52:22.544 D: -> Acerta crono.
--------------------------------------------------------------------------------
2022-02-02 14:52:22.552 D: -> Parte o crono.
--------------------------------------------------------------------------------
2022-02-02 14:52:22.560 D: -> Final crono: 15:00
--------------------------------------------------------------------------------
2022-02-02 14:52:33.098 D: -> Tap no btn "Volta Jogo" 
--------------------------------------------------------------------------------
2022-02-02 14:52:39.629 D: -> Tap no btn "Candidatos" 
--------------------------------------------------------------------------------
2022-02-02 14:53:08.539 D: -> Tap no btn "Volta Jogo" 
--------------------------------------------------------------------------------


================================================================================
Commit9.0.178- novos algoritmos para o jogo e para o gabarito- 8
================================================================================
2022-02-02 11:48:31.057 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-02-02 11:48:31.057 D: -> Dimensões screen:
2022-02-02 11:48:31.075 D:    - largura  :  720,00 px (2,44")
2022-02-02 11:48:31.078 D:    - altura   :  1280,00 px (4,33")
2022-02-02 11:48:31.080 D:    - Diagonal :  4,97"
2022-02-02 11:48:31.082 D:    - fatorlargura :  1,00
2022-02-02 11:48:31.084 D:    - fatorAltura  :  1,00
2022-02-02 11:48:31.089 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-02-02 11:48:31.314 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-02-02 11:48:31.315 D: -> main Verifica permissões
2022-02-02 11:48:31.315 D:    - Checa se permissões Ok
2022-02-02 11:48:31.331 D:      - android.permission.INTERNET: true
2022-02-02 11:48:31.333 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-02-02 11:48:31.333 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
--------------------------------------------------------------------------------
2022-02-02 11:48:31.334 D: -> Ret 'validate': true
2022-02-02 11:48:31.334 D: Permission Granted!
--------------------------------------------------------------------------------
2022-02-02 11:48:31.689 D: -> leitura arquivo setup
2022-02-02 11:48:31.738 D:    - limite: 10
2022-02-02 11:48:31.739 D:    - limite: 15:00
2022-02-02 11:48:31.739 D:    - mostra nums iguais: true
--------------------------------------------------------------------------------
2022-02-02 11:48:34.434 D: -> atualiza titles dos submenus Ok!
--------------------------------------------------------------------------------
2022-02-02 11:48:34.434 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-02-02 11:48:38.306 D: -> Tap no btnAdaptaJogo
--------------------------------------------------------------------------------
2022-02-02 11:48:38.310 D:    - rbAdapta: Preset
2022-02-02 11:48:40.381 D: -> "Carrega" was pressed
2022-02-02 11:48:40.491 D: -> Presset is checked
2022-02-02 11:48:40.525 D: -> Launch AdaptarActivity
2022-02-02 11:48:40.784 D: -> Jogos salvos: 
2022-02-02 11:48:40.784 D:    - jogo_6.xml
2022-02-02 11:48:40.796 D:    - jogo_5.xml
2022-02-02 11:48:40.806 D:    - jogo_4.xml
2022-02-02 11:48:40.815 D:    - jogo_3.xml
2022-02-02 11:48:40.824 D:    - jogo_2.xml
2022-02-02 11:48:40.833 D:    - jogo_1.xml
2022-02-02 11:48:42.826 D: -> arqTxt 0
2022-02-02 11:48:42.827 D: -> Não existe esse campo!
2022-02-02 11:48:42.828 D: -> Tapped 0: !
2022-02-02 11:48:42.828 D: -> item textViews:
    Arq: jogo_6.xml  JogoEditado
    Data: 02/02/2022 09:57:24  Status: ativo  Nivel: Muito difícil  sub: 4  Erros: 0  tempo: 00:00
2022-02-02 11:48:42.828 D: -> nome do arquivo: jogo_6.xml
2022-02-02 11:48:42.835 D: -> dados do jogo salvo:
    <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Muito difícil</nivel><subnivel>4</subnivel></header><body><linha0>0, 0, 3, 4, 0, 5, 8, 0, 0</linha0><linha1>8, 0, 6, 0, 0, 0, 9, 0, 5</linha1><linha2>0, 0, 0, 0, 0, 0, 0, 0, 0</linha2><linha3>6, 0, 0, 7, 1, 9, 0, 0, 4</linha3><linha4>0, 8, 0, 0, 0, 0, 0, 1, 0</linha4><linha5>1, 0, 0, 2, 0, 3, 0, 0, 9</linha5><linha6>0, 0, 0, 0, 0, 0, 0, 0, 0</linha6><linha7>7, 0, 8, 0, 0, 0, 4, 0, 6</linha7><linha8>0, 0, 4, 8, 0, 2, 0, 5, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoEditado</opcaoJogo><dataHora>02/02/2022 09:57:24</dataHora><tempoJogo>00:00</tempoJogo><erros>0</erros><status>ativo</status></jogos><body2><linha0>0, 0, 3, 4, 0, 5, 8, 0, 0</linha0><linha1>8, 0, 6, 0, 0, 0, 9, 0, 5</linha1><linha2>0, 0, 0, 0, 0, 0, 0, 0, 0</linha2><linha3>6, 0, 0, 7, 1, 9, 0, 0, 4</linha3><linha4>0, 8, 0, 0, 0, 0, 0, 1, 0</linha4><linha5>1, 0, 0, 2, 0, 3, 0, 0, 9</linha5><linha6>0, 0, 0, 0, 0, 0, 0, 0, 0</linha6><linha7>7, 0, 8, 0, 0, 0, 4, 0, 6</linha7><linha8>0, 0, 4, 8, 0, 2, 5, 0, 0</linha8></body2></presets>
2022-02-02 11:48:42.836 D: -> status: NÃO finalizado
--------------------------------------------------------------------------------
2022-02-02 11:48:44.284 D: -> "Continua" was pressed
2022-02-02 11:48:44.337 D: -> Preset 0
2022-02-02 11:48:44.338 D:    - tenta adaptar o jogo (1)
2022-02-02 11:48:44.338 D: linha 0 : 0, 0, 3, 4, 0, 5, 8, 0, 0
2022-02-02 11:48:44.338 D: linha 1 : 8, 0, 6, 0, 0, 0, 9, 0, 5
2022-02-02 11:48:44.338 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 11:48:44.339 D: linha 3 : 6, 0, 0, 7, 1, 9, 0, 0, 4
2022-02-02 11:48:44.339 D: linha 4 : 0, 8, 0, 0, 0, 0, 0, 1, 0
2022-02-02 11:48:44.339 D: linha 5 : 1, 0, 0, 2, 0, 3, 0, 0, 9
2022-02-02 11:48:44.339 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 11:48:44.339 D: linha 7 : 7, 0, 8, 0, 0, 0, 4, 0, 6
2022-02-02 11:48:44.339 D: linha 8 : 0, 0, 4, 8, 0, 2, 5, 0, 0
2022-02-02 11:48:44.701 D: -> Jogo com preset 0 adaptado
2022-02-02 11:48:44.701 D: -> Gabarito do jogo (adaptação do preset):
2022-02-02 11:48:44.702 D: linha 0 : 9, 7, 3, 4, 2, 5, 8, 6, 1
2022-02-02 11:48:44.702 D: linha 1 : 8, 2, 6, 1, 3, 7, 9, 4, 5
2022-02-02 11:48:44.702 D: linha 2 : 4, 5, 1, 6, 9, 8, 3, 7, 2
2022-02-02 11:48:44.702 D: linha 3 : 6, 3, 5, 7, 1, 9, 2, 8, 4
2022-02-02 11:48:44.702 D: linha 4 : 2, 8, 9, 5, 4, 6, 7, 1, 3
2022-02-02 11:48:44.702 D: linha 5 : 1, 4, 7, 2, 8, 3, 6, 5, 9
2022-02-02 11:48:44.702 D: linha 6 : 5, 6, 2, 9, 7, 4, 1, 3, 8
2022-02-02 11:48:44.702 D: linha 7 : 7, 9, 8, 3, 5, 1, 4, 2, 6
2022-02-02 11:48:44.702 D: linha 8 : 3, 1, 4, 8, 6, 2, 5, 9, 7
2022-02-02 11:48:44.702 D: -> Jogo (preset):
2022-02-02 11:48:44.702 D: linha 0 : 0, 0, 3, 4, 0, 5, 8, 0, 0
2022-02-02 11:48:44.702 D: linha 1 : 8, 0, 6, 0, 0, 0, 9, 0, 5
2022-02-02 11:48:44.702 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 11:48:44.702 D: linha 3 : 6, 0, 0, 7, 1, 9, 0, 0, 4
2022-02-02 11:48:44.702 D: linha 4 : 0, 8, 0, 0, 0, 0, 0, 1, 0
2022-02-02 11:48:44.702 D: linha 5 : 1, 0, 0, 2, 0, 3, 0, 0, 9
2022-02-02 11:48:44.703 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 11:48:44.703 D: linha 7 : 7, 0, 8, 0, 0, 0, 4, 0, 6
2022-02-02 11:48:44.703 D: linha 8 : 0, 0, 4, 8, 0, 2, 5, 0, 0
--------------------------------------------------------------------------------
2022-02-02 11:48:44.704 D: -> Quantidade de clues:   54
2022-02-02 11:48:44.704 D: -> Nível jogo adaptado: Muito difícil
2022-02-02 11:48:44.704 D:     - subnível: 4
--------------------------------------------------------------------------------
2022-02-02 11:48:44.705 D: idxLin = 0
2022-02-02 11:48:44.705 D: idxLin = 1
2022-02-02 11:48:44.705 D: idxLin = 2
2022-02-02 11:48:44.705 D: idxLin = 3
2022-02-02 11:48:44.705 D: idxLin = 4
2022-02-02 11:48:44.705 D: idxLin = 5
2022-02-02 11:48:44.705 D: idxLin = 6
2022-02-02 11:48:44.705 D: idxLin = 7
2022-02-02 11:48:44.705 D: idxLin = 8
2022-02-02 11:48:44.753 D: -> Jogo válido! Limites:
    Erro:  10 Tempo:  15:00
--------------------------------------------------------------------------------
2022-02-02 11:48:45.227 D: -> Acerta crono.
--------------------------------------------------------------------------------
2022-02-02 11:48:45.234 D: -> Jogo:
2022-02-02 11:48:45.235 D: linha 0 : 0, 0, 3, 4, 0, 5, 8, 0, 0
2022-02-02 11:48:45.235 D: linha 1 : 8, 0, 6, 0, 0, 0, 9, 0, 5
2022-02-02 11:48:45.235 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 11:48:45.235 D: linha 3 : 6, 0, 0, 7, 1, 9, 0, 0, 4
2022-02-02 11:48:45.235 D: linha 4 : 0, 8, 0, 0, 0, 0, 0, 1, 0
2022-02-02 11:48:45.236 D: linha 5 : 1, 0, 0, 2, 0, 3, 0, 0, 9
2022-02-02 11:48:45.236 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 11:48:45.236 D: linha 7 : 7, 0, 8, 0, 0, 0, 4, 0, 6
2022-02-02 11:48:45.236 D: linha 8 : 0, 0, 4, 8, 0, 2, 5, 0, 0
2022-02-02 11:48:45.236 D: -> Gabarito:
2022-02-02 11:48:45.236 D: linha 0 : 9, 7, 3, 4, 2, 5, 8, 6, 1
2022-02-02 11:48:45.237 D: linha 1 : 8, 2, 6, 1, 3, 7, 9, 4, 5
2022-02-02 11:48:45.237 D: linha 2 : 4, 5, 1, 6, 9, 8, 3, 7, 2
2022-02-02 11:48:45.237 D: linha 3 : 6, 3, 5, 7, 1, 9, 2, 8, 4
2022-02-02 11:48:45.237 D: linha 4 : 2, 8, 9, 5, 4, 6, 7, 1, 3
2022-02-02 11:48:45.237 D: linha 5 : 1, 4, 7, 2, 8, 3, 6, 5, 9
2022-02-02 11:48:45.237 D: linha 6 : 5, 6, 2, 9, 7, 4, 1, 3, 8
2022-02-02 11:48:45.238 D: linha 7 : 7, 9, 8, 3, 5, 1, 4, 2, 6
2022-02-02 11:48:45.238 D: linha 8 : 3, 1, 4, 8, 6, 2, 5, 9, 7
2022-02-02 11:48:45.294 D: -> Array qtidd de jogos disponível por número:
2022-02-02 11:48:45.295 D:    Num 1 6
2022-02-02 11:48:45.297 D:    Num 2 7
2022-02-02 11:48:45.300 D:    Num 3 7
2022-02-02 11:48:45.301 D:    Num 4 5
2022-02-02 11:48:45.303 D:    Num 5 6
2022-02-02 11:48:45.305 D:    Num 6 6
2022-02-02 11:48:45.306 D:    Num 7 7
2022-02-02 11:48:45.309 D:    Num 8 4
2022-02-02 11:48:45.310 D:    Num 9 6
--------------------------------------------------------------------------------
2022-02-02 11:48:48.201 D: -> Tap no btn "Candidatos" 
2022-02-02 11:48:48.263 D: -> Tap no btn "Candidatos" 
2022-02-02 11:48:48.265 D: -> Tap no btn "Candidatos" 
2022-02-02 11:48:48.289 D: -> Tap no btn "Candidatos" 
2022-02-02 11:48:48.291 D: -> Tap no btn "Candidatos" 
2022-02-02 11:48:48.292 D: -> Tap no btn "Candidatos" 
--------------------------------------------------------------------------------
2022-02-02 11:48:50.539 D: -> 00:00 - Inicia
--------------------------------------------------------------------------------
2022-02-02 11:48:50.539 D: -> Acerta crono.
2022-02-02 11:48:50.545 D: -> Parte o crono.
2022-02-02 11:48:50.553 D: -> Final crono: 15:00
--------------------------------------------------------------------------------
2022-02-02 11:48:52.140 D: Inicia
2022-02-02 11:48:52.152 D: Inicia
2022-02-02 11:48:52.153 D: Inicia
2022-02-02 11:48:52.162 D: Inicia
--------------------------------------------------------------------------------
2022-02-02 11:48:53.643 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.644 D:    arArIntGab = 7
--------------------------------------------------------------------------------
2022-02-02 11:48:53.689 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.699 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.699 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.705 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.706 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.707 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.715 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.715 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.717 D: -> num= 1 lin = 8 col = 8
--------------------------------------------------------------------------------

================================================================================
Commit9.0.177- novos algoritmos para o jogo e para o gabarito- 7
================================================================================
Commit9.0.176- novos algoritmos para o jogo e para o gabarito- 6
================================================================================
Commit9.0.175- novos algoritmos para o jogo e para o gabarito- 5
================================================================================
Commit9.0.174- novos algoritmos para o jogo e para o gabarito- 4
================================================================================
Commit9.0.173- novos algoritmos para o jogo e para o gabarito- 3
--------------------------------------------------------------------------------
- novo algoritmo para verificar se jogo preparado tem solução UNIQUE
- análise de candidatos
- ref: http://www.angusj.com/sudoku/hints.php
================================================================================


