================================================================================
--------------------------------------------------------------------------------

================================================================================
Commit9.0.172- novos algoritmos para o jogo e para o gabarito- 2
--------------------------------------------------------------------------------
- novo algoritmo para verificar se jogo preparado tem solução UNIQUE
- ref: https://www.geeksforgeeks.org/check-if-given-sudoku-solution-is-valid-or-not/
================================================================================
2022-01-29 11:48:24.100 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-01-29 11:48:24.100 D: -> Dimensões screen:
2022-01-29 11:48:24.106 D:    - largura  :  720,00 px (2,44")
2022-01-29 11:48:24.109 D:    - altura   :  1280,00 px (4,33")
2022-01-29 11:48:24.111 D:    - Diagonal :  4,97"
2022-01-29 11:48:24.113 D:    - fatorlargura :  1,00
2022-01-29 11:48:24.114 D:    - fatorAltura  :  1,00
2022-01-29 11:48:24.114 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-01-29 11:48:24.283 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-29 11:48:24.284 D: -> main Verifica permissões
2022-01-29 11:48:24.284 D:    - Checa se permissões Ok
2022-01-29 11:48:24.285 D:      - android.permission.INTERNET: true
2022-01-29 11:48:24.286 D:      - android.permission.READ_EXTERNAL_STORAGE: false
2022-01-29 11:48:24.287 D:      - android.permission.WRITE_EXTERNAL_STORAGE: false
2022-01-29 11:48:24.287 D: -> Recurso SEM Permissão atual:
2022-01-29 11:48:24.287 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-29 11:48:24.287 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-29 11:48:24.287 D: -> SO solicita autorização para permissão:
2022-01-29 11:48:24.287 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-29 11:48:24.287 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-29 11:48:24.322 D: -> Ret 'validate': false
2022-01-29 11:48:24.341 D: -> Permission unGranted
    Aguarde ...
2022-01-29 11:48:27.385 D: -> atualiza titles dos submenus Ok!
2022-01-29 11:48:27.386 D: -> atualiza submenus Ok!
2022-01-29 11:48:28.395 D: Permissions: 
    android.permission.READ_EXTERNAL_STORAGE=0 
    android.permission.WRITE_EXTERNAL_STORAGE=0 
2022-01-29 11:48:28.395 D: -> leitura arquivo setup
2022-01-29 11:48:28.407 D:    - limite: 9
2022-01-29 11:48:28.407 D:    - limite: 15:00
2022-01-29 11:48:28.407 D:    - mostra nums iguais: true
2022-01-29 11:48:28.407 D: - Permissão concedida! Params: setup
--------------------------------------------------------------------------------
2022-01-29 11:48:31.514 D: -> atualiza titles dos submenus Ok!
2022-01-29 11:48:31.515 D: -> atualiza submenus Ok!
2022-01-29 11:48:34.344 D: -> leitura arquivo setup
2022-01-29 11:48:34.358 D:    - limite: 9
2022-01-29 11:48:34.358 D:    - limite: 15:00
2022-01-29 11:48:34.359 D:    - mostra nums iguais: true
--------------------------------------------------------------------------------
2022-01-29 11:48:40.839 D: -> onClick rbJogoMuitoDificil
--------------------------------------------------------------------------------
2022-01-29 11:48:42.687 D: -> Tap no btnGeraJogo (1)
--------------------------------------------------------------------------------
2022-01-29 11:48:42.799 D:    - Nível: Muito difícil (50) Subnível: 0
2022-01-29 11:48:43.674 D: -> Jogo 20: válido!
2022-01-29 11:48:43.674 D: linha 0 : 3, 9, 7, 4, 2, 5, 6, 8, 1
2022-01-29 11:48:43.676 D: linha 1 : 8, 5, 1, 9, 6, 3, 2, 4, 7
2022-01-29 11:48:43.676 D: linha 2 : 2, 4, 6, 8, 1, 7, 3, 9, 5
2022-01-29 11:48:43.676 D: linha 3 : 9, 7, 5, 2, 4, 1, 8, 3, 6
2022-01-29 11:48:43.677 D: linha 4 : 1, 6, 8, 5, 3, 9, 7, 2, 4
2022-01-29 11:48:43.677 D: linha 5 : 4, 2, 3, 7, 8, 6, 5, 1, 9
2022-01-29 11:48:43.678 D: linha 6 : 6, 1, 4, 3, 5, 2, 9, 7, 8
2022-01-29 11:48:43.678 D: linha 7 : 5, 3, 9, 1, 7, 8, 4, 6, 2
2022-01-29 11:48:43.678 D: linha 8 : 7, 8, 2, 6, 9, 4, 1, 5, 3
--------------------------------------------------------------------------------
2022-01-29 11:48:43.681 D: -> Jogo preparado:
2022-01-29 11:48:43.682 D: 300400680000003000040800095070040800008030020400006010604302008030078000080004153
2022-01-29 11:48:43.682 D: -> Jogo com MAIS do que uma solução!
--------------------------------------------------------------------------------
2022-01-29 11:48:43.683 D: -> Jogo gerado preparado:
2022-01-29 11:48:43.683 D: linha 0 : 3, 0, 0, 4, 0, 0, 6, 8, 0
2022-01-29 11:48:43.683 D: linha 1 : 0, 0, 0, 0, 0, 3, 0, 0, 0
2022-01-29 11:48:43.683 D: linha 2 : 0, 4, 0, 8, 0, 0, 0, 9, 5
2022-01-29 11:48:43.683 D: linha 3 : 0, 7, 0, 0, 4, 0, 8, 0, 0
2022-01-29 11:48:43.683 D: linha 4 : 0, 0, 8, 0, 3, 0, 0, 2, 0
2022-01-29 11:48:43.683 D: linha 5 : 4, 0, 0, 0, 0, 6, 0, 1, 0
2022-01-29 11:48:43.684 D: linha 6 : 6, 0, 4, 3, 0, 2, 0, 0, 8
2022-01-29 11:48:43.684 D: linha 7 : 0, 3, 0, 0, 7, 8, 0, 0, 0
2022-01-29 11:48:43.684 D: linha 8 : 0, 8, 0, 0, 0, 4, 1, 5, 3
2022-01-29 11:48:43.727 D: -> Gabarito gerado pelo Backtracking:
2022-01-29 11:48:43.727 D: linha 0 : 3, 1, 5, 4, 9, 7, 6, 8, 2
2022-01-29 11:48:43.727 D: linha 1 : 8, 2, 9, 6, 5, 3, 7, 4, 1
2022-01-29 11:48:43.728 D: linha 2 : 7, 4, 6, 8, 2, 1, 3, 9, 5
2022-01-29 11:48:43.728 D: linha 3 : 5, 7, 2, 1, 4, 9, 8, 3, 6
2022-01-29 11:48:43.728 D: linha 4 : 1, 6, 8, 7, 3, 5, 4, 2, 9
2022-01-29 11:48:43.728 D: linha 5 : 4, 9, 3, 2, 8, 6, 5, 1, 7
2022-01-29 11:48:43.728 D: linha 6 : 6, 5, 4, 3, 1, 2, 9, 7, 8
2022-01-29 11:48:43.728 D: linha 7 : 9, 3, 1, 5, 7, 8, 2, 6, 4
2022-01-29 11:48:43.728 D: linha 8 : 2, 8, 7, 9, 6, 4, 1, 5, 3
2022-01-29 11:48:43.729 D: -> Quantidade de clues:   50
2022-01-29 11:48:43.730 D: -> Nível jogo gerado: Muito difícil
2022-01-29 11:48:43.730 D:     - subnível: 0
--------------------------------------------------------------------------------
2022-01-29 11:51:23.810 D: -> onClick rbJogoFacil
--------------------------------------------------------------------------------
2022-01-29 11:51:27.093 D: -> Tap no btnGeraJogo (2)
2022-01-29 11:51:27.207 D:    - Nível: Fácil (20) Subnível: 0
2022-01-29 11:51:27.564 D: -> Jogo 9: válido!
2022-01-29 11:51:27.564 D: linha 0 : 9, 2, 4, 8, 1, 3, 6, 7, 5
2022-01-29 11:51:27.564 D: linha 1 : 5, 6, 3, 7, 2, 9, 1, 4, 8
2022-01-29 11:51:27.564 D: linha 2 : 7, 1, 8, 6, 4, 5, 9, 2, 3
2022-01-29 11:51:27.564 D: linha 3 : 2, 3, 6, 4, 7, 8, 5, 9, 1
2022-01-29 11:51:27.564 D: linha 4 : 1, 8, 9, 3, 5, 2, 4, 6, 7
2022-01-29 11:51:27.564 D: linha 5 : 4, 5, 7, 1, 9, 6, 3, 8, 2
2022-01-29 11:51:27.564 D: linha 6 : 6, 7, 2, 9, 3, 1, 8, 5, 4
2022-01-29 11:51:27.564 D: linha 7 : 3, 9, 5, 2, 8, 4, 7, 1, 6
2022-01-29 11:51:27.564 D: linha 8 : 8, 4, 1, 5, 6, 7, 2, 3, 9
--------------------------------------------------------------------------------
2022-01-29 11:51:27.565 D: -> Jogo preparado:
2022-01-29 11:51:27.566 D: 920003675563729100710640923236408501189350460400196082602031800390084716841567239
2022-01-29 11:51:27.566 D: -> Jogo com MAIS do que uma solução!
--------------------------------------------------------------------------------
2022-01-29 11:51:27.566 D: -> Jogo gerado preparado:
2022-01-29 11:51:27.566 D: linha 0 : 9, 2, 0, 0, 0, 3, 6, 7, 5
2022-01-29 11:51:27.566 D: linha 1 : 5, 6, 3, 7, 2, 9, 1, 0, 0
2022-01-29 11:51:27.566 D: linha 2 : 7, 1, 0, 6, 4, 0, 9, 2, 3
2022-01-29 11:51:27.566 D: linha 3 : 2, 3, 6, 4, 0, 8, 5, 0, 1
2022-01-29 11:51:27.566 D: linha 4 : 1, 8, 9, 3, 5, 0, 4, 6, 0
2022-01-29 11:51:27.566 D: linha 5 : 4, 0, 0, 1, 9, 6, 0, 8, 2
2022-01-29 11:51:27.567 D: linha 6 : 6, 0, 2, 0, 3, 1, 8, 0, 0
2022-01-29 11:51:27.567 D: linha 7 : 3, 9, 0, 0, 8, 4, 7, 1, 6
2022-01-29 11:51:27.567 D: linha 8 : 8, 4, 1, 5, 6, 7, 2, 3, 9
2022-01-29 11:51:27.567 D: -> Gabarito gerado pelo Backtracking:
2022-01-29 11:51:27.567 D: linha 0 : 9, 2, 4, 8, 1, 3, 6, 7, 5
2022-01-29 11:51:27.567 D: linha 1 : 5, 6, 3, 7, 2, 9, 1, 4, 8
2022-01-29 11:51:27.567 D: linha 2 : 7, 1, 8, 6, 4, 5, 9, 2, 3
2022-01-29 11:51:27.567 D: linha 3 : 2, 3, 6, 4, 7, 8, 5, 9, 1
2022-01-29 11:51:27.567 D: linha 4 : 1, 8, 9, 3, 5, 2, 4, 6, 7
2022-01-29 11:51:27.567 D: linha 5 : 4, 5, 7, 1, 9, 6, 3, 8, 2
2022-01-29 11:51:27.567 D: linha 6 : 6, 7, 2, 9, 3, 1, 8, 5, 4
2022-01-29 11:51:27.567 D: linha 7 : 3, 9, 5, 2, 8, 4, 7, 1, 6
2022-01-29 11:51:27.567 D: linha 8 : 8, 4, 1, 5, 6, 7, 2, 3, 9
2022-01-29 11:51:27.573 D: -> Quantidade de clues:   20
2022-01-29 11:51:27.573 D: -> Nível jogo gerado: Fácil
2022-01-29 11:51:27.573 D:     - subnível: 0
2022-01-29 11:56:22.882 D: -> Tap no btnGeraJogo (3)
2022-01-29 11:56:22.991 D:    - Nível: Fácil (20) Subnível: 0
2022-01-29 11:56:23.457 D: -> Jogo 9: válido!
2022-01-29 11:56:23.457 D: linha 0 : 1, 9, 4, 6, 5, 8, 7, 3, 2
2022-01-29 11:56:23.457 D: linha 1 : 6, 7, 2, 4, 3, 1, 8, 5, 9
2022-01-29 11:56:23.457 D: linha 2 : 3, 8, 5, 9, 7, 2, 4, 6, 1
2022-01-29 11:56:23.457 D: linha 3 : 9, 3, 1, 2, 4, 7, 6, 8, 5
2022-01-29 11:56:23.457 D: linha 4 : 5, 4, 8, 1, 9, 6, 2, 7, 3
2022-01-29 11:56:23.457 D: linha 5 : 7, 2, 6, 3, 8, 5, 1, 9, 4
2022-01-29 11:56:23.457 D: linha 6 : 8, 5, 9, 7, 2, 4, 3, 1, 6
2022-01-29 11:56:23.457 D: linha 7 : 2, 1, 7, 5, 6, 3, 9, 4, 8
2022-01-29 11:56:23.457 D: linha 8 : 4, 6, 3, 8, 1, 9, 5, 2, 7
2022-01-29 11:56:23.458 D: -> Jogo preparado:
2022-01-29 11:56:23.458 D: 190658032672001850380972460031207085548090273720385104859720310207063948063819027
2022-01-29 11:56:23.458 D: -> Jogo com MAIS do que uma solução!
2022-01-29 11:56:23.458 D: -> Jogo gerado preparado:
2022-01-29 11:56:23.458 D: linha 0 : 1, 9, 0, 6, 5, 8, 0, 3, 2
2022-01-29 11:56:23.458 D: linha 1 : 6, 7, 2, 0, 0, 1, 8, 5, 0
2022-01-29 11:56:23.458 D: linha 2 : 3, 8, 0, 9, 7, 2, 4, 6, 0
2022-01-29 11:56:23.458 D: linha 3 : 0, 3, 1, 2, 0, 7, 0, 8, 5
2022-01-29 11:56:23.459 D: linha 4 : 5, 4, 8, 0, 9, 0, 2, 7, 3
2022-01-29 11:56:23.459 D: linha 5 : 7, 2, 0, 3, 8, 5, 1, 0, 4
2022-01-29 11:56:23.459 D: linha 6 : 8, 5, 9, 7, 2, 0, 3, 1, 0
2022-01-29 11:56:23.459 D: linha 7 : 2, 0, 7, 0, 6, 3, 9, 4, 8
2022-01-29 11:56:23.459 D: linha 8 : 0, 6, 3, 8, 1, 9, 0, 2, 7
2022-01-29 11:56:23.459 D: -> Gabarito gerado pelo Backtracking:
2022-01-29 11:56:23.459 D: linha 0 : 1, 9, 4, 6, 5, 8, 7, 3, 2
2022-01-29 11:56:23.459 D: linha 1 : 6, 7, 2, 4, 3, 1, 8, 5, 9
2022-01-29 11:56:23.459 D: linha 2 : 3, 8, 5, 9, 7, 2, 4, 6, 1
2022-01-29 11:56:23.460 D: linha 3 : 9, 3, 1, 2, 4, 7, 6, 8, 5
2022-01-29 11:56:23.460 D: linha 4 : 5, 4, 8, 1, 9, 6, 2, 7, 3
2022-01-29 11:56:23.460 D: linha 5 : 7, 2, 6, 3, 8, 5, 1, 9, 4
2022-01-29 11:56:23.460 D: linha 6 : 8, 5, 9, 7, 2, 4, 3, 1, 6
2022-01-29 11:56:23.460 D: linha 7 : 2, 1, 7, 5, 6, 3, 9, 4, 8
2022-01-29 11:56:23.460 D: linha 8 : 4, 6, 3, 8, 1, 9, 5, 2, 7
2022-01-29 11:56:23.461 D: -> Quantidade de clues:   20
2022-01-29 11:56:23.461 D: -> Nível jogo gerado: Fácil
2022-01-29 11:56:23.461 D:     - subnível: 0
2022-01-29 11:58:26.372 D: -> onClick rbJogoMedio
2022-01-29 11:58:28.081 D: -> Tap no btnGeraJogo (4)
2022-01-29 11:58:28.194 D:    - Nível: Médio (30) Subnível: 0
2022-01-29 11:58:28.488 D: -> Jogo 8: válido!
2022-01-29 11:58:28.488 D: linha 0 : 9, 1, 6, 2, 5, 8, 4, 7, 3
2022-01-29 11:58:28.488 D: linha 1 : 7, 8, 4, 3, 9, 1, 2, 6, 5
2022-01-29 11:58:28.489 D: linha 2 : 2, 5, 3, 4, 6, 7, 1, 8, 9
2022-01-29 11:58:28.489 D: linha 3 : 5, 3, 1, 8, 7, 2, 6, 9, 4
2022-01-29 11:58:28.489 D: linha 4 : 8, 6, 9, 5, 4, 3, 7, 2, 1
2022-01-29 11:58:28.489 D: linha 5 : 4, 7, 2, 9, 1, 6, 5, 3, 8
2022-01-29 11:58:28.489 D: linha 6 : 6, 4, 5, 7, 8, 9, 3, 1, 2
2022-01-29 11:58:28.489 D: linha 7 : 3, 9, 7, 1, 2, 5, 8, 4, 6
2022-01-29 11:58:28.489 D: linha 8 : 1, 2, 8, 6, 3, 4, 9, 5, 7
2022-01-29 11:58:28.489 D: -> Jogo preparado:
2022-01-29 11:58:28.489 D: 000050473780091205253007089501802604869540701402916500005780012307025040028600957
2022-01-29 11:58:28.490 D: -> Jogo com MAIS do que uma solução!
2022-01-29 11:58:28.490 D: -> Jogo gerado preparado:
2022-01-29 11:58:28.490 D: linha 0 : 0, 0, 0, 0, 5, 0, 4, 7, 3
2022-01-29 11:58:28.490 D: linha 1 : 7, 8, 0, 0, 9, 1, 2, 0, 5
2022-01-29 11:58:28.490 D: linha 2 : 2, 5, 3, 0, 0, 7, 0, 8, 9
2022-01-29 11:58:28.490 D: linha 3 : 5, 0, 1, 8, 0, 2, 6, 0, 4
2022-01-29 11:58:28.490 D: linha 4 : 8, 6, 9, 5, 4, 0, 7, 0, 1
2022-01-29 11:58:28.490 D: linha 5 : 4, 0, 2, 9, 1, 6, 5, 0, 0
2022-01-29 11:58:28.490 D: linha 6 : 0, 0, 5, 7, 8, 0, 0, 1, 2
2022-01-29 11:58:28.490 D: linha 7 : 3, 0, 7, 0, 2, 5, 0, 4, 0
2022-01-29 11:58:28.490 D: linha 8 : 0, 2, 8, 6, 0, 0, 9, 5, 7
2022-01-29 11:58:28.490 D: -> Gabarito gerado pelo Backtracking:
2022-01-29 11:58:28.490 D: linha 0 : 9, 1, 6, 2, 5, 8, 4, 7, 3
2022-01-29 11:58:28.491 D: linha 1 : 7, 8, 4, 3, 9, 1, 2, 6, 5
2022-01-29 11:58:28.491 D: linha 2 : 2, 5, 3, 4, 6, 7, 1, 8, 9
2022-01-29 11:58:28.491 D: linha 3 : 5, 3, 1, 8, 7, 2, 6, 9, 4
2022-01-29 11:58:28.491 D: linha 4 : 8, 6, 9, 5, 4, 3, 7, 2, 1
2022-01-29 11:58:28.491 D: linha 5 : 4, 7, 2, 9, 1, 6, 5, 3, 8
2022-01-29 11:58:28.491 D: linha 6 : 6, 4, 5, 7, 8, 9, 3, 1, 2
2022-01-29 11:58:28.491 D: linha 7 : 3, 9, 7, 1, 2, 5, 8, 4, 6
2022-01-29 11:58:28.491 D: linha 8 : 1, 2, 8, 6, 3, 4, 9, 5, 7
2022-01-29 11:58:28.496 D: -> Quantidade de clues:   30
2022-01-29 11:58:28.496 D: -> Nível jogo gerado: Médio
2022-01-29 11:58:28.496 D:     - subnível: 0
2022-01-29 12:01:07.466 D: -> Tap no btnGeraJogo (5)
2022-01-29 12:01:07.574 D:    - Nível: Médio (30) Subnível: 0
2022-01-29 12:01:07.723 D: -> Jogo 4: válido!
2022-01-29 12:01:07.723 D: linha 0 : 9, 6, 1, 2, 5, 4, 3, 7, 8
2022-01-29 12:01:07.724 D: linha 1 : 2, 4, 7, 3, 1, 8, 5, 6, 9
2022-01-29 12:01:07.724 D: linha 2 : 5, 8, 3, 9, 6, 7, 4, 1, 2
2022-01-29 12:01:07.724 D: linha 3 : 6, 7, 5, 8, 9, 2, 1, 4, 3
2022-01-29 12:01:07.724 D: linha 4 : 4, 2, 9, 7, 3, 1, 8, 5, 6
2022-01-29 12:01:07.724 D: linha 5 : 3, 1, 8, 6, 4, 5, 2, 9, 7
2022-01-29 12:01:07.724 D: linha 6 : 8, 5, 2, 4, 7, 6, 9, 3, 1
2022-01-29 12:01:07.724 D: linha 7 : 7, 3, 4, 1, 2, 9, 6, 8, 5
2022-01-29 12:01:07.724 D: linha 8 : 1, 9, 6, 5, 8, 3, 7, 2, 4
2022-01-29 12:01:07.724 D: -> Jogo preparado:
2022-01-29 12:01:07.724 D: 061254078207000509503907402605802103429701850310045297852070031000120680096503000
2022-01-29 12:01:07.725 D: -> Jogo com MAIS do que uma solução!
2022-01-29 12:01:07.725 D: -> Jogo gerado preparado:
2022-01-29 12:01:07.725 D: linha 0 : 0, 6, 1, 2, 5, 4, 0, 7, 8
2022-01-29 12:01:07.725 D: linha 1 : 2, 0, 7, 0, 0, 0, 5, 0, 9
2022-01-29 12:01:07.725 D: linha 2 : 5, 0, 3, 9, 0, 7, 4, 0, 2
2022-01-29 12:01:07.725 D: linha 3 : 6, 0, 5, 8, 0, 2, 1, 0, 3
2022-01-29 12:01:07.725 D: linha 4 : 4, 2, 9, 7, 0, 1, 8, 5, 0
2022-01-29 12:01:07.725 D: linha 5 : 3, 1, 0, 0, 4, 5, 2, 9, 7
2022-01-29 12:01:07.725 D: linha 6 : 8, 5, 2, 0, 7, 0, 0, 3, 1
2022-01-29 12:01:07.725 D: linha 7 : 0, 0, 0, 1, 2, 0, 6, 8, 0
2022-01-29 12:01:07.725 D: linha 8 : 0, 9, 6, 5, 0, 3, 0, 0, 0
2022-01-29 12:01:07.725 D: -> Gabarito gerado pelo Backtracking:
2022-01-29 12:01:07.725 D: linha 0 : 9, 6, 1, 2, 5, 4, 3, 7, 8
2022-01-29 12:01:07.725 D: linha 1 : 2, 4, 7, 3, 1, 8, 5, 6, 9
2022-01-29 12:01:07.725 D: linha 2 : 5, 8, 3, 9, 6, 7, 4, 1, 2
2022-01-29 12:01:07.726 D: linha 3 : 6, 7, 5, 8, 9, 2, 1, 4, 3
2022-01-29 12:01:07.726 D: linha 4 : 4, 2, 9, 7, 3, 1, 8, 5, 6
2022-01-29 12:01:07.726 D: linha 5 : 3, 1, 8, 6, 4, 5, 2, 9, 7
2022-01-29 12:01:07.726 D: linha 6 : 8, 5, 2, 4, 7, 6, 9, 3, 1
2022-01-29 12:01:07.726 D: linha 7 : 7, 3, 4, 1, 2, 9, 6, 8, 5
2022-01-29 12:01:07.726 D: linha 8 : 1, 9, 6, 5, 8, 3, 7, 2, 4
2022-01-29 12:01:07.727 D: -> Quantidade de clues:   30
2022-01-29 12:01:07.727 D: -> Nível jogo gerado: Médio
2022-01-29 12:01:07.727 D:     - subnível: 0
2022-01-29 12:03:06.666 D: -> Tap no btnGeraJogo (6)
2022-01-29 12:03:06.774 D:    - Nível: Médio (30) Subnível: 0
2022-01-29 12:03:06.783 D: -> Jogo 1: válido!
2022-01-29 12:03:06.783 D: linha 0 : 5, 2, 7, 8, 6, 1, 4, 9, 3
2022-01-29 12:03:06.783 D: linha 1 : 6, 9, 3, 7, 2, 4, 1, 5, 8
2022-01-29 12:03:06.783 D: linha 2 : 1, 4, 8, 5, 9, 3, 7, 6, 2
2022-01-29 12:03:06.783 D: linha 3 : 4, 1, 5, 6, 8, 2, 9, 3, 7
2022-01-29 12:03:06.783 D: linha 4 : 7, 3, 6, 9, 4, 5, 2, 8, 1
2022-01-29 12:03:06.783 D: linha 5 : 2, 8, 9, 3, 1, 7, 6, 4, 5
2022-01-29 12:03:06.783 D: linha 6 : 8, 5, 1, 4, 7, 9, 3, 2, 6
2022-01-29 12:03:06.783 D: linha 7 : 3, 7, 4, 2, 5, 6, 8, 1, 9
2022-01-29 12:03:06.783 D: linha 8 : 9, 6, 2, 1, 3, 8, 5, 7, 4
2022-01-29 12:03:06.784 D: -> Jogo preparado:
2022-01-29 12:03:06.784 D: 520061493693024150100093760015682037730000280280017605800409020070250009062038574
2022-01-29 12:03:06.784 D: -> Jogo com MAIS do que uma solução!
2022-01-29 12:03:06.784 D: -> Jogo gerado preparado:
2022-01-29 12:03:06.784 D: linha 0 : 5, 2, 0, 0, 6, 1, 4, 9, 3
2022-01-29 12:03:06.784 D: linha 1 : 6, 9, 3, 0, 2, 4, 1, 5, 0
2022-01-29 12:03:06.784 D: linha 2 : 1, 0, 0, 0, 9, 3, 7, 6, 0
2022-01-29 12:03:06.784 D: linha 3 : 0, 1, 5, 6, 8, 2, 0, 3, 7
2022-01-29 12:03:06.784 D: linha 4 : 7, 3, 0, 0, 0, 0, 2, 8, 0
2022-01-29 12:03:06.784 D: linha 5 : 2, 8, 0, 0, 1, 7, 6, 0, 5
2022-01-29 12:03:06.784 D: linha 6 : 8, 0, 0, 4, 0, 9, 0, 2, 0
2022-01-29 12:03:06.785 D: linha 7 : 0, 7, 0, 2, 5, 0, 0, 0, 9
2022-01-29 12:03:06.785 D: linha 8 : 0, 6, 2, 0, 3, 8, 5, 7, 4
2022-01-29 12:03:06.785 D: -> Gabarito gerado pelo Backtracking:
2022-01-29 12:03:06.785 D: linha 0 : 5, 2, 7, 8, 6, 1, 4, 9, 3
2022-01-29 12:03:06.785 D: linha 1 : 6, 9, 3, 7, 2, 4, 1, 5, 8
2022-01-29 12:03:06.785 D: linha 2 : 1, 4, 8, 5, 9, 3, 7, 6, 2
2022-01-29 12:03:06.785 D: linha 3 : 4, 1, 5, 6, 8, 2, 9, 3, 7
2022-01-29 12:03:06.785 D: linha 4 : 7, 3, 6, 9, 4, 5, 2, 8, 1
2022-01-29 12:03:06.785 D: linha 5 : 2, 8, 9, 3, 1, 7, 6, 4, 5
2022-01-29 12:03:06.785 D: linha 6 : 8, 5, 1, 4, 7, 9, 3, 2, 6
2022-01-29 12:03:06.785 D: linha 7 : 3, 7, 4, 2, 5, 6, 8, 1, 9
2022-01-29 12:03:06.785 D: linha 8 : 9, 6, 2, 1, 3, 8, 5, 7, 4
2022-01-29 12:03:06.786 D: -> Quantidade de clues:   30
2022-01-29 12:03:06.786 D: -> Nível jogo gerado: Médio
2022-01-29 12:03:06.787 D:     - subnível: 0
2022-01-29 12:04:03.954 D: -> Tap no btnGeraJogo (7)
2022-01-29 12:04:04.062 D:    - Nível: Médio (30) Subnível: 0
2022-01-29 12:04:04.427 D: -> Jogo 10: válido!
2022-01-29 12:04:04.427 D: linha 0 : 7, 5, 4, 2, 6, 1, 3, 9, 8
2022-01-29 12:04:04.427 D: linha 1 : 8, 6, 9, 4, 3, 5, 7, 1, 2
2022-01-29 12:04:04.427 D: linha 2 : 1, 3, 2, 7, 9, 8, 6, 4, 5
2022-01-29 12:04:04.427 D: linha 3 : 5, 1, 7, 9, 2, 3, 4, 8, 6
2022-01-29 12:04:04.427 D: linha 4 : 9, 2, 6, 1, 8, 4, 5, 7, 3
2022-01-29 12:04:04.427 D: linha 5 : 3, 4, 8, 5, 7, 6, 1, 2, 9
2022-01-29 12:04:04.427 D: linha 6 : 4, 8, 5, 3, 1, 2, 9, 6, 7
2022-01-29 12:04:04.427 D: linha 7 : 6, 9, 3, 8, 4, 7, 2, 5, 1
2022-01-29 12:04:04.427 D: linha 8 : 2, 7, 1, 6, 5, 9, 8, 3, 4
2022-01-29 12:04:04.427 D: -> Jogo preparado:
2022-01-29 12:04:04.428 D: 054261098860030012032708605510920406906100073008570020400310067093847051271050830
2022-01-29 12:04:04.428 D: -> Jogo com MAIS do que uma solução!
2022-01-29 12:04:04.428 D: -> Jogo gerado preparado:
2022-01-29 12:04:04.428 D: linha 0 : 0, 5, 4, 2, 6, 1, 0, 9, 8
2022-01-29 12:04:04.428 D: linha 1 : 8, 6, 0, 0, 3, 0, 0, 1, 2
2022-01-29 12:04:04.428 D: linha 2 : 0, 3, 2, 7, 0, 8, 6, 0, 5
2022-01-29 12:04:04.428 D: linha 3 : 5, 1, 0, 9, 2, 0, 4, 0, 6
2022-01-29 12:04:04.428 D: linha 4 : 9, 0, 6, 1, 0, 0, 0, 7, 3
2022-01-29 12:04:04.428 D: linha 5 : 0, 0, 8, 5, 7, 0, 0, 2, 0
2022-01-29 12:04:04.428 D: linha 6 : 4, 0, 0, 3, 1, 0, 0, 6, 7
2022-01-29 12:04:04.428 D: linha 7 : 0, 9, 3, 8, 4, 7, 0, 5, 1
2022-01-29 12:04:04.428 D: linha 8 : 2, 7, 1, 0, 5, 0, 8, 3, 0
2022-01-29 12:04:04.429 D: -> Gabarito gerado pelo Backtracking:
2022-01-29 12:04:04.429 D: linha 0 : 7, 5, 4, 2, 6, 1, 3, 9, 8
2022-01-29 12:04:04.429 D: linha 1 : 8, 6, 9, 4, 3, 5, 7, 1, 2
2022-01-29 12:04:04.429 D: linha 2 : 1, 3, 2, 7, 9, 8, 6, 4, 5
2022-01-29 12:04:04.429 D: linha 3 : 5, 1, 7, 9, 2, 3, 4, 8, 6
2022-01-29 12:04:04.429 D: linha 4 : 9, 2, 6, 1, 8, 4, 5, 7, 3
2022-01-29 12:04:04.429 D: linha 5 : 3, 4, 8, 5, 7, 6, 1, 2, 9
2022-01-29 12:04:04.429 D: linha 6 : 4, 8, 5, 3, 1, 2, 9, 6, 7
2022-01-29 12:04:04.429 D: linha 7 : 6, 9, 3, 8, 4, 7, 2, 5, 1
2022-01-29 12:04:04.429 D: linha 8 : 2, 7, 1, 6, 5, 9, 8, 3, 4
2022-01-29 12:04:04.430 D: -> Quantidade de clues:   30
2022-01-29 12:04:04.430 D: -> Nível jogo gerado: Médio
2022-01-29 12:04:04.430 D:     - subnível: 0
2022-01-29 12:04:45.808 D: -> Tap no btnGeraJogo (8)
2022-01-29 12:04:45.916 D:    - Nível: Médio (30) Subnível: 0
2022-01-29 12:04:46.478 D: -> Jogo 15: válido!
2022-01-29 12:04:46.479 D: linha 0 : 7, 9, 8, 2, 5, 3, 4, 6, 1
2022-01-29 12:04:46.479 D: linha 1 : 2, 6, 1, 4, 9, 8, 3, 7, 5
2022-01-29 12:04:46.479 D: linha 2 : 5, 4, 3, 6, 1, 7, 2, 9, 8
2022-01-29 12:04:46.479 D: linha 3 : 6, 5, 2, 3, 8, 4, 9, 1, 7
2022-01-29 12:04:46.479 D: linha 4 : 9, 3, 7, 1, 6, 5, 8, 4, 2
2022-01-29 12:04:46.479 D: linha 5 : 1, 8, 4, 9, 7, 2, 6, 5, 3
2022-01-29 12:04:46.479 D: linha 6 : 8, 1, 9, 7, 3, 6, 5, 2, 4
2022-01-29 12:04:46.479 D: linha 7 : 4, 7, 5, 8, 2, 9, 1, 3, 6
2022-01-29 12:04:46.479 D: linha 8 : 3, 2, 6, 5, 4, 1, 7, 8, 9
2022-01-29 12:04:46.479 D: -> Jogo preparado:
2022-01-29 12:04:46.480 D: 708203460261408305000610298052084900037065802104902000819030024075829006320541700
2022-01-29 12:04:46.480 D: -> Jogo com MAIS do que uma solução!
2022-01-29 12:04:46.480 D: -> Jogo gerado preparado:
2022-01-29 12:04:46.480 D: linha 0 : 7, 0, 8, 2, 0, 3, 4, 6, 0
2022-01-29 12:04:46.480 D: linha 1 : 2, 6, 1, 4, 0, 8, 3, 0, 5
2022-01-29 12:04:46.480 D: linha 2 : 0, 0, 0, 6, 1, 0, 2, 9, 8
2022-01-29 12:04:46.480 D: linha 3 : 0, 5, 2, 0, 8, 4, 9, 0, 0
2022-01-29 12:04:46.480 D: linha 4 : 0, 3, 7, 0, 6, 5, 8, 0, 2
2022-01-29 12:04:46.480 D: linha 5 : 1, 0, 4, 9, 0, 2, 0, 0, 0
2022-01-29 12:04:46.480 D: linha 6 : 8, 1, 9, 0, 3, 0, 0, 2, 4
2022-01-29 12:04:46.480 D: linha 7 : 0, 7, 5, 8, 2, 9, 0, 0, 6
2022-01-29 12:04:46.480 D: linha 8 : 3, 2, 0, 5, 4, 1, 7, 0, 0
2022-01-29 12:04:46.480 D: -> Gabarito gerado pelo Backtracking:
2022-01-29 12:04:46.480 D: linha 0 : 7, 9, 8, 2, 5, 3, 4, 6, 1
2022-01-29 12:04:46.481 D: linha 1 : 2, 6, 1, 4, 9, 8, 3, 7, 5
2022-01-29 12:04:46.481 D: linha 2 : 5, 4, 3, 6, 1, 7, 2, 9, 8
2022-01-29 12:04:46.481 D: linha 3 : 6, 5, 2, 3, 8, 4, 9, 1, 7
2022-01-29 12:04:46.481 D: linha 4 : 9, 3, 7, 1, 6, 5, 8, 4, 2
2022-01-29 12:04:46.481 D: linha 5 : 1, 8, 4, 9, 7, 2, 6, 5, 3
2022-01-29 12:04:46.481 D: linha 6 : 8, 1, 9, 7, 3, 6, 5, 2, 4
2022-01-29 12:04:46.481 D: linha 7 : 4, 7, 5, 8, 2, 9, 1, 3, 6
2022-01-29 12:04:46.481 D: linha 8 : 3, 2, 6, 5, 4, 1, 7, 8, 9
2022-01-29 12:04:46.482 D: -> Quantidade de clues:   30
2022-01-29 12:04:46.482 D: -> Nível jogo gerado: Médio
2022-01-29 12:04:46.482 D:     - subnível: 0
2022-01-29 12:05:56.791 D: -> Tap no btnGeraJogo (9)
2022-01-29 12:05:56.899 D:    - Nível: Médio (30) Subnível: 9
2022-01-29 12:05:57.202 D: -> Jogo 7: válido!
2022-01-29 12:05:57.202 D: linha 0 : 6, 3, 7, 1, 5, 4, 9, 8, 2
2022-01-29 12:05:57.202 D: linha 1 : 1, 8, 9, 3, 6, 2, 7, 5, 4
2022-01-29 12:05:57.203 D: linha 2 : 4, 5, 2, 9, 7, 8, 6, 3, 1
2022-01-29 12:05:57.203 D: linha 3 : 9, 2, 3, 4, 1, 7, 8, 6, 5
2022-01-29 12:05:57.203 D: linha 4 : 8, 1, 6, 2, 9, 5, 3, 4, 7
2022-01-29 12:05:57.203 D: linha 5 : 7, 4, 5, 8, 3, 6, 1, 2, 9
2022-01-29 12:05:57.203 D: linha 6 : 5, 7, 8, 6, 4, 1, 2, 9, 3
2022-01-29 12:05:57.203 D: linha 7 : 2, 9, 4, 7, 8, 3, 5, 1, 6
2022-01-29 12:05:57.203 D: linha 8 : 3, 6, 1, 5, 2, 9, 4, 7, 8
2022-01-29 12:05:57.203 D: -> Jogo preparado:
2022-01-29 12:05:57.204 D: 637004902100302700400970030000400060806205340700006029508600203200000516061529470
2022-01-29 12:05:57.204 D: -> Jogo com MAIS do que uma solução!
2022-01-29 12:05:57.204 D: -> Jogo gerado preparado:
2022-01-29 12:05:57.204 D: linha 0 : 6, 3, 7, 0, 0, 4, 9, 0, 2
2022-01-29 12:05:57.204 D: linha 1 : 1, 0, 0, 3, 0, 2, 7, 0, 0
2022-01-29 12:05:57.204 D: linha 2 : 4, 0, 0, 9, 7, 0, 0, 3, 0
2022-01-29 12:05:57.204 D: linha 3 : 0, 0, 0, 4, 0, 0, 0, 6, 0
2022-01-29 12:05:57.204 D: linha 4 : 8, 0, 6, 2, 0, 5, 3, 4, 0
2022-01-29 12:05:57.204 D: linha 5 : 7, 0, 0, 0, 0, 6, 0, 2, 9
2022-01-29 12:05:57.204 D: linha 6 : 5, 0, 8, 6, 0, 0, 2, 0, 3
2022-01-29 12:05:57.204 D: linha 7 : 2, 0, 0, 0, 0, 0, 5, 1, 6
2022-01-29 12:05:57.204 D: linha 8 : 0, 6, 1, 5, 2, 9, 4, 7, 0
2022-01-29 12:05:57.205 D: -> Gabarito gerado pelo Backtracking:
2022-01-29 12:05:57.205 D: linha 0 : 6, 3, 7, 1, 5, 4, 9, 8, 2
2022-01-29 12:05:57.205 D: linha 1 : 1, 8, 9, 3, 6, 2, 7, 5, 4
2022-01-29 12:05:57.205 D: linha 2 : 4, 5, 2, 9, 7, 8, 6, 3, 1
2022-01-29 12:05:57.206 D: linha 3 : 9, 2, 3, 4, 1, 7, 8, 6, 5
2022-01-29 12:05:57.206 D: linha 4 : 8, 1, 6, 2, 9, 5, 3, 4, 7
2022-01-29 12:05:57.206 D: linha 5 : 7, 4, 5, 8, 3, 6, 1, 2, 9
2022-01-29 12:05:57.206 D: linha 6 : 5, 7, 8, 6, 4, 1, 2, 9, 3
2022-01-29 12:05:57.206 D: linha 7 : 2, 9, 4, 7, 8, 3, 5, 1, 6
2022-01-29 12:05:57.206 D: linha 8 : 3, 6, 1, 5, 2, 9, 4, 7, 8
2022-01-29 12:05:57.207 D: -> Quantidade de clues:   39
2022-01-29 12:05:57.207 D: -> Nível jogo gerado: Médio
2022-01-29 12:05:57.207 D:     - subnível: 9
2022-01-29 12:07:23.062 D: -> Tap no btnGeraJogo (10)
2022-01-29 12:07:23.191 D:    - Nível: Médio (30) Subnível: 9
2022-01-29 12:07:23.721 D: -> Jogo 12: válido!
2022-01-29 12:07:23.722 D: linha 0 : 4, 9, 7, 1, 2, 8, 5, 6, 3
2022-01-29 12:07:23.722 D: linha 1 : 1, 2, 6, 3, 7, 5, 4, 8, 9
2022-01-29 12:07:23.722 D: linha 2 : 3, 5, 8, 4, 9, 6, 1, 2, 7
2022-01-29 12:07:23.722 D: linha 3 : 2, 4, 5, 7, 3, 1, 8, 9, 6
2022-01-29 12:07:23.722 D: linha 4 : 8, 6, 3, 5, 4, 9, 7, 1, 2
2022-01-29 12:07:23.722 D: linha 5 : 7, 1, 9, 8, 6, 2, 3, 4, 5
2022-01-29 12:07:23.722 D: linha 6 : 5, 7, 2, 9, 8, 4, 6, 3, 1
2022-01-29 12:07:23.722 D: linha 7 : 6, 3, 4, 2, 1, 7, 9, 5, 8
2022-01-29 12:07:23.722 D: linha 8 : 9, 8, 1, 6, 5, 3, 2, 7, 4
2022-01-29 12:07:23.722 D: -> Jogo preparado:
2022-01-29 12:07:23.723 D: 497100003026300089058096027005701090860540002019002040070984030000200900081003274
2022-01-29 12:07:23.724 D: -> Jogo com MAIS do que uma solução!
2022-01-29 12:07:23.724 D: -> Jogo gerado preparado:
2022-01-29 12:07:23.724 D: linha 0 : 4, 9, 7, 1, 0, 0, 0, 0, 3
2022-01-29 12:07:23.724 D: linha 1 : 0, 2, 6, 3, 0, 0, 0, 8, 9
2022-01-29 12:07:23.724 D: linha 2 : 0, 5, 8, 0, 9, 6, 0, 2, 7
2022-01-29 12:07:23.724 D: linha 3 : 0, 0, 5, 7, 0, 1, 0, 9, 0
2022-01-29 12:07:23.724 D: linha 4 : 8, 6, 0, 5, 4, 0, 0, 0, 2
2022-01-29 12:07:23.724 D: linha 5 : 0, 1, 9, 0, 0, 2, 0, 4, 0
2022-01-29 12:07:23.724 D: linha 6 : 0, 7, 0, 9, 8, 4, 0, 3, 0
2022-01-29 12:07:23.724 D: linha 7 : 0, 0, 0, 2, 0, 0, 9, 0, 0
2022-01-29 12:07:23.724 D: linha 8 : 0, 8, 1, 0, 0, 3, 2, 7, 4
2022-01-29 12:07:23.725 D: -> Gabarito gerado pelo Backtracking:
2022-01-29 12:07:23.725 D: linha 0 : 4, 9, 7, 1, 2, 8, 5, 6, 3
2022-01-29 12:07:23.725 D: linha 1 : 1, 2, 6, 3, 7, 5, 4, 8, 9
2022-01-29 12:07:23.725 D: linha 2 : 3, 5, 8, 4, 9, 6, 1, 2, 7
2022-01-29 12:07:23.725 D: linha 3 : 2, 4, 5, 7, 3, 1, 8, 9, 6
2022-01-29 12:07:23.725 D: linha 4 : 8, 6, 3, 5, 4, 9, 7, 1, 2
2022-01-29 12:07:23.725 D: linha 5 : 7, 1, 9, 8, 6, 2, 3, 4, 5
2022-01-29 12:07:23.725 D: linha 6 : 5, 7, 2, 9, 8, 4, 6, 3, 1
2022-01-29 12:07:23.726 D: linha 7 : 6, 3, 4, 2, 1, 7, 9, 5, 8
2022-01-29 12:07:23.726 D: linha 8 : 9, 8, 1, 6, 5, 3, 2, 7, 4
2022-01-29 12:07:23.732 D: -> Quantidade de clues:   39
2022-01-29 12:07:23.732 D: -> Nível jogo gerado: Médio
2022-01-29 12:07:23.732 D:     - subnível: 9
2022-01-29 12:08:49.055 D: -> Tap no btnGeraJogo (11)
2022-01-29 12:08:49.162 D:    - Nível: Médio (30) Subnível: 9
2022-01-29 12:08:50.673 D: -> Jogo 36: válido!
2022-01-29 12:08:50.673 D: linha 0 : 4, 2, 3, 5, 8, 9, 1, 7, 6
2022-01-29 12:08:50.673 D: linha 1 : 6, 5, 1, 4, 3, 7, 2, 8, 9
2022-01-29 12:08:50.673 D: linha 2 : 9, 7, 8, 1, 6, 2, 4, 5, 3
2022-01-29 12:08:50.674 D: linha 3 : 7, 3, 2, 9, 4, 1, 8, 6, 5
2022-01-29 12:08:50.674 D: linha 4 : 5, 8, 6, 2, 7, 3, 9, 4, 1
2022-01-29 12:08:50.674 D: linha 5 : 1, 4, 9, 6, 5, 8, 3, 2, 7
2022-01-29 12:08:50.674 D: linha 6 : 2, 1, 5, 7, 9, 4, 6, 3, 8
2022-01-29 12:08:50.674 D: linha 7 : 3, 6, 4, 8, 1, 5, 7, 9, 2
2022-01-29 12:08:50.674 D: linha 8 : 8, 9, 7, 3, 2, 6, 5, 1, 4
2022-01-29 12:08:50.674 D: -> Jogo preparado:
2022-01-29 12:08:50.674 D: 000509176601430209908062400730040860006203901049050000200790000064805002090026504
2022-01-29 12:08:50.675 D: -> Jogo com MAIS do que uma solução!
2022-01-29 12:08:50.675 D: -> Jogo gerado preparado:
2022-01-29 12:08:50.675 D: linha 0 : 0, 0, 0, 5, 0, 9, 1, 7, 6
2022-01-29 12:08:50.675 D: linha 1 : 6, 0, 1, 4, 3, 0, 2, 0, 9
2022-01-29 12:08:50.675 D: linha 2 : 9, 0, 8, 0, 6, 2, 4, 0, 0
2022-01-29 12:08:50.675 D: linha 3 : 7, 3, 0, 0, 4, 0, 8, 6, 0
2022-01-29 12:08:50.675 D: linha 4 : 0, 0, 6, 2, 0, 3, 9, 0, 1
2022-01-29 12:08:50.675 D: linha 5 : 0, 4, 9, 0, 5, 0, 0, 0, 0
2022-01-29 12:08:50.675 D: linha 6 : 2, 0, 0, 7, 9, 0, 0, 0, 0
2022-01-29 12:08:50.675 D: linha 7 : 0, 6, 4, 8, 0, 5, 0, 0, 2
2022-01-29 12:08:50.675 D: linha 8 : 0, 9, 0, 0, 2, 6, 5, 0, 4
2022-01-29 12:08:50.675 D: -> Gabarito gerado pelo Backtracking:
2022-01-29 12:08:50.675 D: linha 0 : 4, 2, 3, 5, 8, 9, 1, 7, 6
2022-01-29 12:08:50.675 D: linha 1 : 6, 5, 1, 4, 3, 7, 2, 8, 9
2022-01-29 12:08:50.675 D: linha 2 : 9, 7, 8, 1, 6, 2, 4, 5, 3
2022-01-29 12:08:50.676 D: linha 3 : 7, 3, 2, 9, 4, 1, 8, 6, 5
2022-01-29 12:08:50.676 D: linha 4 : 5, 8, 6, 2, 7, 3, 9, 4, 1
2022-01-29 12:08:50.676 D: linha 5 : 1, 4, 9, 6, 5, 8, 3, 2, 7
2022-01-29 12:08:50.676 D: linha 6 : 2, 1, 5, 7, 9, 4, 6, 3, 8
2022-01-29 12:08:50.676 D: linha 7 : 3, 6, 4, 8, 1, 5, 7, 9, 2
2022-01-29 12:08:50.676 D: linha 8 : 8, 9, 7, 3, 2, 6, 5, 1, 4
2022-01-29 12:08:50.677 D: -> Quantidade de clues:   39
2022-01-29 12:08:50.677 D: -> Nível jogo gerado: Médio
2022-01-29 12:08:50.677 D:     - subnível: 9
2022-01-29 12:11:15.352 D: -> onClick rbJogoDificil
2022-01-29 12:11:16.212 D: -> atualiza titles dos submenus Ok!
2022-01-29 12:11:16.213 D: -> atualiza submenus Ok!
2022-01-29 12:11:26.151 D: -> Tap no btnGeraJogo (12)
2022-01-29 12:11:26.258 D:    - Nível: Difícil (40) Subnível: 0
2022-01-29 12:11:27.150 D: -> Jogo 14: válido!
2022-01-29 12:11:27.150 D: linha 0 : 4, 1, 7, 6, 8, 3, 9, 5, 2
2022-01-29 12:11:27.150 D: linha 1 : 6, 2, 3, 9, 5, 4, 1, 7, 8
2022-01-29 12:11:27.150 D: linha 2 : 5, 9, 8, 2, 7, 1, 6, 4, 3
2022-01-29 12:11:27.150 D: linha 3 : 7, 3, 5, 8, 6, 9, 2, 1, 4
2022-01-29 12:11:27.150 D: linha 4 : 1, 4, 6, 7, 3, 2, 5, 8, 9
2022-01-29 12:11:27.150 D: linha 5 : 9, 8, 2, 4, 1, 5, 7, 3, 6
2022-01-29 12:11:27.150 D: linha 6 : 8, 7, 4, 1, 9, 6, 3, 2, 5
2022-01-29 12:11:27.150 D: linha 7 : 3, 6, 1, 5, 2, 8, 4, 9, 7
2022-01-29 12:11:27.150 D: linha 8 : 2, 5, 9, 3, 4, 7, 8, 6, 1
2022-01-29 12:11:27.151 D: -> Jogo preparado:
2022-01-29 12:11:27.151 D: 400603050023054178508001603700069204146000580002415006074190000360500097000000800
2022-01-29 12:11:27.151 D: -> Jogo com MAIS do que uma solução!
2022-01-29 12:11:27.151 D: -> Jogo gerado preparado:
2022-01-29 12:11:27.151 D: linha 0 : 4, 0, 0, 6, 0, 3, 0, 5, 0
2022-01-29 12:11:27.151 D: linha 1 : 0, 2, 3, 0, 5, 4, 1, 7, 8
2022-01-29 12:11:27.151 D: linha 2 : 5, 0, 8, 0, 0, 1, 6, 0, 3
2022-01-29 12:11:27.151 D: linha 3 : 7, 0, 0, 0, 6, 9, 2, 0, 4
2022-01-29 12:11:27.151 D: linha 4 : 1, 4, 6, 0, 0, 0, 5, 8, 0
2022-01-29 12:11:27.151 D: linha 5 : 0, 0, 2, 4, 1, 5, 0, 0, 6
2022-01-29 12:11:27.151 D: linha 6 : 0, 7, 4, 1, 9, 0, 0, 0, 0
2022-01-29 12:11:27.151 D: linha 7 : 3, 6, 0, 5, 0, 0, 0, 9, 7
2022-01-29 12:11:27.151 D: linha 8 : 0, 0, 0, 0, 0, 0, 8, 0, 0
2022-01-29 12:11:27.152 D: -> Gabarito gerado pelo Backtracking:
2022-01-29 12:11:27.152 D: linha 0 : 4, 1, 7, 6, 8, 3, 9, 5, 2
2022-01-29 12:11:27.152 D: linha 1 : 6, 2, 3, 9, 5, 4, 1, 7, 8
2022-01-29 12:11:27.152 D: linha 2 : 5, 9, 8, 2, 7, 1, 6, 4, 3
2022-01-29 12:11:27.152 D: linha 3 : 7, 3, 5, 8, 6, 9, 2, 1, 4
2022-01-29 12:11:27.152 D: linha 4 : 1, 4, 6, 7, 3, 2, 5, 8, 9
2022-01-29 12:11:27.152 D: linha 5 : 9, 8, 2, 4, 1, 5, 7, 3, 6
2022-01-29 12:11:27.152 D: linha 6 : 8, 7, 4, 1, 9, 6, 3, 2, 5
2022-01-29 12:11:27.152 D: linha 7 : 3, 6, 1, 5, 2, 8, 4, 9, 7
2022-01-29 12:11:27.152 D: linha 8 : 2, 5, 9, 3, 4, 7, 8, 6, 1
2022-01-29 12:11:27.153 D: -> Quantidade de clues:   40
2022-01-29 12:11:27.153 D: -> Nível jogo gerado: Difícil
2022-01-29 12:11:27.154 D:     - subnível: 0
================================================================================
2022-01-29 12:21:20.679 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-01-29 12:21:20.680 D: -> Dimensões screen:
2022-01-29 12:21:20.686 D:    - largura  :  720,00 px (2,44")
2022-01-29 12:21:20.691 D:    - altura   :  1280,00 px (4,33")
2022-01-29 12:21:20.695 D:    - Diagonal :  4,97"
2022-01-29 12:21:20.698 D:    - fatorlargura :  1,00
2022-01-29 12:21:20.701 D:    - fatorAltura  :  1,00
2022-01-29 12:21:20.701 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-01-29 12:21:20.921 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-29 12:21:20.937 D: -> main Verifica permissões
2022-01-29 12:21:20.938 D:    - Checa se permissões Ok
2022-01-29 12:21:20.939 D:      - android.permission.INTERNET: true
2022-01-29 12:21:20.939 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-29 12:21:20.940 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-01-29 12:21:20.940 D: -> Ret 'validate': true
2022-01-29 12:21:20.940 D: Permission Granted!
--------------------------------------------------------------------------------
2022-01-29 12:21:21.708 D: -> leitura arquivo setup
2022-01-29 12:21:21.723 D:    - limite: 9
2022-01-29 12:21:21.724 D:    - limite: 15:00
2022-01-29 12:21:21.724 D:    - mostra nums iguais: true
2022-01-29 12:21:24.059 D: -> atualiza titles dos submenus Ok!
2022-01-29 12:21:24.060 D: -> atualiza submenus Ok!
2022-01-29 12:21:55.456 D: -> onClick rbJogoMuitoDificil
2022-01-29 12:22:03.484 D: -> Tap no btnGeraJogo (13)
2022-01-29 12:22:03.617 D:    - Nível: Muito difícil (50) Subnível: 0
2022-01-29 12:22:04.659 D: -> Jogo 18: válido!
2022-01-29 12:22:04.659 D: linha 0 : 6, 4, 5, 1, 9, 3, 8, 2, 7
2022-01-29 12:22:04.660 D: linha 1 : 1, 2, 7, 8, 5, 6, 9, 4, 3
2022-01-29 12:22:04.660 D: linha 2 : 8, 9, 3, 7, 2, 4, 5, 6, 1
2022-01-29 12:22:04.660 D: linha 3 : 5, 6, 2, 3, 4, 8, 7, 1, 9
2022-01-29 12:22:04.661 D: linha 4 : 4, 1, 8, 6, 7, 9, 2, 3, 5
2022-01-29 12:22:04.661 D: linha 5 : 3, 7, 9, 5, 1, 2, 6, 8, 4
2022-01-29 12:22:04.662 D: linha 6 : 9, 8, 1, 4, 6, 7, 3, 5, 2
2022-01-29 12:22:04.662 D: linha 7 : 7, 3, 4, 2, 8, 5, 1, 9, 6
2022-01-29 12:22:04.662 D: linha 8 : 2, 5, 6, 9, 3, 1, 4, 7, 8
--------------------------------------------------------------------------------
2022-01-29 12:22:04.670 D: -> Jogo preparado:
2022-01-29 12:22:04.672 D: 600103007000000000003004561060008010018600035009500600900067000734080000050930070
2022-01-29 12:24:43.662 D: -> Jogo com MAIS do que uma solução!
2022-01-29 12:24:43.662 D: -> Jogo gerado preparado:
2022-01-29 12:24:43.665 D: linha 0 : 6, 0, 0, 1, 0, 3, 0, 0, 7
2022-01-29 12:24:43.665 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-01-29 12:24:43.665 D: linha 2 : 0, 0, 3, 0, 0, 4, 5, 6, 1
2022-01-29 12:24:43.665 D: linha 3 : 0, 6, 0, 0, 0, 8, 0, 1, 0
2022-01-29 12:24:43.665 D: linha 4 : 0, 1, 8, 6, 0, 0, 0, 3, 5
2022-01-29 12:24:43.666 D: linha 5 : 0, 0, 9, 5, 0, 0, 6, 0, 0
2022-01-29 12:24:43.666 D: linha 6 : 9, 0, 0, 0, 6, 7, 0, 0, 0
2022-01-29 12:24:43.666 D: linha 7 : 7, 3, 4, 0, 8, 0, 0, 0, 0
2022-01-29 12:24:43.666 D: linha 8 : 0, 5, 0, 9, 3, 0, 0, 7, 0
2022-01-29 12:24:43.691 D: -> Gabarito gerado pelo Backtracking:
2022-01-29 12:24:43.691 D: linha 0 : 6, 2, 5, 1, 9, 3, 4, 8, 7
2022-01-29 12:24:43.691 D: linha 1 : 1, 4, 7, 8, 5, 6, 9, 2, 3
2022-01-29 12:24:43.691 D: linha 2 : 8, 9, 3, 7, 2, 4, 5, 6, 1
2022-01-29 12:24:43.692 D: linha 3 : 5, 6, 2, 3, 4, 8, 7, 1, 9
2022-01-29 12:24:43.692 D: linha 4 : 4, 1, 8, 6, 7, 9, 2, 3, 5
2022-01-29 12:24:43.692 D: linha 5 : 3, 7, 9, 5, 1, 2, 6, 4, 8
2022-01-29 12:24:43.692 D: linha 6 : 9, 8, 1, 4, 6, 7, 3, 5, 2
2022-01-29 12:24:43.692 D: linha 7 : 7, 3, 4, 2, 8, 5, 1, 9, 6
2022-01-29 12:24:43.693 D: linha 8 : 2, 5, 6, 9, 3, 1, 8, 7, 4
2022-01-29 12:24:43.706 D: -> Quantidade de clues:   50
2022-01-29 12:24:43.707 D: -> Nível jogo gerado: Muito difícil
2022-01-29 12:24:43.707 D:     - subnível: 0
2022-01-29 12:24:55.564 D: -> Tap no btnGeraJogo (14)
2022-01-29 12:24:55.679 D:    - Nível: Muito difícil (50) Subnível: 0
2022-01-29 12:24:56.030 D: -> Jogo 8: válido!
2022-01-29 12:24:56.030 D: linha 0 : 6, 4, 8, 7, 3, 5, 2, 1, 9
2022-01-29 12:24:56.030 D: linha 1 : 7, 1, 3, 2, 9, 4, 8, 6, 5
2022-01-29 12:24:56.030 D: linha 2 : 9, 5, 2, 6, 8, 1, 4, 3, 7
2022-01-29 12:24:56.030 D: linha 3 : 1, 2, 4, 9, 7, 6, 3, 5, 8
2022-01-29 12:24:56.031 D: linha 4 : 5, 8, 9, 1, 2, 3, 7, 4, 6
2022-01-29 12:24:56.031 D: linha 5 : 3, 6, 7, 5, 4, 8, 1, 9, 2
2022-01-29 12:24:56.031 D: linha 6 : 2, 9, 5, 4, 1, 7, 6, 8, 3
2022-01-29 12:24:56.031 D: linha 7 : 4, 3, 6, 8, 5, 2, 9, 7, 1
2022-01-29 12:24:56.031 D: linha 8 : 8, 7, 1, 3, 6, 9, 5, 2, 4
2022-01-29 12:24:56.032 D: -> Jogo preparado:
2022-01-29 12:24:56.034 D: 008000000010294860900000037100006358000100046307508000090010000036050000000309520
2022-01-29 12:26:51.660 D: -> Jogo com MAIS do que uma solução!
2022-01-29 12:26:51.660 D: -> Jogo gerado preparado:
2022-01-29 12:26:51.660 D: linha 0 : 0, 0, 8, 0, 0, 0, 0, 0, 0
2022-01-29 12:26:51.660 D: linha 1 : 0, 1, 0, 2, 9, 4, 8, 6, 0
2022-01-29 12:26:51.660 D: linha 2 : 9, 0, 0, 0, 0, 0, 0, 3, 7
2022-01-29 12:26:51.660 D: linha 3 : 1, 0, 0, 0, 0, 6, 3, 5, 8
2022-01-29 12:26:51.660 D: linha 4 : 0, 0, 0, 1, 0, 0, 0, 4, 6
2022-01-29 12:26:51.661 D: linha 5 : 3, 0, 7, 5, 0, 8, 0, 0, 0
2022-01-29 12:26:51.661 D: linha 6 : 0, 9, 0, 0, 1, 0, 0, 0, 0
2022-01-29 12:26:51.661 D: linha 7 : 0, 3, 6, 0, 5, 0, 0, 0, 0
2022-01-29 12:26:51.661 D: linha 8 : 0, 0, 0, 3, 0, 9, 5, 2, 0
2022-01-29 12:26:51.671 D: -> Gabarito gerado pelo Backtracking:
2022-01-29 12:26:51.671 D: linha 0 : 6, 2, 8, 7, 3, 5, 4, 1, 9
2022-01-29 12:26:51.671 D: linha 1 : 7, 1, 3, 2, 9, 4, 8, 6, 5
2022-01-29 12:26:51.671 D: linha 2 : 9, 5, 4, 6, 8, 1, 2, 3, 7
2022-01-29 12:26:51.671 D: linha 3 : 1, 4, 2, 9, 7, 6, 3, 5, 8
2022-01-29 12:26:51.671 D: linha 4 : 5, 8, 9, 1, 2, 3, 7, 4, 6
2022-01-29 12:26:51.671 D: linha 5 : 3, 6, 7, 5, 4, 8, 1, 9, 2
2022-01-29 12:26:51.672 D: linha 6 : 2, 9, 5, 4, 1, 7, 6, 8, 3
2022-01-29 12:26:51.672 D: linha 7 : 4, 3, 6, 8, 5, 2, 9, 7, 1
2022-01-29 12:26:51.672 D: linha 8 : 8, 7, 1, 3, 6, 9, 5, 2, 4
2022-01-29 12:26:51.673 D: -> Quantidade de clues:   50
2022-01-29 12:26:51.674 D: -> Nível jogo gerado: Muito difícil
2022-01-29 12:26:51.674 D:     - subnível: 0
2022-01-29 12:26:55.565 D: -> Tap no btnGeraJogo (15)
2022-01-29 12:26:55.680 D:    - Nível: Muito difícil (50) Subnível: 0
2022-01-29 12:26:55.756 D: -> Jogo 2: válido!
2022-01-29 12:26:55.756 D: linha 0 : 2, 8, 4, 7, 9, 5, 3, 1, 6
2022-01-29 12:26:55.756 D: linha 1 : 9, 3, 5, 4, 1, 6, 8, 2, 7
2022-01-29 12:26:55.756 D: linha 2 : 1, 7, 6, 8, 2, 3, 5, 9, 4
2022-01-29 12:26:55.757 D: linha 3 : 4, 5, 1, 6, 7, 8, 9, 3, 2
2022-01-29 12:26:55.757 D: linha 4 : 8, 6, 3, 2, 5, 9, 7, 4, 1
2022-01-29 12:26:55.757 D: linha 5 : 7, 2, 9, 1, 3, 4, 6, 5, 8
2022-01-29 12:26:55.757 D: linha 6 : 6, 9, 2, 3, 4, 7, 1, 8, 5
2022-01-29 12:26:55.757 D: linha 7 : 3, 1, 8, 5, 6, 2, 4, 7, 9
2022-01-29 12:26:55.757 D: linha 8 : 5, 4, 7, 9, 8, 1, 2, 6, 3
2022-01-29 12:26:55.757 D: -> Jogo preparado:
2022-01-29 12:26:55.759 D: 200090306035406007076020594401600030000200040000100000090047080308060000040000060
2022-01-29 12:30:01.291 D: -> Jogo com MAIS do que uma solução!
2022-01-29 12:30:01.292 D: -> Jogo gerado preparado:
2022-01-29 12:30:01.293 D: linha 0 : 2, 0, 0, 0, 9, 0, 3, 0, 6
2022-01-29 12:30:01.293 D: linha 1 : 0, 3, 5, 4, 0, 6, 0, 0, 7
2022-01-29 12:30:01.293 D: linha 2 : 0, 7, 6, 0, 2, 0, 5, 9, 4
2022-01-29 12:30:01.293 D: linha 3 : 4, 0, 1, 6, 0, 0, 0, 3, 0
2022-01-29 12:30:01.293 D: linha 4 : 0, 0, 0, 2, 0, 0, 0, 4, 0
2022-01-29 12:30:01.294 D: linha 5 : 0, 0, 0, 1, 0, 0, 0, 0, 0
2022-01-29 12:30:01.294 D: linha 6 : 0, 9, 0, 0, 4, 7, 0, 8, 0
2022-01-29 12:30:01.294 D: linha 7 : 3, 0, 8, 0, 6, 0, 0, 0, 0
2022-01-29 12:30:01.294 D: linha 8 : 0, 4, 0, 0, 0, 0, 0, 6, 0
2022-01-29 12:30:01.298 D: -> Gabarito gerado pelo Backtracking:
2022-01-29 12:30:01.298 D: linha 0 : 2, 8, 4, 7, 9, 5, 3, 1, 6
2022-01-29 12:30:01.298 D: linha 1 : 9, 3, 5, 4, 1, 6, 8, 2, 7
2022-01-29 12:30:01.298 D: linha 2 : 1, 7, 6, 3, 2, 8, 5, 9, 4
2022-01-29 12:30:01.298 D: linha 3 : 4, 2, 1, 6, 5, 9, 7, 3, 8
2022-01-29 12:30:01.298 D: linha 4 : 7, 5, 9, 2, 8, 3, 6, 4, 1
2022-01-29 12:30:01.299 D: linha 5 : 8, 6, 3, 1, 7, 4, 2, 5, 9
2022-01-29 12:30:01.299 D: linha 6 : 6, 9, 2, 5, 4, 7, 1, 8, 3
2022-01-29 12:30:01.299 D: linha 7 : 3, 1, 8, 9, 6, 2, 4, 7, 5
2022-01-29 12:30:01.299 D: linha 8 : 5, 4, 7, 8, 3, 1, 9, 6, 2
2022-01-29 12:30:01.316 D: -> Quantidade de clues:   50
2022-01-29 12:30:01.316 D: -> Nível jogo gerado: Muito difícil
2022-01-29 12:30:01.317 D:     - subnível: 0
2022-01-29 12:30:10.408 D: -> Tap no btnGeraJogo (16)
2022-01-29 12:30:10.524 D:    - Nível: Muito difícil (50) Subnível: 0
2022-01-29 12:30:11.084 D: -> Jogo 10: válido!
2022-01-29 12:30:11.084 D: linha 0 : 8, 5, 7, 4, 2, 3, 9, 6, 1
2022-01-29 12:30:11.084 D: linha 1 : 3, 6, 1, 7, 8, 9, 2, 4, 5
2022-01-29 12:30:11.084 D: linha 2 : 9, 2, 4, 6, 5, 1, 7, 8, 3
2022-01-29 12:30:11.084 D: linha 3 : 7, 1, 3, 5, 4, 6, 8, 9, 2
2022-01-29 12:30:11.084 D: linha 4 : 2, 8, 9, 1, 3, 7, 6, 5, 4
2022-01-29 12:30:11.084 D: linha 5 : 6, 4, 5, 8, 9, 2, 3, 1, 7
2022-01-29 12:30:11.084 D: linha 6 : 4, 7, 2, 9, 1, 8, 5, 3, 6
2022-01-29 12:30:11.085 D: linha 7 : 1, 3, 8, 2, 6, 5, 4, 7, 9
2022-01-29 12:30:11.085 D: linha 8 : 5, 9, 6, 3, 7, 4, 1, 2, 8
2022-01-29 12:30:11.085 D: -> Jogo preparado:
2022-01-29 12:30:11.086 D: 057000060060009000904600080000540890209000000640000007072910530108060400090074000
================================================================================
2022-01-29 12:43:02.650 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-01-29 12:43:02.650 D: -> Dimensões screen:
2022-01-29 12:43:02.657 D:    - largura  :  720,00 px (2,44")
2022-01-29 12:43:02.662 D:    - altura   :  1280,00 px (4,33")
2022-01-29 12:43:02.665 D:    - Diagonal :  4,97"
2022-01-29 12:43:02.668 D:    - fatorlargura :  1,00
2022-01-29 12:43:02.670 D:    - fatorAltura  :  1,00
2022-01-29 12:43:02.670 D: -> BaseOS: 8.0.0 SDK_INT: API26
2022-01-29 12:43:02.860 D: -> Registra activity for result
2022-01-29 12:43:02.879 D: -> main Verifica permissões
2022-01-29 12:43:02.880 D:    - Checa se permissões Ok
2022-01-29 12:43:02.881 D:      - android.permission.INTERNET: true
2022-01-29 12:43:02.881 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-29 12:43:02.882 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-01-29 12:43:02.882 D: -> Ret 'validate': true
2022-01-29 12:43:02.882 D: Permission Granted!
2022-01-29 12:43:03.618 D: -> leitura arquivo setup
2022-01-29 12:43:03.636 D:    - limite: 9
2022-01-29 12:43:03.637 D:    - limite: 15:00
2022-01-29 12:43:03.637 D:    - mostra nums iguais: true
2022-01-29 12:43:05.946 D: -> atualiza titles dos submenus Ok!
2022-01-29 12:43:05.947 D: -> atualiza submenus Ok!
2022-01-29 12:43:11.979 D: -> onClick rbJogoDificil
2022-01-29 12:43:17.802 D: -> Tap no btnGeraJogo (17)
2022-01-29 12:43:17.937 D:    - Nível: Difícil (40) Subnível: 0
2022-01-29 12:43:18.291 D: -> Jogo 6: válido!
2022-01-29 12:43:18.291 D: linha 0 : 4, 7, 2, 6, 9, 3, 5, 8, 1
2022-01-29 12:43:18.293 D: linha 1 : 3, 1, 5, 7, 8, 2, 9, 6, 4
2022-01-29 12:43:18.294 D: linha 2 : 8, 6, 9, 5, 1, 4, 2, 3, 7
2022-01-29 12:43:18.295 D: linha 3 : 2, 5, 4, 9, 7, 8, 6, 1, 3
2022-01-29 12:43:18.295 D: linha 4 : 1, 3, 8, 2, 4, 6, 7, 5, 9
2022-01-29 12:43:18.296 D: linha 5 : 6, 9, 7, 3, 5, 1, 4, 2, 8
2022-01-29 12:43:18.297 D: linha 6 : 9, 8, 3, 4, 2, 5, 1, 7, 6
2022-01-29 12:43:18.297 D: linha 7 : 7, 2, 1, 8, 6, 9, 3, 4, 5
2022-01-29 12:43:18.298 D: linha 8 : 5, 4, 6, 1, 3, 7, 8, 9, 2
2022-01-29 12:43:18.306 D: -> Jogo preparado:
2022-01-29 12:43:18.308 D: 072000081010702904809514200004908010038040050097001020083000076701860340540000092
================================================================================


================================================================================
Commit9.0.171- novos algoritmos para o jogo e para o gabarito- 1
================================================================================
- estudo de um outro algoritmo para geração do jogo e outro algoritmo para o 
  gabarito do jogo

- estudo JH: Intellij Idea 2021.2.1 (Community Edition)
             D:\Android\Java\SudokuGenerator
- ref: https://github.com/Sphoun/SudokuGenerator

================================================================================
Commit9.0.170- Bug M15- 2
================================================================================
- M15- descincronização entre permissão utilização API e leitura setup;
--------------------------------------------------------------------------------
2022-01-27 11:15:11.629 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-01-27 11:15:11.629 D: -> Dimensões screen:
2022-01-27 11:15:11.681 D:    - largura  :  720,00 px (2,44")
2022-01-27 11:15:11.685 D:    - altura   :  1280,00 px (4,33")
2022-01-27 11:15:11.687 D:    - Diagonal :  4,97"
2022-01-27 11:15:11.689 D:    - fatorlargura :  1,00
2022-01-27 11:15:11.691 D:    - fatorAltura  :  1,00
2022-01-27 11:15:11.691 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-01-27 11:15:12.045 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-27 11:15:12.046 D: -> main Verifica permissões
2022-01-27 11:15:12.046 D:    - Checa se permissões Ok
2022-01-27 11:15:12.062 D:      - android.permission.INTERNET: true
2022-01-27 11:15:12.065 D:      - android.permission.READ_EXTERNAL_STORAGE: false
2022-01-27 11:15:12.066 D:      - android.permission.WRITE_EXTERNAL_STORAGE: false
2022-01-27 11:15:12.066 D: -> Recurso SEM Permissão atual:
2022-01-27 11:15:12.066 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-27 11:15:12.066 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-27 11:15:12.066 D: -> SO solicita autorização para permissão:
2022-01-27 11:15:12.066 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-27 11:15:12.066 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-27 11:15:12.106 D: -> Ret 'validate': else
2022-01-27 11:15:12.130 D: -> Permission unGranted
    Aguarde ...
--------------------------------------------------------------------------------
2022-01-27 11:15:15.227 D: -> atualiza titles dos submenus Ok!
2022-01-27 11:15:15.228 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-01-27 11:15:16.033 D: Permissions: 
    android.permission.READ_EXTERNAL_STORAGE=0 
    android.permission.WRITE_EXTERNAL_STORAGE=0 
2022-01-27 11:15:16.033 D: -> leitura arquivo setup
2022-01-27 11:15:16.061 D:    - limite: 8
2022-01-27 11:15:16.061 D:    - limite: 15:00
2022-01-27 11:15:16.061 D:    - mostra nums iguais: true
2022-01-27 11:15:16.062 D: - Permissão concedida! Params: setup
--------------------------------------------------------------------------------
2022-01-27 11:15:19.137 D: -> atualiza titles dos submenus Ok!
2022-01-27 11:15:19.137 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-01-27 11:15:22.131 D: -> leitura arquivo setup
2022-01-27 11:15:22.145 D:    - limite: 8
2022-01-27 11:15:22.146 D:    - limite: 15:00
2022-01-27 11:15:22.146 D:    - mostra nums iguais: true
--------------------------------------------------------------------------------
2022-01-27 11:17:24.757 D: -> onClick rbJogoMuitoDificil
--------------------------------------------------------------------------------
2022-01-27 11:17:29.939 D: -> Tap em actionBar / Ajusta limite contagem de erros
2022-01-27 11:17:36.644 D: -> Novos ajustes:
2022-01-27 11:17:36.645 D:    - erros: 5
2022-01-27 11:17:36.645 D:    - tempo: 15:00
--------------------------------------------------------------------------------
2022-01-27 11:17:36.665 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-01-27 11:17:36.665 D: -> Atualiza arquivo de setup:
2022-01-27 11:17:36.665 D:    - lê arquivo modelo modelo_arq_xml_sudoku_setup
2022-01-27 11:17:36.672 D:      <?xml version="1.0" encoding="utf-8"?><setup><header><id></id></header><body><limite_erros></limite_erros><limite_tempo></limite_tempo><mostra_nums_iguais></mostra_nums_iguais></body></setup>
2022-01-27 11:17:36.672 D: -> Prepara conteudo a salvar conforme o modelo lido.
2022-01-27 11:17:36.674 D:    <?xml version="1.0" encoding="utf-8"?><setup><header><id>modeloArqXmlSudokuSetUp.txt</id></header><body><limite_erros>5</limite_erros><limite_tempo>15:00</limite_tempo><mostra_nums_iguais>true</mostra_nums_iguais></body></setup>
2022-01-27 11:17:36.696 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/setup/SudokuSetUp.xml OK!
2022-01-27 11:17:36.696 D: -> atualiza titles dos submenus Ok!
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-27 11:17:52.440 D: -> Tap no btnGeraJogo
2022-01-27 11:17:52.556 D:    - Nível: Muito difícil (50) Subnível: 0
2022-01-27 11:17:52.709 D: -> Jogo 3: válido!
2022-01-27 11:17:52.710 D: linha 0 : 8, 6, 2, 4, 5, 7, 1, 3, 9
2022-01-27 11:17:52.710 D: linha 1 : 9, 1, 5, 3, 8, 2, 4, 7, 6
2022-01-27 11:17:52.710 D: linha 2 : 7, 4, 3, 9, 6, 1, 8, 2, 5
2022-01-27 11:17:52.711 D: linha 3 : 1, 8, 7, 6, 3, 4, 9, 5, 2
2022-01-27 11:17:52.711 D: linha 4 : 5, 2, 6, 8, 7, 9, 3, 4, 1
2022-01-27 11:17:52.711 D: linha 5 : 4, 3, 9, 1, 2, 5, 6, 8, 7
2022-01-27 11:17:52.713 D: linha 6 : 2, 9, 8, 7, 4, 6, 5, 1, 3
2022-01-27 11:17:52.713 D: linha 7 : 3, 7, 1, 5, 9, 8, 2, 6, 4
2022-01-27 11:17:52.713 D: linha 8 : 6, 5, 4, 2, 1, 3, 7, 9, 8
2022-01-27 11:17:52.718 D: -> Jogo gerado preparado:
2022-01-27 11:17:52.718 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:17:52.718 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 0
2022-01-27 11:17:52.718 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:17:52.718 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:17:52.718 D: linha 4 : 5, 0, 0, 0, 0, 9, 3, 0, 0
2022-01-27 11:17:52.718 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 0, 0
2022-01-27 11:17:52.718 D: linha 6 : 2, 0, 8, 0, 0, 6, 5, 0, 0
2022-01-27 11:17:52.718 D: linha 7 : 0, 0, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:17:52.718 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:17:52.756 D: -> Gabarito gerado pelo Backtracking:
2022-01-27 11:17:52.756 D: linha 0 : 8, 1, 2, 4, 5, 7, 6, 3, 9
2022-01-27 11:17:52.756 D: linha 1 : 9, 6, 5, 3, 8, 1, 4, 2, 7
2022-01-27 11:17:52.756 D: linha 2 : 7, 4, 3, 9, 6, 2, 1, 8, 5
2022-01-27 11:17:52.756 D: linha 3 : 1, 8, 7, 6, 3, 4, 9, 5, 2
2022-01-27 11:17:52.756 D: linha 4 : 5, 2, 6, 8, 7, 9, 3, 4, 1
2022-01-27 11:17:52.756 D: linha 5 : 4, 3, 9, 1, 2, 5, 8, 7, 6
2022-01-27 11:17:52.756 D: linha 6 : 2, 9, 8, 7, 4, 6, 5, 1, 3
2022-01-27 11:17:52.756 D: linha 7 : 3, 7, 1, 5, 9, 8, 2, 6, 4
2022-01-27 11:17:52.756 D: linha 8 : 6, 5, 4, 2, 1, 3, 7, 9, 8
2022-01-27 11:17:52.760 D: -> Quantidade de clues:   50
2022-01-27 11:17:52.760 D: -> Nível jogo gerado: Muito difícil
2022-01-27 11:17:52.760 D:     - subnível: 0
--------------------------------------------------------------------------------
2022-01-27 11:17:58.516 D: -> Tap no btnJogaJogo
2022-01-27 11:17:58.549 D: -> Preset 0
2022-01-27 11:17:58.550 D:    - tenta adaptar o jogo (1)
2022-01-27 11:17:58.550 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:17:58.550 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 0
2022-01-27 11:17:58.550 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:17:58.550 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:17:58.550 D: linha 4 : 5, 0, 0, 0, 0, 9, 3, 0, 0
2022-01-27 11:17:58.550 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 0, 0
2022-01-27 11:17:58.550 D: linha 6 : 2, 0, 8, 0, 0, 6, 5, 0, 0
2022-01-27 11:17:58.550 D: linha 7 : 0, 0, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:17:58.550 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:17:58.558 D: -> Jogo com preset 0 adaptado
2022-01-27 11:17:58.558 D: -> Gabarito do jogo (adaptação do preset):
2022-01-27 11:17:58.558 D: linha 0 : 8, 1, 2, 4, 5, 7, 6, 3, 9
2022-01-27 11:17:58.558 D: linha 1 : 9, 6, 5, 3, 8, 1, 4, 2, 7
2022-01-27 11:17:58.558 D: linha 2 : 7, 4, 3, 9, 6, 2, 1, 8, 5
2022-01-27 11:17:58.558 D: linha 3 : 1, 8, 7, 6, 3, 4, 9, 5, 2
2022-01-27 11:17:58.558 D: linha 4 : 5, 2, 6, 8, 7, 9, 3, 4, 1
2022-01-27 11:17:58.558 D: linha 5 : 4, 3, 9, 1, 2, 5, 8, 7, 6
2022-01-27 11:17:58.558 D: linha 6 : 2, 9, 8, 7, 4, 6, 5, 1, 3
2022-01-27 11:17:58.559 D: linha 7 : 3, 7, 1, 5, 9, 8, 2, 6, 4
2022-01-27 11:17:58.559 D: linha 8 : 6, 5, 4, 2, 1, 3, 7, 9, 8
2022-01-27 11:17:58.559 D: -> Jogo (preset):
2022-01-27 11:17:58.559 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:17:58.559 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 0
2022-01-27 11:17:58.559 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:17:58.559 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:17:58.559 D: linha 4 : 5, 0, 0, 0, 0, 9, 3, 0, 0
2022-01-27 11:17:58.559 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 0, 0
2022-01-27 11:17:58.559 D: linha 6 : 2, 0, 8, 0, 0, 6, 5, 0, 0
2022-01-27 11:17:58.559 D: linha 7 : 0, 0, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:17:58.559 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:17:58.560 D: -> Quantidade de clues:   50
2022-01-27 11:17:58.560 D: -> Nível jogo adaptado: Muito difícil
2022-01-27 11:17:58.560 D:     - subnível: 0
2022-01-27 11:17:58.574 D: -> Jogo válido! Limites:
    Erro:  5 Tempo:  15:00
2022-01-27 11:17:59.060 D: -> Acerta crono.
2022-01-27 11:17:59.064 D: -> Jogo:
2022-01-27 11:17:59.064 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:17:59.064 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 0
2022-01-27 11:17:59.065 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:17:59.065 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:17:59.065 D: linha 4 : 5, 0, 0, 0, 0, 9, 3, 0, 0
2022-01-27 11:17:59.065 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 0, 0
2022-01-27 11:17:59.066 D: linha 6 : 2, 0, 8, 0, 0, 6, 5, 0, 0
2022-01-27 11:17:59.066 D: linha 7 : 0, 0, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:17:59.066 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:17:59.066 D: -> Gabarito:
2022-01-27 11:17:59.066 D: linha 0 : 8, 1, 2, 4, 5, 7, 6, 3, 9
2022-01-27 11:17:59.066 D: linha 1 : 9, 6, 5, 3, 8, 1, 4, 2, 7
2022-01-27 11:17:59.067 D: linha 2 : 7, 4, 3, 9, 6, 2, 1, 8, 5
2022-01-27 11:17:59.067 D: linha 3 : 1, 8, 7, 6, 3, 4, 9, 5, 2
2022-01-27 11:17:59.067 D: linha 4 : 5, 2, 6, 8, 7, 9, 3, 4, 1
2022-01-27 11:17:59.067 D: linha 5 : 4, 3, 9, 1, 2, 5, 8, 7, 6
2022-01-27 11:17:59.068 D: linha 6 : 2, 9, 8, 7, 4, 6, 5, 1, 3
2022-01-27 11:17:59.068 D: linha 7 : 3, 7, 1, 5, 9, 8, 2, 6, 4
2022-01-27 11:17:59.068 D: linha 8 : 6, 5, 4, 2, 1, 3, 7, 9, 8
2022-01-27 11:17:59.117 D: -> Array qtidd de jogos disponível por número:
2022-01-27 11:17:59.119 D:    Num 1 8
2022-01-27 11:17:59.121 D:    Num 2 5
2022-01-27 11:17:59.122 D:    Num 3 6
2022-01-27 11:17:59.124 D:    Num 4 6
2022-01-27 11:17:59.125 D:    Num 5 3
2022-01-27 11:17:59.127 D:    Num 6 7
2022-01-27 11:17:59.129 D:    Num 7 5
2022-01-27 11:17:59.130 D:    Num 8 5
2022-01-27 11:17:59.132 D:    Num 9 5
2022-01-27 11:18:13.799 D: -> 00:00 - Inicia
2022-01-27 11:18:13.799 D: -> Acerta crono.
2022-01-27 11:18:13.806 D: -> Parte o crono.
2022-01-27 11:18:13.812 D: -> Final crono: 15:00
2022-01-27 11:22:26.049 D: -> 04:11 - Pause
--------------------------------------------------------------------------------
2022-01-27 11:22:37.052 D: -> Tap no btn "Salvar" 
--------------------------------------------------------------------------------
2022-01-27 11:22:39.447 D: -> "Sim" was pressed
2022-01-27 11:22:39.450 D: -> Arquivos raw (listRaw):
2022-01-27 11:22:39.450 D: 0: modelo_arq_xml_sudoku1
2022-01-27 11:22:39.450 D: -> Arquivo modelo_arq_xml_sudoku1:
--------------------------------------------------------------------------------
2022-01-27 11:22:39.458 D:    0: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-27 11:22:39.458 D: -> modelo arq Sudoku xml
2022-01-27 11:22:39.458 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-27 11:22:39.561 D: -> Tag: 11, Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Muito difícil</nivel><subnivel>0</subnivel></header><body><linha0>8, 0, 2, 0, 5, 7, 0, 0, 9</linha0><linha1>0, 0, 0, 0, 8, 0, 4, 0, 0</linha1><linha2>7, 4, 0, 9, 0, 0, 0, 0, 0</linha2><linha3>0, 8, 7, 0, 0, 0, 0, 5, 2</linha3><linha4>5, 0, 0, 0, 0, 9, 3, 0, 0</linha4><linha5>4, 3, 0, 0, 0, 5, 0, 0, 0</linha5><linha6>2, 0, 8, 0, 0, 6, 5, 0, 0</linha6><linha7>0, 0, 1, 5, 9, 0, 2, 6, 0</linha7><linha8>0, 0, 0, 0, 0, 3, 7, 0, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoGerado</opcaoJogo><dataHora>27/01/2022 11:22:39</dataHora><tempoJogo>04:11</tempoJogo><erros>3</erros><status>ativo</status></jogos><body2><linha0>8, 0, 2, 0, 5, 7, 0, 0, 9</linha0><linha1>0, 0, 0, 0, 8, 0, 4, 0, 7</linha1><linha2>7, 4, 0, 9, 0, 0, 0, 0, 0</linha2><linha3>0, 8, 7, 0, 0, 0, 0, 5, 2</linha3><linha4>5, 2, 0, 0, 7, 9, 3, 0, 0</linha4><linha5>4, 3, 0, 0, 0, 5, 0, 7, 0</linha5><linha6>2, 0, 8, 7, 0, 6, 5, 0, 0</linha6><linha7>0, 7, 1, 5, 9, 0, 2, 6, 0</linha7><linha8>0, 0, 0, 0, 0, 3, 7, 0, 0</linha8></body2></presets>
2022-01-27 11:22:39.600 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_71.xml OK!
--------------------------------------------------------------------------------
2022-01-27 11:22:39.600 D: -> Jogos salvos: 
2022-01-27 11:22:39.607 D:    - jogo_71.xml
2022-01-27 11:22:39.607 D:    - jogo_70.xml
2022-01-27 11:22:39.607 D:    - jogo_69.xml
2022-01-27 11:22:39.607 D:    - jogo_68.xml
2022-01-27 11:22:39.607 D:    - jogo_67.xml
2022-01-27 11:22:39.607 D:    - jogo_64.xml
2022-01-27 11:22:39.607 D:    - jogo_63.xml
2022-01-27 11:22:39.607 D:    - jogo_62.xml
2022-01-27 11:22:39.607 D:    - jogo_61.xml
2022-01-27 11:22:39.607 D:    - jogo_60.xml
2022-01-27 11:22:39.607 D:    - jogo_59.xml
2022-01-27 11:22:39.607 D:    - jogo_58.xml
2022-01-27 11:22:39.607 D:    - jogo_57.xml
2022-01-27 11:22:39.607 D:    - jogo_56.xml
2022-01-27 11:22:39.607 D:    - jogo_55.xml
2022-01-27 11:22:39.607 D:    - jogo_54.xml
2022-01-27 11:22:39.607 D:    - jogo_53.xml
2022-01-27 11:22:39.607 D:    - jogo_52.xml
2022-01-27 11:22:39.607 D:    - jogo_51.xml
--------------------------------------------------------------------------------
2022-01-27 11:22:56.292 D: -> Tap no btn "Reset" 
--------------------------------------------------------------------------------
2022-01-27 11:22:58.484 D: -> "Sim" was pressed
2022-01-27 11:22:58.497 D: -> 04:11 - Reset
2022-01-27 11:22:58.497 D: -> Acerta crono.
2022-01-27 11:22:58.500 D: -> Jogo:
2022-01-27 11:22:58.500 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:22:58.500 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 0
2022-01-27 11:22:58.500 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:22:58.500 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:22:58.500 D: linha 4 : 5, 0, 0, 0, 0, 9, 3, 0, 0
2022-01-27 11:22:58.500 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 0, 0
2022-01-27 11:22:58.500 D: linha 6 : 2, 0, 8, 0, 0, 6, 5, 0, 0
2022-01-27 11:22:58.500 D: linha 7 : 0, 0, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:22:58.500 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:22:58.500 D: -> Gabarito:
2022-01-27 11:22:58.500 D: linha 0 : 8, 1, 2, 4, 5, 7, 6, 3, 9
2022-01-27 11:22:58.501 D: linha 1 : 9, 6, 5, 3, 8, 1, 4, 2, 7
2022-01-27 11:22:58.501 D: linha 2 : 7, 4, 3, 9, 6, 2, 1, 8, 5
2022-01-27 11:22:58.501 D: linha 3 : 1, 8, 7, 6, 3, 4, 9, 5, 2
2022-01-27 11:22:58.501 D: linha 4 : 5, 2, 6, 8, 7, 9, 3, 4, 1
2022-01-27 11:22:58.501 D: linha 5 : 4, 3, 9, 1, 2, 5, 8, 7, 6
2022-01-27 11:22:58.501 D: linha 6 : 2, 9, 8, 7, 4, 6, 5, 1, 3
2022-01-27 11:22:58.501 D: linha 7 : 3, 7, 1, 5, 9, 8, 2, 6, 4
2022-01-27 11:22:58.501 D: linha 8 : 6, 5, 4, 2, 1, 3, 7, 9, 8
2022-01-27 11:22:58.516 D: -> Array qtidd de jogos disponível por número:
2022-01-27 11:22:58.516 D:    Num 1 8
2022-01-27 11:22:58.517 D:    Num 2 5
2022-01-27 11:22:58.517 D:    Num 3 6
2022-01-27 11:22:58.517 D:    Num 4 6
2022-01-27 11:22:58.517 D:    Num 5 3
2022-01-27 11:22:58.517 D:    Num 6 7
2022-01-27 11:22:58.518 D:    Num 7 5
2022-01-27 11:22:58.518 D:    Num 8 5
2022-01-27 11:22:58.518 D:    Num 9 5
--------------------------------------------------------------------------------
2022-01-27 11:23:04.860 D: -> atualiza titles dos submenus Ok!
2022-01-27 11:23:04.861 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-01-27 11:23:06.413 D: -> Tap no btnAdaptaJogo
--------------------------------------------------------------------------------
2022-01-27 11:23:06.415 D:    - rbAdapta: Preset
2022-01-27 11:23:07.902 D: -> "Carrega" was pressed
2022-01-27 11:23:08.005 D: -> Presset is checked
2022-01-27 11:23:08.034 D: -> Launch AdaptarActivity
2022-01-27 11:23:08.221 D: -> Jogos salvos: 
2022-01-27 11:23:08.221 D:    - jogo_71.xml
2022-01-27 11:23:08.234 D:    - jogo_70.xml
2022-01-27 11:23:08.244 D:    - jogo_69.xml
2022-01-27 11:23:08.253 D:    - jogo_68.xml
2022-01-27 11:23:08.263 D:    - jogo_67.xml
2022-01-27 11:23:08.272 D:    - jogo_64.xml
2022-01-27 11:23:08.283 D:    - jogo_63.xml
2022-01-27 11:23:08.293 D:    - jogo_62.xml
2022-01-27 11:23:08.304 D:    - jogo_61.xml
2022-01-27 11:23:08.320 D:    - jogo_60.xml
2022-01-27 11:23:08.330 D:    - jogo_59.xml
2022-01-27 11:23:08.340 D:    - jogo_58.xml
2022-01-27 11:23:08.349 D:    - jogo_57.xml
2022-01-27 11:23:08.359 D:    - jogo_56.xml
2022-01-27 11:23:08.368 D:    - jogo_55.xml
2022-01-27 11:23:08.376 D:    - jogo_54.xml
2022-01-27 11:23:08.385 D:    - jogo_53.xml
2022-01-27 11:23:08.393 D:    - jogo_52.xml
2022-01-27 11:23:08.401 D:    - jogo_51.xml
2022-01-27 11:23:11.374 D: -> jogoTxt 0
2022-01-27 11:23:11.374 D: -> 
2022-01-27 11:23:11.374 D: -> item textViews:
    Arq: jogo_71.xml  JogoGerado
    Data: 27/01/2022 11:22:39  Status: ativo  Nivel: Muito difícil  sub: 0  Erros: 3  tempo: 04:11
2022-01-27 11:23:11.375 D: -> nome do arquivo: jogo_71.xml
2022-01-27 11:23:11.379 D: -> dados do jogo salvo:
    <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Muito difícil</nivel><subnivel>0</subnivel></header><body><linha0>8, 0, 2, 0, 5, 7, 0, 0, 9</linha0><linha1>0, 0, 0, 0, 8, 0, 4, 0, 0</linha1><linha2>7, 4, 0, 9, 0, 0, 0, 0, 0</linha2><linha3>0, 8, 7, 0, 0, 0, 0, 5, 2</linha3><linha4>5, 0, 0, 0, 0, 9, 3, 0, 0</linha4><linha5>4, 3, 0, 0, 0, 5, 0, 0, 0</linha5><linha6>2, 0, 8, 0, 0, 6, 5, 0, 0</linha6><linha7>0, 0, 1, 5, 9, 0, 2, 6, 0</linha7><linha8>0, 0, 0, 0, 0, 3, 7, 0, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoGerado</opcaoJogo><dataHora>27/01/2022 11:22:39</dataHora><tempoJogo>04:11</tempoJogo><erros>3</erros><status>ativo</status></jogos><body2><linha0>8, 0, 2, 0, 5, 7, 0, 0, 9</linha0><linha1>0, 0, 0, 0, 8, 0, 4, 0, 7</linha1><linha2>7, 4, 0, 9, 0, 0, 0, 0, 0</linha2><linha3>0, 8, 7, 0, 0, 0, 0, 5, 2</linha3><linha4>5, 2, 0, 0, 7, 9, 3, 0, 0</linha4><linha5>4, 3, 0, 0, 0, 5, 0, 7, 0</linha5><linha6>2, 0, 8, 7, 0, 6, 5, 0, 0</linha6><linha7>0, 7, 1, 5, 9, 0, 2, 6, 0</linha7><linha8>0, 0, 0, 0, 0, 3, 7, 0, 0</linha8></body2></presets>
2022-01-27 11:23:11.380 D: -> status: NÃO finalizado
2022-01-27 11:23:13.192 D: -> "Continua" was pressed
2022-01-27 11:23:13.216 D: -> Preset 0
2022-01-27 11:23:13.216 D:    - tenta adaptar o jogo (1)
2022-01-27 11:23:13.216 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:23:13.216 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 7
2022-01-27 11:23:13.216 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:23:13.216 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:23:13.216 D: linha 4 : 5, 2, 0, 0, 7, 9, 3, 0, 0
2022-01-27 11:23:13.216 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 7, 0
2022-01-27 11:23:13.216 D: linha 6 : 2, 0, 8, 7, 0, 6, 5, 0, 0
2022-01-27 11:23:13.216 D: linha 7 : 0, 7, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:23:13.216 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:23:13.220 D: -> Jogo com preset 0 adaptado
2022-01-27 11:23:13.220 D: -> Gabarito do jogo (adaptação do preset):
2022-01-27 11:23:13.220 D: linha 0 : 8, 1, 2, 4, 5, 7, 6, 3, 9
2022-01-27 11:23:13.220 D: linha 1 : 9, 6, 5, 3, 8, 1, 4, 2, 7
2022-01-27 11:23:13.220 D: linha 2 : 7, 4, 3, 9, 6, 2, 1, 8, 5
2022-01-27 11:23:13.220 D: linha 3 : 1, 8, 7, 6, 3, 4, 9, 5, 2
2022-01-27 11:23:13.220 D: linha 4 : 5, 2, 6, 8, 7, 9, 3, 4, 1
2022-01-27 11:23:13.220 D: linha 5 : 4, 3, 9, 1, 2, 5, 8, 7, 6
2022-01-27 11:23:13.220 D: linha 6 : 2, 9, 8, 7, 4, 6, 5, 1, 3
2022-01-27 11:23:13.220 D: linha 7 : 3, 7, 1, 5, 9, 8, 2, 6, 4
2022-01-27 11:23:13.220 D: linha 8 : 6, 5, 4, 2, 1, 3, 7, 9, 8
2022-01-27 11:23:13.220 D: -> Jogo (preset):
2022-01-27 11:23:13.221 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:23:13.221 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 7
2022-01-27 11:23:13.221 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:23:13.221 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:23:13.221 D: linha 4 : 5, 2, 0, 0, 7, 9, 3, 0, 0
2022-01-27 11:23:13.221 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 7, 0
2022-01-27 11:23:13.221 D: linha 6 : 2, 0, 8, 7, 0, 6, 5, 0, 0
2022-01-27 11:23:13.221 D: linha 7 : 0, 7, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:23:13.221 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:23:13.221 D: -> Quantidade de clues:   44
2022-01-27 11:23:13.222 D: -> Nível jogo adaptado: Difícil
2022-01-27 11:23:13.222 D:     - subnível: 4
2022-01-27 11:23:13.222 D: idxLin = 0
2022-01-27 11:23:13.222 D: idxLin = 1
2022-01-27 11:23:13.222 D: idxLin = 2
2022-01-27 11:23:13.222 D: idxLin = 3
2022-01-27 11:23:13.222 D: idxLin = 4
2022-01-27 11:23:13.222 D: idxLin = 5
2022-01-27 11:23:13.222 D: idxLin = 6
2022-01-27 11:23:13.222 D: idxLin = 7
2022-01-27 11:23:13.222 D: idxLin = 8
2022-01-27 11:23:13.237 D: -> Jogo válido! Limites:
    Erro:  5 Tempo:  15:00
2022-01-27 11:23:13.588 D: -> Acerta crono.
2022-01-27 11:23:13.592 D: -> Jogo:
2022-01-27 11:23:13.592 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:23:13.593 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 7
2022-01-27 11:23:13.593 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:23:13.593 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:23:13.593 D: linha 4 : 5, 2, 0, 0, 7, 9, 3, 0, 0
2022-01-27 11:23:13.593 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 7, 0
2022-01-27 11:23:13.593 D: linha 6 : 2, 0, 8, 7, 0, 6, 5, 0, 0
2022-01-27 11:23:13.593 D: linha 7 : 0, 7, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:23:13.593 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:23:13.593 D: -> Gabarito:
2022-01-27 11:23:13.593 D: linha 0 : 8, 1, 2, 4, 5, 7, 6, 3, 9
2022-01-27 11:23:13.593 D: linha 1 : 9, 6, 5, 3, 8, 1, 4, 2, 7
2022-01-27 11:23:13.593 D: linha 2 : 7, 4, 3, 9, 6, 2, 1, 8, 5
2022-01-27 11:23:13.593 D: linha 3 : 1, 8, 7, 6, 3, 4, 9, 5, 2
2022-01-27 11:23:13.593 D: linha 4 : 5, 2, 6, 8, 7, 9, 3, 4, 1
2022-01-27 11:23:13.593 D: linha 5 : 4, 3, 9, 1, 2, 5, 8, 7, 6
2022-01-27 11:23:13.593 D: linha 6 : 2, 9, 8, 7, 4, 6, 5, 1, 3
2022-01-27 11:23:13.593 D: linha 7 : 3, 7, 1, 5, 9, 8, 2, 6, 4
2022-01-27 11:23:13.594 D: linha 8 : 6, 5, 4, 2, 1, 3, 7, 9, 8
2022-01-27 11:23:13.610 D: -> Array qtidd de jogos disponível por número:
2022-01-27 11:23:13.611 D:    Num 1 8
2022-01-27 11:23:13.611 D:    Num 2 4
2022-01-27 11:23:13.611 D:    Num 3 6
2022-01-27 11:23:13.611 D:    Num 4 6
2022-01-27 11:23:13.612 D:    Num 5 3
2022-01-27 11:23:13.612 D:    Num 6 7
2022-01-27 11:23:13.612 D:    Num 7 0
2022-01-27 11:23:13.612 D:    Num 8 5
2022-01-27 11:23:13.613 D:    Num 9 5
2022-01-27 11:24:05.237 D: -> 04:11 - Inicia
2022-01-27 11:24:05.238 D: -> Acerta crono.
2022-01-27 11:24:05.240 D: -> Parte o crono.
2022-01-27 11:24:05.242 D: -> Final crono: 19:11
2022-01-27 11:29:53.739 D: -> 09:59 - Pause
2022-01-27 11:29:55.241 D: -> Tap no btn "Salvar" 
2022-01-27 11:29:56.730 D: -> "Sim" was pressed
2022-01-27 11:29:56.730 D: -> Arquivos raw (listRaw):
2022-01-27 11:29:56.730 D: 0: modelo_arq_xml_sudoku1
2022-01-27 11:29:56.730 D: -> Arquivo modelo_arq_xml_sudoku1:
2022-01-27 11:29:56.733 D:    0: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-27 11:29:56.733 D: -> modelo arq Sudoku xml
2022-01-27 11:29:56.733 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
    <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-27 11:29:56.737 D: -> Tag: 11, Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Difícil</nivel><subnivel>4</subnivel></header><body><linha0>8, 0, 2, 0, 5, 7, 0, 0, 9</linha0><linha1>0, 0, 0, 0, 8, 0, 4, 0, 7</linha1><linha2>7, 4, 0, 9, 0, 0, 0, 0, 0</linha2><linha3>0, 8, 7, 0, 0, 0, 0, 5, 2</linha3><linha4>5, 2, 0, 0, 7, 9, 3, 0, 0</linha4><linha5>4, 3, 0, 0, 0, 5, 0, 7, 0</linha5><linha6>2, 0, 8, 7, 0, 6, 5, 0, 0</linha6><linha7>0, 7, 1, 5, 9, 0, 2, 6, 0</linha7><linha8>0, 0, 0, 0, 0, 3, 7, 0, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoPresetado: jogo_71.xml</opcaoJogo><dataHora>27/01/2022 11:29:56</dataHora><tempoJogo>09:59</tempoJogo><erros>4</erros><status>ativo</status></jogos><body2><linha0>8, 0, 2, 4, 5, 7, 0, 3, 9</linha0><linha1>0, 0, 0, 3, 8, 0, 4, 2, 7</linha1><linha2>7, 4, 3, 9, 0, 2, 0, 8, 0</linha2><linha3>1, 8, 7, 0, 3, 4, 0, 5, 2</linha3><linha4>5, 2, 0, 8, 7, 9, 3, 4, 0</linha4><linha5>4, 3, 0, 0, 2, 5, 8, 7, 0</linha5><linha6>2, 9, 8, 7, 4, 6, 5, 1, 3</linha6><linha7>3, 7, 1, 5, 9, 8, 2, 6, 4</linha7><linha8>0, 0, 4, 2, 1, 3, 7, 9, 8</linha8></body2></presets>
2022-01-27 11:29:56.763 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_72.xml OK!
2022-01-27 11:29:56.763 D: -> Jogos salvos: 
2022-01-27 11:29:56.769 D:    - jogo_72.xml
2022-01-27 11:29:56.770 D:    - jogo_71.xml
2022-01-27 11:29:56.770 D:    - jogo_70.xml
2022-01-27 11:29:56.770 D:    - jogo_69.xml
2022-01-27 11:29:56.770 D:    - jogo_68.xml
2022-01-27 11:29:56.770 D:    - jogo_67.xml
2022-01-27 11:29:56.770 D:    - jogo_64.xml
2022-01-27 11:29:56.770 D:    - jogo_63.xml
2022-01-27 11:29:56.770 D:    - jogo_62.xml
2022-01-27 11:29:56.770 D:    - jogo_61.xml
2022-01-27 11:29:56.770 D:    - jogo_60.xml
2022-01-27 11:29:56.770 D:    - jogo_59.xml
2022-01-27 11:29:56.770 D:    - jogo_58.xml
2022-01-27 11:29:56.770 D:    - jogo_57.xml
2022-01-27 11:29:56.770 D:    - jogo_56.xml
2022-01-27 11:29:56.770 D:    - jogo_55.xml
2022-01-27 11:29:56.770 D:    - jogo_54.xml
2022-01-27 11:29:56.770 D:    - jogo_53.xml
2022-01-27 11:29:56.770 D:    - jogo_52.xml
2022-01-27 11:29:56.770 D:    - jogo_51.xml
2022-01-27 11:30:02.907 D: -> 09:59 - ReInicia
2022-01-27 11:30:02.907 D: -> Acerta crono.
2022-01-27 11:30:02.909 D: -> Parte o crono.
2022-01-27 11:30:02.911 D: -> Final crono: 19:11
2022-01-27 11:31:43.620 D: -> 11:39 - Fim
2022-01-27 11:31:43.620 D: -> 11:39 - Fim de jogo!
2022-01-27 11:31:47.828 D: -> Tap no btn "Salvar" 
2022-01-27 11:31:49.400 D: -> "Sim" was pressed
2022-01-27 11:31:49.402 D: -> Arquivos raw (listRaw):
2022-01-27 11:31:49.402 D: 0: modelo_arq_xml_sudoku1
2022-01-27 11:31:49.402 D: -> Arquivo modelo_arq_xml_sudoku1:
2022-01-27 11:31:49.409 D:    0: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-27 11:31:49.409 D: -> modelo arq Sudoku xml
2022-01-27 11:31:49.409 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
    <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
    <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-27 11:31:49.416 D: -> Tag: 12, Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Difícil</nivel><subnivel>4</subnivel></header><body><linha0>8, 0, 2, 0, 5, 7, 0, 0, 9</linha0><linha1>0, 0, 0, 0, 8, 0, 4, 0, 7</linha1><linha2>7, 4, 0, 9, 0, 0, 0, 0, 0</linha2><linha3>0, 8, 7, 0, 0, 0, 0, 5, 2</linha3><linha4>5, 2, 0, 0, 7, 9, 3, 0, 0</linha4><linha5>4, 3, 0, 0, 0, 5, 0, 7, 0</linha5><linha6>2, 0, 8, 7, 0, 6, 5, 0, 0</linha6><linha7>0, 7, 1, 5, 9, 0, 2, 6, 0</linha7><linha8>0, 0, 0, 0, 0, 3, 7, 0, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoPresetado: jogo_71.xml</opcaoJogo><dataHora>27/01/2022 11:31:49</dataHora><tempoJogo>11:39</tempoJogo><erros>4</erros><status>finalizado</status></jogos></presets>
    <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
    <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-27 11:31:49.444 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_73.xml OK!
2022-01-27 11:31:49.444 D: -> Jogos salvos: 
2022-01-27 11:31:49.450 D:    - jogo_73.xml
2022-01-27 11:31:49.450 D:    - jogo_72.xml
2022-01-27 11:31:49.450 D:    - jogo_71.xml
2022-01-27 11:31:49.450 D:    - jogo_70.xml
2022-01-27 11:31:49.450 D:    - jogo_69.xml
2022-01-27 11:31:49.450 D:    - jogo_68.xml
2022-01-27 11:31:49.450 D:    - jogo_67.xml
2022-01-27 11:31:49.450 D:    - jogo_64.xml
2022-01-27 11:31:49.451 D:    - jogo_63.xml
2022-01-27 11:31:49.451 D:    - jogo_62.xml
2022-01-27 11:31:49.451 D:    - jogo_61.xml
2022-01-27 11:31:49.451 D:    - jogo_60.xml
2022-01-27 11:31:49.451 D:    - jogo_59.xml
2022-01-27 11:31:49.451 D:    - jogo_58.xml
2022-01-27 11:31:49.451 D:    - jogo_57.xml
2022-01-27 11:31:49.451 D:    - jogo_56.xml
2022-01-27 11:31:49.451 D:    - jogo_55.xml
2022-01-27 11:31:49.451 D:    - jogo_54.xml
2022-01-27 11:31:49.451 D:    - jogo_53.xml
2022-01-27 11:31:49.451 D:    - jogo_52.xml
2022-01-27 11:31:49.451 D:    - jogo_51.xml
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
2022-01-27 09:28:13.228 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-01-27 09:28:13.229 D: -> Dimensões screen:
2022-01-27 09:28:13.235 D:    - largura  :  720,00 px (2,44")
2022-01-27 09:28:13.238 D:    - altura   :  1280,00 px (4,33")
2022-01-27 09:28:13.240 D:    - Diagonal :  4,97"
2022-01-27 09:28:13.242 D:    - fatorlargura :  1,00
2022-01-27 09:28:13.244 D:    - fatorAltura  :  1,00
2022-01-27 09:28:13.244 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-01-27 09:28:13.560 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-27 09:28:13.562 D: -> main Verifica permissões
2022-01-27 09:28:13.562 D:    - Checa se permissões Ok
2022-01-27 09:28:13.576 D:      - android.permission.INTERNET: true
2022-01-27 09:28:13.579 D:      - android.permission.READ_EXTERNAL_STORAGE: false
2022-01-27 09:28:13.580 D:      - android.permission.WRITE_EXTERNAL_STORAGE: false
2022-01-27 09:28:13.580 D: -> Recurso SEM Permissão atual:
2022-01-27 09:28:13.581 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-27 09:28:13.581 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-27 09:28:13.581 D: -> SO solicita autorização para permissão:
2022-01-27 09:28:13.581 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-27 09:28:13.581 D:    - android.permission.WRITE_EXTERNAL_STORAGE
--------------------------------------------------------------------------------
2022-01-27 09:28:17.275 D: -> Permissões não Ok! Usa default
2022-01-27 09:28:17.344 D: -> /storage/emulated/0/Download/sudoku/setup/sudokusetup.xml (Permission denied)
2022-01-27 09:28:17.388 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/setup/sudokusetup.xml NÃO ok!

2022-01-27 09:28:17.411 D: -> atualiza titles dos submenus Ok!
2022-01-27 09:28:17.411 D: -> atualiza submenus Ok!
2022-01-27 09:28:19.860 D: Permissions: 
    android.permission.READ_EXTERNAL_STORAGE=0 
    android.permission.WRITE_EXTERNAL_STORAGE=0 
2022-01-27 09:28:19.860 D: - Permissão concedida!
--------------------------------------------------------------------------------
2022-01-27 09:28:22.908 D: -> atualiza titles dos submenus Ok!
2022-01-27 09:28:22.909 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------


================================================================================
Commit9.0.169- Bug M15- 1
================================================================================
- M15- descincronização entre permissão utilização API e leitura setup;
--------------------------------------------------------------------------------
2022-01-27 07:29:41.918 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-01-27 07:29:41.919 D: -> Dimensões screen:
2022-01-27 07:29:41.925 D:    - largura  :  720,00 px (2,44")
2022-01-27 07:29:41.929 D:    - altura   :  1280,00 px (4,33")
2022-01-27 07:29:41.931 D:    - Diagonal :  4,97"
2022-01-27 07:29:41.933 D:    - fatorlargura :  1,00
2022-01-27 07:29:41.935 D:    - fatorAltura  :  1,00
2022-01-27 07:29:41.935 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-01-27 07:29:42.188 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-27 07:29:42.190 D: -> main Verifica permissões
2022-01-27 07:29:42.190 D:    - Checa se permissões Ok
2022-01-27 07:29:42.193 D:      - android.permission.INTERNET: true
2022-01-27 07:29:42.193 D:      - android.permission.READ_EXTERNAL_STORAGE: false
2022-01-27 07:29:42.196 D:      - android.permission.WRITE_EXTERNAL_STORAGE: false
2022-01-27 07:29:42.197 D: -> Recurso SEM Permissão atual:
2022-01-27 07:29:42.197 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-27 07:29:42.197 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-27 07:29:42.197 D: -> SO solicita autorização para permissão:
2022-01-27 07:29:42.197 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-27 07:29:42.197 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-27 07:29:42.594 D: -> Permissões não Ok! Usa default
--------------------------------------------------------------------------------
2022-01-27 07:29:42.602 D: -> /storage/emulated/0/Download/sudoku/setup/sudokusetup.xml (Permission denied)
2022-01-27 07:29:42.636 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/setup/sudokusetup.xml NÃO ok!
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-27 07:29:45.378 D: -> atualiza titles dos submenus Ok!
2022-01-27 07:29:45.379 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-01-27 07:29:50.289 D: Permissions: 
    android.permission.READ_EXTERNAL_STORAGE=0 
    android.permission.WRITE_EXTERNAL_STORAGE=0 
2022-01-27 07:29:50.289 D: - Permissão concedida!
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-27 07:29:53.349 D: -> atualiza titles dos submenus Ok!
2022-01-27 07:29:53.350 D: -> atualiza submenus Ok!
2022-01-27 07:30:08.766 D: -> Tap em actionBar / Desligar App
2022-01-27 07:30:11.197 D: -> Confirma que FIM!
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-27 07:30:17.724 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-01-27 07:30:17.724 D: -> Dimensões screen:
2022-01-27 07:30:17.730 D:    - largura  :  720,00 px (2,44")
2022-01-27 07:30:17.733 D:    - altura   :  1280,00 px (4,33")
2022-01-27 07:30:17.734 D:    - Diagonal :  4,97"
2022-01-27 07:30:17.736 D:    - fatorlargura :  1,00
2022-01-27 07:30:17.737 D:    - fatorAltura  :  1,00
2022-01-27 07:30:17.737 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-01-27 07:30:17.837 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-27 07:30:17.837 D: -> main Verifica permissões
2022-01-27 07:30:17.837 D:    - Checa se permissões Ok
2022-01-27 07:30:17.838 D:      - android.permission.INTERNET: true
2022-01-27 07:30:17.839 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-27 07:30:17.839 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-01-27 07:30:17.839 D: Permission Granted!
--------------------------------------------------------------------------------
2022-01-27 07:30:20.840 D: -> leitura arquivo setup
2022-01-27 07:30:20.866 D:    - limite: 8
2022-01-27 07:30:20.867 D:    - limite: 15:00
2022-01-27 07:30:20.867 D:    - mostra nums iguais: true
2022-01-27 07:30:20.885 D: -> atualiza titles dos submenus Ok!
2022-01-27 07:30:20.885 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------

================================================================================
Commit9.0.168- Bug M16
================================================================================
- M16- na carga de jogos com menos do que 22 clues tinha erro de indexação do
  array de níveis de jogo

================================================================================
Commit9.0.167- Adaptação ao tamanho da tela
================================================================================
Commit9.0.166- Manutenção - 2
================================================================================
- documentação do projeto

================================================================================
Commit9.0.165- Manutenção - 1
================================================================================
- não permite digitar o '-' na edição do limite de erro; 
  - mudado de 'number' para 'number signed'
- implementado a não validação de 0 como limite de erros;
================================================================================