<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app    ="http://schemas.android.com/apk/res-auto"

    xmlns:tools  ="http://schemas.android.com/tools"
    tools:context=".ui.AdaptarActivity">

    <item
        android:id    ="@+id/sudoku"
        android:title ="Sudoku"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:icon    ="@drawable/ic_morebranco">

        <menu android:id = "@+id/sub_menu" />

    </item>

</menu>
